h2 {
    text-align: center;
    margin-top: 120px;
    margin-bottom: 40px;
}

/* estilos generales del acordeon */
.acordeon {
    width: 60%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* estilos de las preguntas */
.pregunta {
    background-color: var(--secundario);
    color: white;
    padding: 20px;
    border: 1px solid black;
}   

.pregunta:hover{
    background-color:#9D4179;
}

/* estilos de las respuestas */
.respuesta {
    display: none;
    background-color: white;
    border: 1px solid black;
    padding: 10px;
    max-height: fit-content;
}

/* tamaño de la letra de las respuestas */
.respuesta p {
    font-size: 18px;
}

@media(max-width: 768px) {
    /* Responsividad para pantallas más pequeñas */
    body {
        margin-top: 80px;
    }

    .acordeon {
        width: 75%;
    }

    #contenedor_faqs {
        margin-top: 20px;
        width: 70%;
        margin-left: 15%;
    }
}

