h2 {
    text-align: center; 
    margin-bottom: 25px;
}

label {
    display: block; 
    margin-bottom: 5px; 
}

/* Estilos formulario */
.form-group {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto; 
    width: 20em; 
}

#name, 
#apellidos, 
#email, 
#section, 
#mensaje {
    width: 100%;
}

#mensaje {
    margin-left: 1px; 
    height: 20vh; 
}

input[type="text"],
input[type="email"],
select {
    width: 100%;
    padding: 5px; 
    border-radius: 5px; 
    border: 1px solid black; 
    margin-bottom: 15px; 
}

/* Estilos para el botón de envío */
#boton_enviar_formulario{
    background-color: #790050; 
    border: none;
    color: white;
    padding: 10px 20px; 
    text-align: center; 
    text-decoration: none;
    display: inline-block;
    font-size: 16px; 
    border-radius: 5px; 
    cursor: pointer; 
    margin-top: 30px;
}

#boton_enviar_formulario:hover{
    background-color:#9D4179;
    font-weight: bold;
}

input[type="submit"]:hover {
    background-color: #790050; 
}

/* Estilos error de elemento requerido */
.required:after {
    content: " *"; 
    color: red; 
}

/* Estilos para el contenedor del diálogo */
#dialog-container {
    display: flex;
    position: absolute; 
    bottom: 0; 
    top: 0; 
    left: 0; 
    right: 0; 
    background-color: rgba(0, 0, 0, 0.4);

}

/* Estilos pop-up envio correcto */
#dialog-correcto {
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    background-color: #FFF6ED;
    width: 30%;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 15px;
}

/* Estilos para el párrafo del diálogo "¡Se ha enviado correctamente!" */

#dialog-correcto p{
    align-self: center;
    margin-bottom: 2rem;
}

/* Estilos para el botón de cerrar el diálogo */
.boton-cerrar-dialogo {
    color: white;
    background-color: var(--principal);
    align-self: center;
    text-align: center;
    padding: 1rem;
    border-radius: 5px;
}

/*Para que cuando se entre en el formulario en dialogo no se muestre*/
#dialog-container {
    display:none;
}

/* Estilos para el cuerpo de la página en pantallas pequeñas */
@media (max-width: 768px) {
    body {
        margin-top: 80px; 
    }

    #dialog-correcto p{
        margin: 1rem;
        text-align: center;
    }
}

@media (max-width: 550px){
    #dialog-correcto p{
        margin: .2rem
    }
    .boton-cerrar-dialogo{
        font-size: .8rem;
        padding: .3rem;
    }
}

@media (max-width: 400px){
    #dialog-correcto{
        padding:.1rem;
    }
    #dialog-correcto p{
        margin: 0;
    }
    .boton-cerrar-dialogo{
        font-size: .8rem;
        padding: .2rem;
        width: 50%;
        height: 20%;

    }
}
