/* margen superior para evitar conflicto con header */
body {
    margin-top: 120px;
}

h3 {
    margin-top: 0px;
    font-weight: bold;
}

/* estilos de la imagen de la ficha */
.foto-producto {
    width: 100%;
    border: 3px solid var(--secundario);
}

/* estilos boton pedir presupuesto */
.boton-presupuesto {
    color: var(--textoBotones);
    background-color: var(--principal);
    padding: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: center;

}

#info-producto {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* estilos para dispositivos mas pequeños */
@media (max-width: 768px) {
    body {
        margin-top: 80px;
    }

    .foto-producto {
        margin-bottom: 30px;
    }
}