<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina usuario</title>

    <!--Carga de estilos de bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <!--Carga de script de Chart.js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.2.0/chart.min.js"></script>

    <!-- Carga de estilos -->
    <link rel="stylesheet" href="../../css/estilos_general.css">
    <link rel="stylesheet" href="../../css/landing_page/footer.css">
    <link rel="stylesheet" href="../../css/landing_page/estilos_index_menu_no_registrado.css" />
    <link rel="stylesheet" type="text/css" href="../../css/page_usuario/estilos_page_usuario.css" />

    <!-- Carga de script -->
    <script src="../../scrips/landing_page/control-acceso.js"></script>
</head>

<body>
    <!--Aqui comienza el header-->
    <script defer src="../../scrips/landing_page/script_index_menu_no_registrado.js"></script>

    <header class="header">
        <a href="../../../index.html" class="logo nav-link"><img class="logo nav-link" src="../../../images/logoGTI.png"
                alt=""></a>

        <div class="login-tab">
            <img src="../../../images/victoria.png" alt=""></a>
            <label>VictoriaGue</label>
        </div>

        <!-- MENU -->
        <nav class="nav">
            <button class="nav-toggle" aria-label="Abrir menú">
                <!--div*3> + tabulador-->
                <div></div>
                <div></div>
                <div></div>
            </button>
            <ul class="nav-menu">
                <li class="nav-menu-item">
                    <button class="boton_menu" id="boton_huertos">ver huertos</button>
                </li>
                <li class="nav-menu-item">
                    <button class="boton_menu" id="boton_citas">citas</button>
                </li>
                <li class="nav-menu-item">
                    <button class="boton_menu" id="boton_perfil">ajustes perfil</button>
                </li>
                <li class="nav-menu-item">
                    <button class="boton_menu" onclick="logout()">CERRAR SESIÓN</button>
                </li>
            </ul>
        </nav>
    </header>
    <!--Aqui finaliza el header-->


    <!--Aqui comienza la zona de huertos-->
    <section id="huertos">
        <h2>HUERTOS</h2>

        <!-- Seleccion de huertos -->
        <section id="botones_añadir_selección">
            <!-- desplegable -->
            <select id="seleccionar_huerto">
                <option value="1">Huerto 1</option>
                <option value="2">Huerto 2</option>
                <option value="3">Huerto 3</option>
            </select>

            <button id="entrada"> Editar huerto</button>
        </section>

        <!-- ACORDEON DE SENSORES-->
        <div id="acordeon">
            <div id="graficas-salinidad accordion" role="tablist">
                <!-- TITULO TARJETA -->
                <div class="card">
                    <div class="card-header" role="tab" id="headingOne">
                        <a data-toggle="collapse" href="#collapseOne" aria-expanded="true"
                           aria-controls="collapseOne" class="enlaces_a_flecha">
                        <h5 class="mb-0">

                                Salinidad

                        </h5>
                        <div class="triangulo"></div>
                        </a>
                    </div>

                    <!-- contenido -->
                    <div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne">
                        <!--    Aqui comienza la seccion de medidor sal -->
                        <div id="Sal">
                            <div id="caja-medicion">
                                <img src="../../../images/icono_salinidad.svg" alt="Sal">
                                <div class="circulo">60%</div>
                                <div id="espacio-vacio"></div>
                            </div>
                        </div>

                        <!-- grafica -->
                        <div id="chart-container-sal" class="card-body">

                            <canvas id="chart-sal"></canvas>

                        </div>
                        <div class="botones_gráficas">
                            <button id="boton-historial-sal" onclick="verGraficaSalinidad()">Historial</button>
                            <button id="boton-datos-actuales-sal" onclick="verDatosActualesSalinidad()">Datos
                                actuales</button>
                        </div>
                    </div>
                </div>
            </div>

            <div id="graficas-humedad accordion" role="tablist">
                <!-- TITULO TARJETA-->
                <div class="card">
                    <div class="card-header" role="tab" id="headingTwo">
                        <a data-toggle="collapse" href="#collapseTwo" aria-expanded="true"
                           aria-controls="collapseTwo" class="enlaces_a_flecha">
                        <h5 class="mb-0">

                                Humedad

                        </h5>
                        <div class="triangulo"></div>
                        </a>
                    </div>

                    <!-- contenido despegable -->
                    <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
                        <!--    Aqui comienza la seccion de medidor humedad-->
                        <div id="Humedad">
                            <div id="caja-medicion">
                                <img src="../../../images/icono_humedad.svg" alt="Humedad">
                                <div class="circulo">80%</div>
                                <div id="espacio-vacio"></div>
                            </div>

                        </div>
                        <!--    Aqui finaliza la seccion de medidor humedad-->

                        <div id="chart-container-humedad" class="card-body">

                            <canvas id="chart-humedad"></canvas>

                        </div>

                        <div class="botones_gráficas">
                            <button id="boton-historial-humedad" onclick="verGraficaHumedad()">Historial </button>
                            <button id="boton-datos-actuales-humedad" class="activo"
                                onclick="verDatosActualesHumedad()">Datos actuales</button>
                        </div>
                    </div>
                </div>
            </div>

            <div id="graficas-pH accordion" role="tablist">
                <!-- TITULO TARJETA-->
                <div class="card">
                    <div class="card-header" role="tab" id="headingThree">
                        <a data-toggle="collapse" href="#collapseThree" aria-expanded="true"
                           aria-controls="collapseThree" class="enlaces_a_flecha">
                        <h5 class="mb-0">

                                pH

                        </h5>
                        <div class="triangulo"></div>
                        </a>
                    </div>

                    <!-- contenido despegable -->
                    <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree">

                        <!--    Aqui comienza la seccion de medidor pH-->
                        <div id="pH">
                            <div id="caja-medicion">
                                <img src="../../../images/icono_ph.svg" alt="Sensor pH">
                                <div class="circulo">pH= 7</div>
                                <div id="espacio-vacio"></div>
                            </div>
                        </div>
                        <!--    Aqui finaliza la seccion de medidor pH-->

                        <div id="chart-container-pH">

                            <canvas id="chart-pH"></canvas>

                        </div>

                        <div class="botones_gráficas">
                            <button id="boton-historial-ph" onclick="verGraficapH()">Historial</button>
                            <button id="boton-datos-actuales-ph" onclick="verDatosActualespH()">Datos actuales</button>
                        </div>
                    </div>
                </div>
            </div>

            <div id="graficas-temperatura accordion" role="tablist">
                <!-- TITULO TARJETA-->
                <div class="card">
                    <div class="card-header" role="tab" id="headingFour">
                        <a data-toggle="collapse" href="#collapseFour" aria-expanded="true"
                           aria-controls="collapseFour" class="enlaces_a_flecha">
                        <h5 class="mb-0">

                                Temperatura
                        </h5>
                        <div class="triangulo"></div>
                        </a>
                    </div>

                    <!-- contenido despegable -->
                    <div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour">
                        <!--    Aqui comienza la seccion de medidor Tª-->
                        <div id="Temperatura">
                            <div id="caja-medicion">
                                <img src="../../../images/icono_temperatura.svg " alt="Termometro">
                                <div class="circulo"><span>22ºC</span></div>
                                <div id="espacio-vacio"></div>
                            </div>

                        </div>
                        <!--    Aqui finaliza la seccion de medidor Tª-->
                        <div id="chart-container-temperatura">

                            <canvas id="chart-temperatura"></canvas>

                        </div>

                        <div class="botones_gráficas">
                            <button id="boton-historial-temperatura"
                                onclick="verGraficaTemperatura()">Historial</button>
                            <button id="boton-datos-actuales-temperatura" onclick="verDatosActualesTemperatura()">Datos
                                actuales</button>
                        </div>

                    </div>
                </div>
            </div>

            <div id="graficas-luz accordion" role="tablist">
                <!-- TITULO TARJETA-->
                <div class="card">
                    <div class="card-header" role="tab" id="headingFive">
                        <a data-toggle="collapse" href="#collapseFive" aria-expanded="true"
                           aria-controls="collapseFive" class="enlaces_a_flecha">
                        <h5 class="mb-0">

                                Luz

                        </h5>
                        <div class="triangulo"></div>
                        </a>
                    </div>

                    <!-- contenido despegable -->
                    <div id="collapseFive" class="collapse" role="tabpanel" aria-labelledby="headingFive">
                        <!--    Aqui comienza la seccion de medidor Luz -->
                        <div id="Luz">
                            <div id="caja-medicion">
                                <img src="../../../images/icono_luminosidad.svg" alt="Luz">
                                <div class="circulo">80%</div>
                                <div id="espacio-vacio"></div>
                            </div>
                        </div>
                        <!--    Aqui finaliza la seccion de medidor Luz -->
                        <div id="chart-container-luz">

                            <canvas id="chart-luz"></canvas>

                        </div>
                        <div class="botones_gráficas">
                            <button id="boton-historial-luz" onclick="verGraficaLuz()">Historial</button>
                            <button id="boton-datos-actuales-luz" onclick="verDatosActualesLuz()">Datos
                                actuales</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!--    Aqui comienza la seccion de editar huerto-->
        <dialog>
            <section id="editar-huerto" class="seccion-oculta">
                <button id="cancelar"><img src="../../../images/icono-cerrar.svg"
                        alt="Volver"><span>Cancelar</span></button>
                <p class="editar_huerto">
                    <img src="../images/admin.png" alt="Imagen huerto">
                    <button>Adjuntar imagen</button><br>
                    <label for="nombre_huerto">Nombre del huerto:</label>
                    <input type="text" id="nombre_huerto"><br>
                    <label for="localizacion_huerto">Localizacion:</label>
                    <input type="text" id="localizacion_huerto"><br>
                </p>

                <label>Fecha de instalación:</label>
                <input type="text" id="fecha_huerto_dia">
                <label>/</label>
                <input type="text" id="fecha_huerto_mes">
                <label>/</label>
                <input type="text" id="fecha_huerto_año">
                <br>
                <label for="notas_huerto">Notas:</label>
                <input id="notas_huerto">
                <br>
                <input type="submit" value="Guardar cambios" id="enviar">
            </section>
        </dialog>
    </section>
    <!--    Aqui finaliza la seccion de editar huerto-->

    <!--    Aqui comienza la seccion de medidor pH-->
    <h2>Nivel de pH</h2>
    <div id="pH">
        <img src="../../../../images/medidor_pH.png" alt="Sensor pH">
        <div class="circulo">pH= 7</div>
        <div class="chart-container">
            <canvas id="chart_pH"></canvas>
        </div>
        <div class="botones_gráficas">
            <button class="historial">Historial</button>
            <button class="actual">Datos actuales</button>
        </div>
    </div>
    <!--    Aqui finaliza la seccion de medidor pH-->


    <!--    Aqui comienza la seccion de ajustes de perfil -->
    <section id="ajustes-usuario">
        <h2>AJUSTES DE PERFIL</h2>
        <section class="datos_usuario">
            <form action="#" method="post">
                <label for="usuario">Nombre de usuario:</label>
                <input type="text" id="usuario">
                <label for="nombre">Nombre:</label>
                <div id="nombre-apellidos">
                    <input type="text" id="nombre">
                    <input type="text" id="apellidos">
                </div>

                <label for="email">Email:</label>
                <input type="email" id="email">

                <label for="direccion">Dirección:</label>
                <input type="text" id="direccion">

                <label for="contraseña">Cambiar contraseña:</label>
                <input type="text" id="contraseña">

                <label for="notificaciones">Notificaciones</label>
                <input type="checkbox" id="notificaciones">
                <br>
                <input type="submit" value="Aplicar cambios" id="cambios_perfil">
                <dialog id="dialogo_cambios_perfil">
                    <p>Cambios realizados correctamente.</p>
                    <button id="btn_aceptar">Aceptar</button>
                </dialog>
            </form>
        </section>
    </section>
    <!--Aqui finaliza la seccion de ajustes de usuario-->

    <!--Aqui comienza la seccion de citas-->
    <section id="citas">
        <h2>CITAS</h2>
        <table>
            <thead>
                <tr>
                    <th>Fecha</th>
                    <th>Hora</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1 de mayo, 2023</td>
                    <td>14:30</td>
                    <td>
                        <button class="boton-aceptar-rechazar"><img src="../../../images/icono-aceptar.svg"
                                alt="Aceptar">Aceptar</button>
                        <button class="boton-aceptar-rechazar"><img src="../../../images/icono-rechazar.svg"
                                alt="Rechazar">Rechazar</button>
                    </td>
                </tr>
                <tr>
                    <td>2 de mayo, 2023</td>
                    <td>10:00</td>
                    <td>
                        <button class="boton-aceptar-rechazar"><img src="../../../images/icono-aceptar.svg"
                                alt="Aceptar">Aceptar</button>
                        <button class="boton-aceptar-rechazar"><img src="../../../images/icono-rechazar.svg"
                                alt="Rechazar">Rechazar</button>
                    </td>
                </tr>
                <tr>
                    <td>3 de mayo, 2023</td>
                    <td>16:45</td>
                    <td>
                        <button class="boton-aceptar-rechazar"><img src="../../../images/icono-aceptar.svg"
                                alt="Aceptar">Aceptar</button>
                        <button class="boton-aceptar-rechazar"><img src="../../../images/icono-rechazar.svg"
                                alt="Rechazar">Rechazar</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
    <!--Aqui finaliza la seccion de citas-->

    <!-- FOOTER -->

    <footer>
        <div id="seccion-logo">
            <div class="linea-logo"></div>
            <a href="index.html"><img src="../../../images/logoGTI.png" id="logoFooter"></a>
            <div class="linea-logo"></div>
        </div>

        <a href="../landing_page/formulario_contacto.html" id="contactanos"><span>contactanos</span></a>
        <div id="legal">
            <a href="#"><span>Politica de privacidad</span></a>
            <div id="linea-separatoria"></div>
            <a href="#"><span>Aviso legal</span></a>
        </div>
    </footer>

    <!--Carga de script de bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>

    <script src="../../scrips/page_usuario/page_usuario.js"></script>
    <script src="../../scrips/page_usuario/graficas_sensores.js"></script>

</body>
</html>