
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page tecnico</title>
    
    <!-- carga de scripts -->
    <script src="../../scrips/page_tecnico/page_tecnico.js"></script>
    -<!-- <script src="../../scrips/landing_page/control-acceso.js"></script>-->
    <!-- carga hoja de estilos -->
    <link rel="stylesheet" href="../../css/page_tecnico/estilos_page_tecnico.css">
    <link rel="stylesheet" href="../../css/estilos_general.css">
    <link rel="stylesheet" href="../../css/landing_page/footer.css">
    <link rel="stylesheet" href="../../css/landing_page/estilos_index_menu_no_registrado.css">
</head>

<body>
    <!-- HEADER -->
    <link rel="stylesheet" href="../../css/landing_page/estilos_index_menu_no_registrado.css" />
    <script defer src="../../scrips/landing_page/script_index_menu_no_registrado.js"></script>

    <header class="header">
        <a href="../../../index.html" class="logo nav-link"><img class="logo nav-link" src="../../../images/logoGTI.png" alt=""></a>
        <div class="login-tab">
            <img src="../../../images/tecnico.png" alt="">
            <label>Nicorom</label>
        </div>



        <nav class="nav">
            <button class="nav-toggle" aria-label="Abrir menú">
                <!--div*3> + tabulador-->
                <div></div>
                <div></div>
                <div></div>
            </button>
            <ul class="nav-menu">
                <li class="nav-menu-item">
                    <button class="boton_menu" id="boton-citas">citas</button>
                </li>
                <li class="nav-menu-item">
                    <button class="boton_menu" id="boton-opiniones">Opiniones</button>
                </li>
                <li class="nav-menu-item">
                    <button class="boton_menu" id="boton-administrar-huertos">Administracion de huertos</button>
                </li>
                <li class="nav-menu-item">
                    <button class="nav-menu-link nav-link" onclick="logout()">CERRAR SESIÓN</button>
                </li>
            </ul>
        </nav>

    </header>
    <!------------>

    

    <!-- INICIO SECCION CITAS -->
    <section id="seccion-citas">
        <h3>CALENDARIO DE CITAS</h3>

        <table id="tabla-citas">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Fecha</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ricardo</td>
                    <td>03/02/2023</td>
                        <td>
                        <button id="boton-ver-cita">Ver ficha</button>
                        </td>
                </tr>
                <tr>
                    <td>Concepción</td>
                    <td>10/04/2023</td>
                        <td>
                        <button id="boton-ver-cita">Ver ficha</button>
                        </td>
                </tr>
                <tr>
                    <td>Victoria</td>
                    <td>16/04/2023</td>
                        <td>
                        <button id="boton-ver-cita">Ver ficha</button>
                        </td>
                </tr>
                <tr>
                    <td>Gloria</td>
                    <td>23/04/2023</td>
                        <td>
                        <button id="boton-ver-cita">Ver ficha</button>
                        </td>
                </tr>
                <tr>
                    <td>Julio</td>
                    <td>27/04/2023</td>
                        <td>
                        <button id="boton-ver-cita">Ver ficha</button>
                        </td>
                </tr>
                <tr>
                    <td>Pedro</td>
                    <td>04/05/2023</td>
                        <td>
                        <button id="boton-ver-cita">Ver ficha</button>
                        </td>
                </tr>
            </tbody>
        </table>
    </section>

    <!-- INICIO SECCION FICHA CITA -->

    <section id="seccion-hoja-cita">
        <h3>FICHA #001</h3>
        <div id="formulario-ficha">
            <label><b>ID del cliente: </b></label>
            <input type="text" id="id-cliente" name="id-cliente">
            <br> <!---->
            <label><b>Direccion: </b></label>
            <input type="text" id="direccion" name="direccion">
            <br>
            <label><b>Hora: </b></label>
            <input type="text" id="hora" name="hora">
            <br>
            <label><b>Productos vendidos: </b></label> <br>
            <input type="text" id="productos-vendidos" name="productos-vendidos">
            <br> <!---->
            <label><b>Incidencias: </b></label> <br>
            <input type="text" id="incidencias" name="incidencias">
            <br> <!---->
            <button type="button" id="boton-volver-atras">VOLVER ATRÁS</button>
        </div>
    </section>

    <!-- FIN SECCION CITAS-->

    <!-- FIN SECCION CITAS -->

    <!-- INICIO SECCION OPINIONES -->
    <section id="seccion-opiniones">
        <h3>OPINIONES</h3>
        
        <div id="opiniones">
            <!-- Opinion 1 -->
            <div class="caja-opinion" id="opinion1">
                <img src="../../../images/icono-opinion-usuario.svg" alt="Opinion de usuario" class="icono-opinion">
                <div class="datos-opinion">
                    <label class="fecha-instalacion">Instalación: 04/04/2023 </label>
                    <!-- importar fecha no se como -->
                    <br>
                    <label class="n-instalacion">#01</label><!-- importar nº de instalacion -->
                    <div class="estrellas">
                        <img src="../../../images/estrella.svg" alt="Estrella">
                        <img src="../../../images/estrella.svg" alt="Estrella">
                        <img src="../../../images/estrella.svg" alt="Estrella">
                        <img src="../../../images/estrella.svg" alt="Estrella">
                        <img src="../../../images/media-estrella.svg" alt="Media estrella" id="media-estrella">
                    </div>
                </div>
                <textarea readonly
                    class="opinion">Impresionado con su profesionalismo y habilidad. Desde el momento en que llegó a mi hogar tuve la suerte de contar con su servicio,tengo una solución perfecta en mi hogar!</textarea>
            </div>
            <!-- Opinion 2 -->
            <div class="caja-opinion" id="opinion2">
                <img src="../../../images/icono-opinion-usuario.svg" alt="Opinion de usuario" class="icono-opinion">
                <div class="datos-opinion">
                    <label class="fecha-instalacion">Instalación: 05/04/2023 </label>
                    <!-- importar fecha no se como -->
                    <br>
                    <label class="n-instalacion">#02</label><!-- importar nº de instalacion -->
                    <div class="estrellas">
                        <img src="../../../images/estrella.svg" alt="Estrella">
                        <img src="../../../images/estrella.svg" alt="Estrella">
                        <img src="../../../images/estrella.svg" alt="Estrella">
                        <img src="../../../images/estrella.svg" alt="Estrella">
                    </div>
                </div>
                <textarea readonly
                    class="opinion">Su profesionalismo y habilidad son impresionantes. Desde el principio, su servicio fue excepcional y gracias a él, mi hogar ahora tiene una solución perfecta. Estoy muy agradecido por su trabajo.</textarea>
            </div>

            <!-- Opinion 3 -->
            <div class="caja-opinion" id="opinion3">
                <img src="../../../images/icono-opinion-usuario.svg" alt="Opinion de usuario" class="icono-opinion">
                <div class="datos-opinion">
                    <label class="fecha-instalacion">Instalación: 06/04/2023 </label>
                    <!-- importar fecha no se como -->
                    <br>
                    <label class="n-instalacion">#03</label><!-- importar nº de instalacion -->
                    <div class="estrellas">
                        <img src="../../../images/estrella.svg" alt="Estrella">
                        <img src="../../../images/estrella.svg" alt="Estrella">
                        <img src="../../../images/estrella.svg" alt="Estrella">
                        <img src="../../../images/estrella.svg" alt="Estrella">
                        <img src="../../../images/media-estrella.svg" alt="Media estrella" id="media-estrella">
                    </div>
                </div>
                <textarea readonly
                    class="opinion">Estoy realmente impresionado con su profesionalismo y habilidad. Desde el momento en que llegó a mi casa, su servicio fue excelente y gracias a él, mi hogar ahora cuenta con una solución perfecta.</textarea>
            </div>

            <!-- Opinion 4 -->
            <div class="caja-opinion" id="opinion4">
                <img src="../../../images/icono-opinion-usuario.svg" alt="Opinion de usuario" class="icono-opinion">
                <div class="datos-opinion">
                    <label class="fecha-instalacion">Instalación: 07/04/2023 </label>
                    <!-- importar fecha no se como -->
                    <br>
                    <label class="n-instalacion">#04</label><!-- importar nº de instalacion -->
                    <div class="estrellas">
                        <img src="../../../images/estrella.svg" alt="Estrella">
                        <img src="../../../images/estrella.svg" alt="Estrella">
                        <img src="../../../images/estrella.svg" alt="Estrella">
                        <img src="../../../images/estrella.svg" alt="Estrella">
                        <img src="../../../images/estrella.svg" alt="Estrella">
                    </div>
                </div>
                <textarea readonly
                    class="opinion">Me encantó su profesionalismo y habilidad. Desde el primer momento, su servicio fue excepcional y gracias a él, encontré la solución perfecta para mi hogar.</textarea>
            </div>
        </div>
    </section>

    <!-- FIN SECCION OPINIONES -->

    <!-- INICIO SECCION ADMINISTRAR HUERTOS -->

    <section id="seccion-administrar-huertos">
        <h3>ADMINISTRACIÓN DE HUERTOS</h3>

        
        <table id="tabla-huertos">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Elegir huerto</th>
                    <th> </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ricardo</td>
                    <td>
                        <select class="desplegable-huertos" name="elegir-huerto">
                            <option value="huerto1">Huerto 1</option>
                            <option value="huerto2">Huerto 2</option>
                            <option value="huerto3">Huerto 3</option>
                        </select>
                    </td>
                    
                    <td><button id="boton-ver-huerto">Ver huerto</button></td>
                    <td><button type="button" id="boton-añadir-huerto">Añadir Huerto</button></td>
                </tr>
                <tr>
                    <td>Concepción</td>
                    <td>
                        <select class="desplegable-huertos" name="elegir-huerto">
                            <option value="huerto1">Huerto 1</option>
                            <option value="huerto2">Huerto 2</option>
                            <option value="huerto3">Huerto 3</option>
                        </select>
                    </td>
                    
                    <td><button id="boton-ver-huerto">Ver huerto</button>
                    <td><button type="button" id="boton-añadir-huerto">Añadir Huerto</button></td>
                    </td>
                </tr>
                <tr>
                    <td>Victoria</td>
                    <td>
                        <select class="desplegable-huertos" name="elegir-huerto">
                            <option value="huerto1">Huerto 1</option>
                            <option value="huerto2">Huerto 2</option>
                            <option value="huerto3">Huerto 3</option>
                        </select>
                    </td>
                    
                    <td><button id="boton-ver-huerto">Ver huerto</button>
                    <td><button type="button" id="boton-añadir-huerto">Añadir Huerto</button></td>
                    </td>
                    </td>
                </tr>
                <tr>
                    <td>Gloria</td>
                    <td>
                        <select class="desplegable-huertos" name="elegir-huerto">
                            <option value="huerto1">Huerto 1</option>
                            <option value="huerto2">Huerto 2</option>
                            <option value="huerto3">Huerto 3</option>
                        </select>
                    </td>
                    
                    <td><button id="boton-ver-huerto">Ver huerto</button>
                    <td><button type="button" id="boton-añadir-huerto">Añadir Huerto</button></td>
                    </td>
                    </td>
                </tr>
                <tr>
                    <td>Julio</td>
                    <td>
                        <select class="desplegable-huertos" name="elegir-huerto">
                            <option value="huerto1">Huerto 1</option>
                            <option value="huerto2">Huerto 2</option>
                            <option value="huerto3">Huerto 3</option>
                        </select>
                    </td>
                    
                    <td><button id="boton-ver-huerto">Ver huerto</button>
                    <td><button type="button" id="boton-añadir-huerto">Añadir Huerto</button></td>
                    </td>
                </tr>
                <tr>
                    <td>Pedro</td>
                    <td>
                        <select class="desplegable-huertos" name="elegir-huerto">
                            <option value="huerto1">Huerto 1</option>
                            <option value="huerto2">Huerto 2</option>
                            <option value="huerto3">Huerto 3</option>
                        </select>
                    </td>
                   
                    <td><button id="boton-ver-huerto">Ver huerto</button>
                    <td><button type="button" id="boton-añadir-huerto">Añadir Huerto</button></td>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <!-- INICIO SECCIÓN AÑADIR HUERTO -->

    <section id="seccion-añadir-huerto">
        <h3>AÑADIR NUEVO HUERTO</h3>
        <div id="formulario-huerto">
            <label>Nombre huerto </label>
            <input type="text" id="nombre-huerto" name="id-cliente">
            <br> <!---->
            <label>Usuario: </label>
            <select class="desplegable-usuario" name="elegir-usuario">
                <option value="pmeagon">pmeagon</option>
                <option value="nicorom">nicorom</option>
                <option value="ricgon">ricgon</option>
            </select>
            <br> <!---->
            <label>Dirección</label>
            <input type="text" id="direccion" name="direccion">
            <br> <!---->
            <label id="label-lista-sensores">Lista de sensores: </label>
            <ul id="lista-sensores">
                <li>
                    <input type="checkbox" id="salinidad" name="salinidad" value="salinidad">
                    <label for="salinidad">Salinidad</label>
                </li>
                <li>
                    <input type="checkbox" id="humedad" name="humedad" value="humedad">
                    <label for="humedad">Humedad</label>
                </li>
                <li>
                    <input type="checkbox" id="luminosidad" name="luminosidad" value="luminosidad">
                    <label for="luminosidad">Luminosidad</label>
                </li>
                <li>
                    <input type="checkbox" id="temperatura" name="temperatura" value="temperatura">
                    <label for="temperatura">Temperatura</label>
                </li>
                <li>
                    <input type="checkbox" id="ph" name="ph" value="ph">
                    <label for="ph">pH</label>
                </li>
            </ul>

            <label id="tamaño">Tamaño: </label>
            <div id="medidas">
                <input type="text" id="Alto" name="Alto"> <label>X</label>
                <input type="text" id="Anchoo" name="Anchoo"> <label>X</label>
                <input type="text" id="Largo" name="Largo">
            </div>
            <br> <!---->
            <label>Notas: </label> <br>
            <input type="text" id="notas" name="Notas"> <br>
            <label id="label-imagen">Imagen del huerto: </label> <br>
            <input type="file" id="imagen" name="imagen"><br>
            <button type="button" id="boton-guardar">GUARDAR</button>
        </div>
    </section>
    <!-- FIN SECCION AÑADIR NUEVO HUERTO -->

    <!-- INICIO SECCION VER HUERTO-->

    <section id="seccion-ver-huerto">
        <h3>VER HUERTO</h3>
        <div id="formulario-ver-huerto">
            <label>Nombre huerto </label>
            <input type="text" id="nombre-huerto" name="id-cliente">
            <button type="button" id="boton-editar">Editar</button>
            <br>
            <label>Usuario: </label>
            <select class="desplegable-usuario" name="elegir-usuario">
                <option value="pmeagon">pmeagon</option>
                <option value="nicorom">nicorom</option>
                <option value="ricgon">ricgon</option>
            </select>
            <button type="button" id="boton-editar">Editar</button>
            <br> 
            <label>Dirección</label>
            <input type="text" id="direccion" name="direccion">
            <button type="button" id="boton-editar">Editar</button>
            <br> 
            <label id="label-lista-sensores">Lista de sensores: </label> <button type="button"
                id="boton-editar">Editar</button>
            <ul id="lista-sensores">
                <li>
                    <input type="checkbox" id="salinidad" name="salinidad" value="salinidad">
                    <label for="salinidad">Salinidad</label>
                </li>
                <li>
                    <input type="checkbox" id="humedad" name="humedad" value="humedad">
                    <label for="humedad">Humedad</label>
                </li>
                <li>
                    <input type="checkbox" id="luminosidad" name="luminosidad" value="luminosidad">
                    <label for="luminosidad">Luminosidad</label>
                </li>
                <li>
                    <input type="checkbox" id="temperatura" name="temperatura" value="temperatura">
                    <label for="temperatura">Temperatura</label>
                </li>
                <li>
                    <input type="checkbox" id="ph" name="ph" value="ph">
                    <label for="ph">pH</label>
                </li>
            </ul>


            <label id="tamaño">Tamaño: </label>
            <button type="button" id="boton-editar">Editar</button>
            <div id="medidas">
                <input type="text" id="Alto" name="Alto"> <label>X</label>
                <input type="text" id="Anchoo" name="Anchoo"> <label>X</label>
                <input type="text" id="Largo" name="Largo">
            </div>
            <br>
            <label>Notas: </label> <button type="button" id="boton-editar">Editar</button><br>
            <input type="text" id="notas" name="Notas"> <br>
            <label id="label-imagen">Imagen del huerto: </label> <br>
            <input type="file" id="imagen" name="imagen"><br>
            <button type="button" id="boton-guardar2">GUARDAR</button>
        </div>
    </section>

    <!-- FIN SECCION VER HUERTO -->

    <!-- FIN SECCION ADMINISTRAR HUERTOS -->

    <!-- FOOTER -->
    <footer>
        <div id="seccion-logo">
            <div class="linea-logo"></div>
            <a href="index.html"><img src="../../../images/logoGTI.png" id="logoFooter"></a>
            <div class="linea-logo"></div>
        </div>
    
        <a href="../landing_page/formulario_contacto.html" id="contactanos"><span>contactanos</span></a>
        <div id="legal">
            <a href="#"><span>Politica de privacidad</span></a>
            <div id="linea-separatoria"></div>
            <a href="#"><span>Aviso legal</span></a>
        </div>
    </footer>
    <!----------->
</body>

</html>