<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page administrador</title>

    <!-- carga de scripts-->
    <script src="../../scrips/page_admin/page_admin.js"></script>
    <script src="../../scrips/landing_page/control-acceso.js"></script>
    <script defer src="../../scrips/landing_page/script_index_menu_no_registrado.js"></script>
    
    <!-- carga de hoja de estilos-->
    <link rel="stylesheet" href="../../css/page_admin/estilos_page_admin.css">
    <link rel="stylesheet" href="../../css/estilos_general.css">
    <link rel="stylesheet" href="../../css/landing_page/footer.css">
    <link rel="stylesheet" href="../../css/landing_page/estilos_index_menu_no_registrado.css" />
</head>

<body>
    <!-- inicio de header -->
    <header class="header">
        <a href="../../../index.html" class="logo nav-link"><img class="logo nav-link" src="../../../images/logoGTI.png" alt=""></a>
        <div class="login-tab">
            <img src="../../../images/admin.png" alt="">
            <label>HectorAdmin</label>
        </div>
        <!--- menu --->
        <nav class="nav">
            <button class="nav-toggle" aria-label="Abrir menú">
                <!--div*3> + tabulador-->
                <div></div>
                <div></div>
                <div></div>
            </button>
            <ul class="nav-menu">
                <li class="nav-menu-item">
                    <button type="button" class="boton_menu" id="boton-administrar-usuarios">administrar usuarios</button>    
                </li>
                <li class="nav-menu-item">
                    <button class="nav-menu-link nav-link" onclick="logout()">CERRAR SESIÓN</button>
                </li>
            </ul>
        </nav>

    </header>
    <!-- FIN HEADER -->

    <!-- INICIO SECCION ADMINSITRAR USUARIOS -->

    <section id="seccion-administrar-usuarios">

        <h2>ADMINISTRACIÓN DE USUARIOS</h2>

        <button type="button" id="boton-añadir-usuario"> <img src="../../../images/icono-añadir.svg" alt="Añadir">
            Añadir</button>

        <!-- TABLA USUARIOS -->
        <table>
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Apellidos</th>
                    <th>Email</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ricardo</td>
                    <td>Marquez</td>
                    <td>ricmar@gmail.com</td>
                    <td><button id="ver-hoja-usuario"><img src="../../../images/ver-perfil.svg"
                                alt="Hoja de usuario"></button>
                    </td>
                </tr>
                <tr>
                    <td>Concepción</td>
                    <td>García</td>
                    <td>congar@gmail.com</td>
                    <td><button id="ver-hoja-usuario"><img src="../../../images/ver-perfil.svg"
                                alt="Hoja de usuario"></button>
                    </td>
                </tr>
                <tr>
                    <td>Victoria</td>
                    <td>Serrano</td>
                    <td>vicser@gmail.com</td>
                    <td><button id="ver-hoja-usuario"><img src="../../../images/ver-perfil.svg"
                                alt="Hoja de usuario"></button>
                    </td>
                    </td>
                </tr>
                <tr>
                    <td>Gloria</td>
                    <td>Guerrero</td>
                    <td>glogue@gmail.com</td>
                    <td><button id="ver-hoja-usuario"><img src="../../../images/ver-perfil.svg"
                                alt="Hoja de usuario"></button>
                    </td>
                    </td>
                </tr>
                <tr>
                    <td>Julio</td>
                    <td>Ortega</td>
                    <td>julorg@gmail.com</td>
                    <td><button id="ver-hoja-usuario"><img src="../../../images/ver-perfil.svg"
                                alt="Hoja de usuario"></button>
                    </td>
                </tr>
                <tr>
                    <td>Pedro</td>
                    <td>Saez</td>
                    <td>pedsae@gmail.com</td>
                    <td><button id="ver-hoja-usuario"><img src="../../../images/ver-perfil.svg"
                                alt="Hoja de usuario"></button>
                    </td>
                </tr>
            </tbody>
        </table>
        <!------------------->
    </section>

    <!-- FIN SECCION ADMINISTRAR USUARIOS-->

    <!-- INICIO SECCION AÑADIR USUARIO -->
    <section id="seccion-añadir-usuario">
        <h3 id="nuevo-usuario">NUEVO USUARIO</h3>
        <!-- FORMULARIO -->
        <div id="formulario-nuevo-usuario">
            <label for="tipo-usuario">Tipo de usuario:</label>
            <select id="tipo-usuario" name="usuarios">
                <option value="usuario">Usuario</option>
                <option value="administrador">Administrador</option>
                <option value="comercial">Comercial</option>
                <option value="tecnico">Técnico</option>
            </select>
            <!--------------->
            <br> <!---->
            <label>Nombre:</label>
            <input type="text" id="nombre" name="nombre">
            <br> <!---->
            <label>Apellidos:</label>
            <input type="text" id="apellidos" name="apellidos">
            <br> <!---->
            <label>E-mail:</label>
            <input type="text" id="e-mail" name="e-mail">
            <br> <!---->
            <label>Dirección:</label>
            <input type="text" id="direccion" name="direccion">
            <br> <!---->
        </div>

        <button type="button" id="boton-generar-id">GENERAR ID</button>

        <div id="id-usuario">
            <label>ID de usuario:</label>
            <label id="caja-id"></label>
        </div>

        <button type="button" class="boton-dar-de-alta">DAR DE ALTA</button>
    </section>

    <!-- FIN SECCION AÑADIR USUARIO -->

    <!-- INICIO SECCION HOJA DE USUARIO -->

    <section id="seccion-hoja-usuario">
        <h3 id="hoja-de-usuario">Hoja de usuario</h3>
        <div id="formulario-hoja-usuario">
            <label>Tipo de usuario: </label>
            <select id="tipo-usuario" name="usuarios" disabled>
                <option value="usuario">Usuario</option>
                <option value="administrador">Administrador</option>
                <option value="comercial">Comercial</option>
                <option value="tecnico">Técnico</option>
            </select>
            <button id="icono-editar"><img src="../../../images/icono-editar.svg" alt="Editar"></button>
            <br>
            <label>Nombre de usuario: </label>
            <input type="text" id="nombre-usuario" name="nombre-usuario" disabled>
            <button id="icono-editar"><img src="../../../images/icono-editar.svg" alt="Editar"></button>
            <br>
            <label>Contraseña: </label>
            <input type="text" id="contraseña" name="contraseña" disabled>
            <button id="icono-editar"><img src="../../../images/icono-editar.svg" alt="Editar"></button>
            <br>
            <label>Nombre: </label>
            <input type="text" id="nombre" name="nombre" disabled>
            <button id="icono-editar"><img src="../../../images/icono-editar.svg" alt="Editar"></button>
            <br>
            <label>Apellidos: </label>
            <input type="text" id="apellidos" name="apellidos" disabled>
            <button id="icono-editar"><img src="../../../images/icono-editar.svg" alt="Editar"></button>
            <br>
            <label>E-mail: </label>
            <input type="text" id="e-mail" name="e-mail" disabled>
            <button id="icono-editar"><img src="../../../images/icono-editar.svg" alt="Editar"></button>
            <br>
            <label>Direccion: </label>
            <input type="text" id="direccion" name="direccion" disabled>
            <button id="icono-editar"><img src="../../../images/icono-editar.svg" alt="Editar"></button>
            <br>
            <label>Datos bancarios: </label>
            <input type="text" id="direccion" name="direccion" disabled>
            <button id="icono-editar"><img src="../../../images/icono-editar.svg" alt="Editar"></button>
            <div id="botones">
                <button id="boton-cancelar">Cancelar</button>
                <button id="boton-guardar-cambios">guardar cambios</button>
            </div>
        </div>
    </section>

    <!-- FIN SECCION HOJA DE USUARIO-->

    <!-- FOOTER -->
    <footer>
        <div id="seccion-logo">
            <div class="linea-logo"></div>
            <a href="index.html"><img src="../../../images/logoGTI.png" id="logoFooter"></a>
            <div class="linea-logo"></div>
        </div>
    
        <a href="../landing_page/formulario_contacto.html" id="contactanos"><span>contactanos</span></a>
        <div id="legal">
            <a href="#"><span>Politica de privacidad</span></a>
            <div id="linea-separatoria"></div>
            <a href="#"><span>Aviso legal</span></a>
        </div>
    </footer>


    <script src="../../scrips/landing_page/script_index_menu_no_registrado.js"></script>
    </body>

</html>