<!doctype html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Faqs</title>

  <!-- Carga de hojas de estilos -->
  <link rel="stylesheet" href="../../css/estilos_general.css">
  <link rel="stylesheet" href="../../css/landing_page/estilos_index_menu_no_registrado.css" />
  <link rel="stylesheet" href="../../css/landing_page/footer.css">
  <link rel="stylesheet" href="../../css/landing_page/estilos_faqs.css">
</head>

<body>
  <!-- inicio header -->
  <header class="header" id="header-no-registrado">
    <a href="#" class="logo nav-link"><img class="logo nav-link" src="../../../images/logoGTI.png" alt=""></a>



    <div class="login-tab" onclick="document.getElementById('login').style.display = 'flex'">
      <a href="#" class="login-tab-icon"><img id="icono-usuario" src="../../../images/icono-usuario.svg" alt=""></a>
    </div>

    <div id="login" class="login-form-container" onclick="if(event.target === this) this.style.display='none'">

      <form id="login-form" class="fomulario_iniciar_sesion">
        <header>
          <h2>Iniciar Sesión</h2>
        </header>
        <button class="boton-cerrar-formulario"
          onclick="document.getElementById('login').style.display = 'none'">Cerrar</button>
        <label for="nombre">Nombre de usuario:</label><br>
        <input type="text" id="nombre" name="nombre" required><br>

        <label for="password">Contraseña:</label><br>
        <input type="password" id="password" name="password" required><br>
        <!--botón enviar-->
        <input type="submit" value="Acceder">
        <br>
        <a id="olvidado-contrasena" href="../../../app/html/landing_page/formulario_contacto.html">¿Has olvidado tu
          contraseña? <br> Pincha aquí para recuperarla.</a>
        <div id="output">
          Area de mensajes
        </div>
      </form>

    </div>

    <!------ menu ------->
    <nav class="nav">
      <button class="nav-toggle" aria-label="Abrir menú">
        <!--div*3> + tabulador-->
        <div></div>
        <div></div>
        <div></div>
      </button>
      <ul class="nav-menu">
        <li class="nav-menu-item">
          <a href="../../../app/html/landing_page/quienes_somos.html" class="nav-menu-link nav-link">QUIENES SOMOS</a>
        </li>
        <li class="nav-menu-item">
          <a href="../../../index.html#flecha" class="nav-menu-link nav-link">NUESTROS PRODUCTOS</a>
        </li>
        <li class="nav-menu-item">
          <a href="../../../app/html/landing_page/faqs.html" class="nav-menu-link nav-link">PREGUNTAS FRECUENTES</a>
        </li>
        <li class="nav-menu-item ponte_en_contacto">
          <a href="../../../app/html/landing_page/formulario_contacto.html" class="nav-menu-link nav-link">PONTE EN
            CONTACTO</a>
        </li>
      </ul>
    </nav>
    <!-- fin header -->
  </header>
  <!-- carga script menu -->
  <script src="../../scrips/landing_page/script_index_menu_no_registrado.js"></script>

  <!--------------------------------->

  <section id="seccion-faqs">
    <h2>PREGUNTAS FRECUENTES</h2>

    <div class="acordeon">
      <div class="item-acordeon">
        <div class="pregunta">
          <h3>¿Cómo puedo comprar un huerto hidropónico monitorizado?</h3>
        </div>
        <div class="respuesta">
          <p>Se puede conseguir de dos maneras:
            - Directamente pulsando en "ponte
            en contacto" situado en el banner
            arriba a la derecha, lo cual le redirigirá
            a un formulario de contacto donde
            habrá de seleccionar en "asunto",
            "pedir presupuesto", y completar sus
            datos personales e indicar en qué
            producto está interesado.
            Posteriormente se le contactará
            para realizar el estudio del lugar
            donde quiere el huerto y así
            proporcionarle el producto más
            adecuado para su caso.
            Entonces se le pasará el presupuesto,
            que, si lo acepta y realiza el pago,
            permitirá concederle acceso a la
            aplicación web para la monitorización
            y control de su huerto, además de
            realizar su instalación.
            - Entrando en "Nuestros productos" y
            clicando en el enlace de "pedir
            presupuesto", esto le redirigirá al
            formulario de contacto, donde ya
            estará indicado el asunto y el producto
            por el que se interese, pudiendo editar
            esta información. Habrá de seguir el
            procedimiento anteriormente
            mencionado.</p>
        </div>
      </div>
      <div class="item-acordeon">
        <div class="pregunta">
          <h3>¿En qué consiste el estudio del
            lugar de instalación?</h3>
        </div>
        <div class="respuesta">
          <p>Un miembro de nuestro personal técnico
            se dirigirá al lugar indicado el día y hora
            de la cita acordada previamente.

            El estudio consiste en medir las
            dimensiones del luegar y asegurarse
            de tener acceso a la energía necesaria
            para el funcionamiento del huerto
            (red eléctrica y/o luz solar), además de
            a una toma de agua para el riego.
            Para saber recoger bien los datos, es
            importante que le explique al técnico
            para qué quiere usar el huerto vertical
            y dónde exactamente planea situarlo.
            Es recomendable manifestar en este
            momento las dudas que se puedan
            tener.
            La visita no suele durar más de media
            hora. Posteriormente, con estos datos,
            se pueden ofrecer los productos con las
            medidas y funcionalidades apropiadas
            para usted. Estos datos se le enviarán
            junto con el presupuesto.</p>
        </div>
      </div>
      <div class="item-acordeon">
        <div class="pregunta">
          <h3>¿Puedo monitorizar el huerto desde cualquier sitio?</h3>
        </div>
        <div class="respuesta">
          <p>Sí, solo con tener a tu disposición un dispositivo con conexión a internet podrás monitorizar tu huerto
            hidropónico desde cualquier lugar y en cualquier momento.</p>
        </div>
      </div>
    </div>
  </section>

  <!------ FOOTER ------>
  <footer>
    <div id="seccion-logo">
        <div class="linea-logo"></div>
        <a href="index.html"><img src="../../../images/logoGTI.png" id="logoFooter"></a>
        <div class="linea-logo"></div>
    </div>

    <a href="./formulario_contacto.html" id="contactanos"><span>contactanos</span></a>
    <div id="legal">
        <a href="#"><span>Politica de privacidad</span></a>
        <div id="linea-separatoria"></div>
        <a href="#"><span>Aviso legal</span></a>
    </div>
</footer>

  <!-- Carga de script -->
  <script src="../../scrips/landing_page/script_faqs.js"></script>

</body>

</html>