<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aplicación de monitorización</title>

    <!-- Carga Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <!-- Carga de hojas de estilos-->
    <link rel="stylesheet" href="../../css/estilos_general.css">
    <link rel="stylesheet" href="../../css/landing_page/estilos_index_menu_no_registrado.css" />
    <link rel="stylesheet" href="../../css/landing_page/footer.css">
    <link rel="stylesheet" href="../../css/landing_page/ficha_producto.css">
</head>

<body>
    <!-- inicio de header-->
    <header class="header" id="header-no-registrado">
        <a href="#" class="logo nav-link"><img class="logo nav-link" src="../../../images/logoGTI.png" alt=""></a>



        <div class="login-tab" onclick="document.getElementById('login').style.display = 'flex'">
            <a href="#" class="login-tab-icon"><img id="icono-usuario" src="../../../images/icono-usuario.svg"
                    alt=""></a>
        </div>

        <div id="login" class="login-form-container" onclick="if(event.target === this) this.style.display='none'">

            <form id="login-form" class="fomulario_iniciar_sesion">
                <button class="boton-cerrar-formulario"
                    onclick="document.getElementById('login').style.display = 'none'"><img
                        src="../../../images/icono-cerrar.svg"></button>
                <header>
                    <h2>Iniciar Sesión</h2>
                </header>
                <label for="nombre">Nombre de usuario:</label><br>
                <input type="text" id="nombre" name="nombre" required><br>
                <div id="formulario-login">
                    <label for="password">Contraseña:</label><br>
                    <input type="password" id="password" name="password" required><br>
                    <!--botón enviar-->
                    <input type="submit" value="Acceder">
                    <br>
                    <a id="olvidado-contrasena" href="../../../app/html/landing_page/formulario_contacto.html">¿Has
                        olvidado tu
                        contraseña? <br> Pincha aquí para recuperarla.</a>
                </div>
                <div id="output">
                    Area de mensajes
                </div>
            </form>
        </div>

        <!---- menu ---->
        <nav class="nav">
            <button class="nav-toggle" aria-label="Abrir menú">
                <div></div>
                <div></div>
                <div></div>
            </button>
            <ul class="nav-menu">
                <li class="nav-menu-item">
                    <a href="../../../app/html/landing_page/quienes_somos.html" class="nav-menu-link nav-link">QUIENES
                        SOMOS</a>
                </li>
                <li class="nav-menu-item">
                    <a href="../../../index.html#flecha" class="nav-menu-link nav-link">NUESTROS PRODUCTOS</a>
                </li>
                <li class="nav-menu-item">
                    <a href="../../../app/html/landing_page/faqs.html" class="nav-menu-link nav-link">PREGUNTAS
                        FRECUENTES</a>
                </li>
                <li class="nav-menu-item ponte_en_contacto">
                    <a href="../../../app/html/landing_page/formulario_contacto.html"
                        class="nav-menu-link nav-link">PONTE EN
                        CONTACTO</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- fin de header -->

    <!-- carga de script de header -->
    <script src="../../scrips/landing_page/script_index_menu_no_registrado.js"></script>

    <!------- FICHA DE PRODUCTO ------->
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-6 col-md-4">
                <img class="foto-producto col-12" src="../../../images/producto_1.png" alt="Foto del producto">
            </div>

            <div id="info-producto" class="col-10 col-md-5">
                <div>
                    <h3>Aplicación de monitorización</h3>

                    <p>La aplicación de monitorización para huertos hidropónicos es una herramienta indispensable para
                        aquellos
                        que
                        buscan controlar y optimizar el crecimiento de sus plantas en un ambiente controlado. Con esta
                        aplicación,
                        podrás supervisar el estado de tus cultivos desde cualquier lugar y en cualquier momento, ya que
                        podrás
                        acceder a ella desde tu teléfono inteligente o tablet.</p>
                </div>

                <!-- boton pedir presupuesto -->
                <div>
                    <a class="boton-presupuesto" href="../landing_page/formulario_contacto.html">Pedir presupuesto</a>
                </div>
            </div>
        </div>
    </div>
    <!------------------------------->

    <!----- FOOTER ------>
    <footer>
        <div id="seccion-logo">
            <div class="linea-logo"></div>
            <a href="index.html"><img src="../../../images/logoGTI.png" id="logoFooter"></a>
            <div class="linea-logo"></div>
        </div>

        <a href="./formulario_contacto.html" id="contactanos"><span>contactanos</span></a>
        <div id="legal">
            <a href="#"><span>Politica de privacidad</span></a>
            <div id="linea-separatoria"></div>
            <a href="#"><span>Aviso legal</span></a>
        </div>
    </footer>
</body>

</html>