<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Page comercial</title>
  <!--- Carga de bootstrap --->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  <!-- Carga hoja de estilos -->
  <link rel="stylesheet" href="../../css/page_comercial/estilos_page_comercial.css">
  <link rel="stylesheet" href="../../css/estilos_general.css">
  <link rel="stylesheet" href="../../css/landing_page/footer.css">

</head>

<body>
  <!----------------------------------------------------------------------------------------------->
  <!--Aquí empieza el header-->
  <link rel="stylesheet" href="../../css/landing_page/estilos_index_menu_no_registrado.css" />
  <script defer src="../../scrips/landing_page/script_index_menu_no_registrado.js"></script>

  <header class="header" id="header-no-registrado">
    <a href="#" class="logo nav-link"><img class="logo nav-link" src="../../../images/logoGTI.png" alt=""></a>



    <div class="login-tab" onclick="document.getElementById('login').style.display = 'flex'">
      <a href="#" class="login-tab-icon"><img id="icono-usuario" src="../../../images/icono-usuario.svg" alt=""></a>
    </div>

    <div id="login" class="login-form-container" onclick="if(event.target === this) this.style.display='none'">

      <form id="login-form" class="fomulario_iniciar_sesion">
        <button class="boton-cerrar-formulario" onclick="document.getElementById('login').style.display = 'none'"><img
            src="../../../images/icono-cerrar.svg"></button>
        <header>
          <h2>Iniciar Sesión</h2>
        </header>
        <label for="nombre">Nombre de usuario:</label><br>
        <input type="text" id="nombre" name="nombre" required><br>
        <div id="formulario-login">
          <label for="password">Contraseña:</label><br>
          <input type="password" id="password" name="password" required><br>
          <!--botón enviar-->
          <input type="submit" value="Acceder">
          <br>
          <a id="olvidado-contrasena" href="../../../app/html/landing_page/formulario_contacto.html">¿Has olvidado tu
            contraseña? <br> Pincha aquí para recuperarla.</a>
        </div>
        <div id="output">
          Area de mensajes
        </div>
      </form>
    </div>

    <!--- menu --->
    <nav class="nav">
      <button class="nav-toggle" aria-label="Abrir menú">
        <!--div*3> + tabulador-->
        <div></div>
        <div></div>
        <div></div>
      </button>
      <ul class="nav-menu">
        <li class="nav-menu-item">
          <a href="../../../app/html/landing_page/quienes_somos.html" class="nav-menu-link nav-link">QUIENES SOMOS</a>
        </li>
        <li class="nav-menu-item">
          <a href="../../../index.html#flecha" class="nav-menu-link nav-link">NUESTROS PRODUCTOS</a>
        </li>
        <li class="nav-menu-item">
          <a href="../../../app/html/landing_page/faqs.html" class="nav-menu-link nav-link">PREGUNTAS FRECUENTES</a>
        </li>
        <li class="nav-menu-item ponte_en_contacto">
          <a href="../../../app/html/landing_page/formulario_contacto.html" class="nav-menu-link nav-link">PONTE EN
            CONTACTO</a>
        </li>
      </ul>
    </nav>

  </header>
  <!--Aquí acaba el header-->


  <!----------------------------------------------------------------------------------------------->
  <section id="quienes_somos">
    <h2><b>Quienes somos</b></h2><br>

    <div class="clearfix container">
      <img src="../../../images/grupo-chocandola.jpeg" class="col-12 col-md-6 float-md-end mb-3 ms-md-3"
        alt="Imagen del grupo">

      <p>
        El equipo detrás de esta página web está formado por un grupo de siete jóvenes universitarios apasionados
        por las tecnologías interactivas: Pablo, Marcos, Estela, Elena, Juan, Javier y Mario.
      </p>

      <p>
        Juntos, han puesto su conocimiento y creatividad en acción para diseñar y desarrollar esta página web, que
        ofrece una experiencia de usuario intuitiva y atractiva. Gracias a su experiencia en áreas como la programación,
        el diseño gráfico y la usabilidad, este equipo ha creado una plataforma digital que cumple con los más altos
        estándares de calidad. El compromiso y el entusiasmo de estos jóvenes se reflejan en cada detalle de la página,
        desde su diseño moderno y atractivo hasta su facilidad de uso y funcionalidad.
      </p>
    </div>
  </section>

  
  <!---- FOOTER ----->
  <footer>
    <div id="seccion-logo">
      <div class="linea-logo"></div>
      <a href="index.html"><img src="../../../images/logoGTI.png" id="logoFooter"></a>
      <div class="linea-logo"></div>
    </div>

    <a href="./formulario_contacto.html" id="contactanos"><span>contactanos</span></a>
    <div id="legal">
      <a href="#"><span>Politica de privacidad</span></a>
      <div id="linea-separatoria"></div>
      <a href="#"><span>Aviso legal</span></a>
    </div>
  </footer>

  <!-- Carga de script -->
  <script src="../../scrips/landing_page/login.js"></script>

</body>

</html>