/* Definición de variables de colores */
:root {
    --principal: #9D4179;
}

/* Estilos generales para el cuerpo de la página */
body {
    margin-top: 120px;
}


/* Estilos para los títulos de nivel 2 */
h2 {
    text-align: center;
    margin-bottom: 30px;
}

/* Estilos para el diálogo */
dialog {
    margin: auto auto;
    height: fit-content;
    width: 60%;
}

/* Estilos para el fondo del diálogo */
dialog::backdrop {
    background-color: rgb(0, 0, 0, 0.3);
    backdrop-filter: blur(3px);
}

/* Estilos para el botón "cancelar" */
#cancelar {
    margin-bottom: 20px;
    background-color: transparent;
    border: 0;
    display: flex;
    align-items: center;
}

#cancelar img {
    margin-right: 15px;
    padding-top: 3px;
    width: 20px;
}

/* Estilos para los campos de etiquetas e inputs en la sección "editar-huerto" */
#editar-huerto label,
#editar-huerto input {
    margin-top: 10px;
    margin-bottom: 10px;
}

/* Estilos para los campos de fecha en el formulario de huerto */
#fecha_huerto_dia,
#fecha_huerto_mes {
    width: 30px;
}

#fecha_huerto_año {
    width: 40px;
}

/* Estilos para el botón "enviar" en el formulario de huerto */
#enviar {
    border-radius: 5px;
    background-color: var(--principal);
    border: 0;
    color: #FFFFFF;
    height: 35px;
    width: 150px;
    align-items: center;
    text-transform: uppercase;
    font-family: Arial, sans-serif;
    font-weight: bold;
    padding: 1em;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: 5%;
}

/* Estilos para los botones de la sección "botones_añadir_selección" */
#botones_añadir_selección {
    margin: 0 auto;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#botones_añadir_selección #seleccionar_huerto {
    width: 80%;
    background-color: lightgray;
}

#botones_añadir_selección #entrada {
    width: 15%;
    background-color: var(--principal);
    color: white;
    border: 0;
    border-radius: 5px;
    padding: 5px;
}

/* Estilos para los campos de input en la sección "datos_usuario" */
.datos_usuario {
    width: 300px;
    margin: 0 auto;
}

.datos_usuario input {
    margin-bottom: 20px;
    margin-right: 10px;
}

#nombre,
#apellidos {
    width: 100px;
}

#nombre-apellidos {
    display: flex;
}

/* Estilos para el botón "cambios_perfil" en la sección "datos_usuario" */
#cambios_perfil {
    border-radius: 5px;
    background-color: var(--principal);
    border: 0;
    color: #FFFFFF;
    height: 35px;
    width: 150px;
    align-items: center;
    text-transform: uppercase;
    font-family: Arial, sans-serif;
    font-weight: bold;
    padding: 1em;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: 5%;
}

/* Estilos para los campos de etiquetas e inputs en el formulario de hoja de usuario */
#formulario-hoja-usuario label {
    display: inline-block;
    width: 40%;
    text-align: left;
}

/* Estilos para el icono de editar */
#icono-editar {
    margin-left: 10px;
    padding: 0;
    border: 0;
    top: 6px;
}

.header {
    position:fixed;
    z-index: 2;
    }


/* Estilos para el acordeón */
#acordeon {
    margin-top: 40px;
    position: relative;
    z-index: 1;
}

.enlaces_a_flecha {
    display:flex;
    justify-content: space-between;
    width: 100%;
}

.card {
    width: 90%;
    margin: 0 auto;
    background-color: transparent;
    border: 0;
}

/* Estilos para el encabezado de las tarjetas en el acordeón */
.card-header {
    border-radius: 1em;
    background-color: #9D4179;
    border-bottom: 3px solid gray;
    border-radius: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

/* Estilos para el triángulo del acordeón */
.triangulo {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 15px solid white;
}

/* Estilos específicos para el encabezado de la primera tarjeta en el acordeón */
#headingOne.card-header {
    border-top-left-radius: 2em;
    border-top-right-radius: 2em;
}

/* Estilos específicos para el encabezado de la quinta tarjeta en el acordeón */
#headingFive.card-header {
    border-bottom-left-radius: 2em;
    border-bottom-right-radius: 2em;
    border-bottom: 0;
}

/* Estilos para la sección de mediciones */
#mediciones {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10%;
}

/* Estilos para las imágenes en la sección de mediciones */
#mediciones img {
    width: 30px;
    margin-left: 20px;
    height: fit-content;
}

/* Estilos para los círculos en la sección de mediciones */
.circulo {
    margin: 20px 0;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border: 2px solid gray;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    font-size: 30px;
}

/* Estilos para los botones de gráficas */
.botones_gráficas {
    height: 30px;
    display: flex;
    margin-bottom: 0;
}

.botones_gráficas button {
    width: 50%;
}

/* Estilos para la caja de medición */
#caja-medicion {
    width: 100%;
    height: 170px;
    background-color: gray;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 40px;
}

#caja-medicion img {
    margin-left: 40px;
}

.card-body {
    background-color: white;
}

#espacio-vacio {
    width: 60px;
}

/* Estilos para la sección de ajustes de usuario */
#ajustes-usuario>.datos_usuario {
    display: flex;
    justify-content: center;
    gap: 0px;
    align-items: center;
    padding: 4%;
}
#ajustes-usuario>.datos_usuario>form{

}

#ajustes-usuario>.datos_usuario>form>input {
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}
#ajustes-usuario>.datos_usuario>form>#cambios_perfil{
    display: flex;
    align-items: center;
}

#ajustes-usuario>.datos_usuario>form>#cambios {
    margin-left: 400px;
    flex: 1 1 0;
}
#ajustes-usuario>.datos_usuario>form>label{
    width: 10px;
}
#dialogo_cambios_perfil{
    margin: auto;
    text-align: center;
}

/* Estilos para la sección de citas */
#citas>table {
    flex: 1 1 0;
    width: 100%;
    border: 1px solid black;
}

#citas>table>thead {
    margin: auto;
}

#citas>table>tbody>tr>td {
    justify-content: center;
}

/* Estilos para el botón "aceptar/rechazar" en la sección de citas */
.boton-aceptar-rechazar img {
    width: 15px;
    margin-right: 5px;
}

.boton-aceptar-rechazar {
    border-radius: 5px;
    background-color: var(--principal);
    border: 0;
    color: #FFFFFF;
    height: 35px;
    width: 110px;
    align-items: center;
    text-transform: uppercase;
    font-family: Arial, sans-serif;
    font-weight: bold;
    padding: .5em;
    display: flex;
    margin-bottom: 2px;
}

/* Estilos para los contenedores de las gráficas */
#chart-container-humedad,
#chart-container-luz,
#chart-container-pH,
#chart-container-temperatura,
#chart-container-sal {
    display: none;
}


/* Estilos para dispositivos con un ancho máximo de 768px */
@media (max-width: 768px) {
    body {
        margin-top: 80px;
    }

    #seleccionar_huerto {
        height: fit-content;
        padding: 7px;
        margin-top: 3px;
    }
}