<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Page comercial</title>
    <link rel="stylesheet" href="../../css/page_comercial/estilos_page_comercial.css">
    <link rel="stylesheet" href="../../css/estilos_general.css">
    <link rel="stylesheet" href="../../css/landing_page/footer.css">
    <script src="../../scrips/page_comercial/grafica.js"></script>
    <script src="../../scrips/landing_page/control-acceso.js"></script>

</head>

<body>
    <!----------------------------------------------------------------------------------------------->
    <!--Aquí empieza el header-->
    <link rel="stylesheet" href="../../css/landing_page/estilos_index_menu_no_registrado.css" />
    <script defer src="../../scrips/landing_page/script_index_menu_no_registrado.js"></script>

    <header class="header">
        <a href="../../../index.html" class="logo nav-link"><img class="logo nav-link" src="../../../images/logoGTI.png"
                alt=""></a>
        <div class="login-tab">
            <img src="../../../images/comercial.png" alt="">
            <label>Ferser</label>
        </div>

        <nav class="nav">
            <button class="nav-toggle" aria-label="Abrir menú" >
                <!--div*3> + tabulador-->
                <div></div>
                <div></div>
                <div></div>
            </button>
            <ul class="nav-menu">
                <li class="nav-menu-item">
                    <button type="button" class="boton_menu" id="boton-solicitudes"
                        onclick="mostrarSolicitudes()">solicitudes</button>
                </li>
                <li class="nav-menu-item">
                    <button type="button" class="boton_menu" id="boton-ventas" onclick="mostrarVentas()">ventas</button>
                </li>
                <li class="nav-menu-item">
                    <button class="nav-menu-link nav-link" onclick="logout()">CERRAR SESIÓN</button>
                </li>
            </ul>
        </nav>

    </header>
    <!--Aquí acaba el header-->
    <!----------------------------------------------------------------------------------------------->


    <!----------------------------------------------------------------------------------------------->
    <!--Aquí empieza la sección de usuario-comercial-->
    <section id="usuario-comercial">


    </section>
    <!--Aquí acaba la sección de usuario-comercial-->
    <!----------------------------------------------------------------------------------------------->

    <!----------------------------------------------------------------------------------------------->
    <!--Aquí empieza la sección de solicitudes-->
    <section id="solicitudes">
        <h2>SOLICITUDES</h2>
        <!--Aquí empieza la sección de botones-solicitudes-->
        <section id="botones-solicitudes">
            <button id="boton-solicitudes-pendientes" class="activo"
                onclick="mostrarContenidoEntreTres('boton-solicitudes-pendientes','boton-solicitudes-proceso','boton-solicitudes-finalizadas','solicitudes-pendientes', 'solicitudes-en-proceso', 'solicitudes-finalizadas')">SOLICITUDES
                PENDIENTES</button>
            <button id="boton-solicitudes-proceso"
                onclick="mostrarContenidoEntreTres('boton-solicitudes-proceso','boton-solicitudes-pendientes','boton-solicitudes-finalizadas', 'solicitudes-en-proceso','solicitudes-pendientes', 'solicitudes-finalizadas')">SOLICITUDES
                EN PROCESO</button>
            <button id="boton-solicitudes-finalizadas"
                onclick="mostrarContenidoEntreTres('boton-solicitudes-finalizadas','boton-solicitudes-proceso','boton-solicitudes-pendientes','solicitudes-finalizadas', 'solicitudes-en-proceso','solicitudes-pendientes')">SOLICITUDES
                FINALIZADAS</button>
        </section>
        <!--Aquí acaba la sección de botones-solicitudes-->
        <!---------------------------------------------------->

        <!---------------------------------------------------->
        <!--Aquí empieza la sección de solicitudes pendientes-->
        <section id="solicitudes-pendientes">


            <!--Aquí empieza el buscador de la tabla-->
            <div class="buscador">
                <input id="buscador-pendientes" placeholder="Escribe lo que quieras buscar...">
                <button onclick="buscarSolicitudesPendientes()">Buscar</button>
            </div>
            <!--Aquí acaba el buscador de la tabla-->

            <!--Aquí empieza el paginador de solicitudes pendientes-->
            <div id="paginadorPendientes" class="paginador">
                <button onclick="cambiarPaginaPaginadorPendientes(1)">1</button>
                <button onclick="cambiarPaginaPaginadorPendientes(2)">2</button>
                <button onclick="cambiarPaginaPaginadorPendientes(3)">3</button>
                <span class="btn-input">
                    <button onclick="mostrarInput(this)">...</button>
                    <input type="number" value="1" onchange="cambiarPaginaPaginadorPendientes(this.value)"
                        onblur="ocultarInput(this)" />
                </span>
                <button>n</button>
            </div>
            <!--Aquí acaba el paginador de solicitudes pendientes-->


            <!--Aquí empieza la tabla de solicitudes pendientes-->
            <table id="tabla-pendientes">

                <!--Aquí empieza la cabecera de la tabla de solicitudes pendientes-->
                <thead id="cabecera-tabla-solicitudes-pendientes">
                    <tr>
                        <th>NOMBRE</th>
                        <th>APELLIDOS</th>
                        <th>E-MAIL</th>
                        <th></th>
                    </tr>
                </thead>
                <!--Aquí acaba la cabecera de la tabla de solicitudes pendientes-->

                <!--Aquí empieza la tabla de solicitudes pendientes-->
                <tbody id="tabla-solicitudes-pendientes">

                </tbody>

            </table>
            <!--Aquí acaba la tabla de solicitudes pendientes-->

        </section>
        <!--Aquí acaba la sección de solicitudes pendientes-->

        <!---------------------------------------------------->

        <!---------------------------------------------------->
        <!--Aquí empieza la sección de solicitudes en proceso-->
        <section id="solicitudes-en-proceso">


            <!--Aquí empieza el buscador de la tabla-->
            <div class="buscador">
                <input id="buscador-proceso" placeholder="Escribe lo que quieras buscar...">
                <button onclick="buscarSolicitudesEnProceso()">Buscar</button>
            </div>
            <!--Aquí acaba el buscador de la tabla-->

            <!--Aquí empieza el paginador de solicitudes en proceso-->
            <div id="paginadorProceso" class="paginador">
                <button onclick="cambiarPaginaPaginadorProceso(1)">1</button>
                <button onclick="cambiarPaginaPaginadorProceso(2)">2</button>
                <button onclick="cambiarPaginaPaginadorProceso(3)">3</button>
                <span class="btn-input">
                    <button onclick="mostrarInput(this)">...</button>
                    <input type="number" value="1" onchange="cambiarPaginaPaginadorProceso(this.value)"
                        onblur="ocultarInput(this)" />
                </span>
                <button>n</button>
            </div>
            <!--Aquí acaba el paginador de solicitudes en proceso-->

            <!--Aquí empieza la tabla de solicitudes en proceso-->
            <table id="tabla-proceso">

                <!--Aquí empieza la cabecera de la tabla de solicitudes en proceso-->
                <thead id="cabecera-tabla-solicitudes-proceso">
                    <tr>
                        <th>NOMBRE</th>
                        <th>APELLIDOS</th>
                        <th>E-MAIL</th>
                        <th></th>
                    </tr>
                </thead>
                <!--Aquí acaba la cabecera de la tabla de solicitudes en proceso-->

                <!--Aquí empieza la tabla de solicitudes en proceso-->
                <tbody id="tabla-solicitudes-proceso">

                </tbody>

            </table>
            <!--Aquí acaba la tabla de solicitudes en proceso-->

        </section>
        <!--Aquí acaba de sección de solicitudes en proceso-->

        <!---------------------------------------------------->

        <!---------------------------------------------------->
        <section id="solicitudes-finalizadas">


            <!--Aquí empieza el buscador de la tabla-->
            <div class="buscador">
                <input id="buscador-finalizadas" placeholder="Escribe lo que quieras buscar...">
                <button onclick="buscarSolicitudesFinalizadas()">Buscar</button>
            </div>
            <!--Aquí acaba el buscador de la tabla-->

            <!--Aquí empieza el paginador de solicitudes finalizadas-->
            <div id="paginadorFinalizadas" class="paginador">
                <button onclick="cambiarPaginaPaginadorFinalizadas(1)">1</button>
                <button onclick="cambiarPaginaPaginadorFinalizadas(2)">2</button>
                <button onclick="cambiarPaginaPaginadorFinalizadas(3)">3</button>
                <span class="btn-input">
                    <button onclick="mostrarInput(this)">...</button>
                    <input type="number" value="1" onchange="cambiarPaginaPaginadorFinalizadas(this.value)"
                        onblur="ocultarInput(this)" />
                </span>
                <button>n</button>
            </div>
            <!--Aquí acaba el paginador de solicitudes finalizadas-->

            <!--Aquí empieza la tabla de solicitudes finalizadas-->
            <table id="tabla-finalizadas">

                <!--Aquí empieza la cabecera de la tabla de solicitudes finalizadas-->
                <thead id="cabecera-tabla-solicitudes-finalizadas">
                    <tr>
                        <th>NOMBRE</th>
                        <th>APELLIDOS</th>
                        <th>E-MAIL</th>
                        <th></th>
                    </tr>
                </thead>
                <!--Aquí acaba la cabecera de la tabla de solicitudes finalizadas-->

                <!--Aquí empieza la tabla de solicitudes finalizadas-->
                <tbody id="tabla-solicitudes-finalizadas">

                </tbody>

            </table>
            <!--Aquí acaba la tabla de solicitudes finalizadas-->

        </section>
        <!--Aquí acaba la sección de solicitudes finalizadas-->

    </section>
    <!--Aquí acaba la sección de solicitudes-->
    <!----------------------------------------------------------------------------------------------->


    <!----------------------------------------------------------------------------------------------->
    <!--Aquí empieza la sección de ventas-->
    <section id="ventas">
        <h2>VENTAS</h2>

        <!--Aquí empieza la sección de botones-ventas-->
        <section id="botones-ventas">
            <button id="boton-lista-ventas" onclick="mostrarListaVentas()">Ventas</button>
            <button id="boton-graficas" onclick="mostrarGraficas()">Gráficas</button>
        </section>
        <!--Aquí acaba la sección de botones-solicitudes-->

        <!--Aquí empieza la sección lista-ventas-->
        <section id="lista-ventas">

            <!--Aquí empieza el buscador de la tabla-->
            <div class="buscador">
                <input id="buscador-ventas" placeholder="Escribe lo que quieras buscar...">
                <button onclick="buscarVentas()">Buscar</button>
            </div>
            <!--Aquí acaba el buscador de la tabla-->

            <!--Aquí empieza el paginador de ventas-->
            <div id="paginadorVentas" class="paginador">
                <button onclick="cambiarPaginaPaginadorVentas(1)">1</button>
                <button onclick="cambiarPaginaPaginadorVentas(2)">2</button>
                <button onclick="cambiarPaginaPaginadorVentas(3)">3</button>
                <span class="btn-input">
                    <button onclick="mostrarInput(this)">...</button>
                    <input type="number" value="1" onchange="cambiarPaginaPaginadorVentas(this.value)"
                        onblur="ocultarInput(this)" />
                </span>
                <button>n</button>
            </div>
            <!--Aquí acaba el paginador de ventas-->

            <!--Aquí empieza la tabla de ventas-->
            <table>

                <!--Aquí empieza la cabecera de la tabla de ventas-->
                <thead id="cabecera-tabla-ventas">
                    <tr>
                        <th>NOMBRE</th>
                        <th>APELLIDOS</th>
                        <th>E-MAIL</th>
                        <th></th>
                    </tr>
                </thead>
                <!--Aquí acaba la cabecera de la tabla de ventas-->

                <!--Aquí empieza la tabla de ventas-->
                <tbody id="tabla-ventas">

                </tbody>

            </table>
            <!--Aquí acaba la tabla de ventas-->

        </section>
        <!--Aquí acaba la sección de lista-ventas-->

        <!--Aquí empieza la sección de graficas-ventas-->
        <section id="graficas-ventas">

            <select id="selector-opciones-graficas" onchange="seleccionarOpcion()">
                <option id="opcion-semana" value="semana">Semana</option>
                <option id="opcion-dia" value="dia">Día</option>
                <option id="opcion-mes" value="mes">Meses</option>
                <option id="opcion-anio" value="anio">Años</option>

            </select>

            <div id="chart-container-mes">

                <canvas id="chart-mes"></canvas>

            </div>
            <div id="chart-container-anio">

                <canvas id="chart-anio"></canvas>

            </div>
            <div id="chart-container-semana">

                <canvas id="chart-semana"></canvas>

            </div>
            <div id="chart-container-dia">

                <canvas id="chart-dia"></canvas>

            </div>

        </section>
        <!--Aquí acaba la sección de graficas-ventas-->

    </section>
    <!--Aquí acaba la sección de ventas-->
    <!----------------------------------------------------------------------------------------------->

    <!----------------------------------------------------------------------------------------------->
    <!--Aquí empieza la sección ver venta-->
    <section id="ver-venta">

        <!--Los datos se referiran a la venta que hemos seleccionado y se recogerán de la base de datos.-->
        <div class="contenedor-datos">
            <h3>Detalles de la venta</h3>
            <p><b>Nombre:</b><span id="id-venta"></span></p>
            <p><b>Apellidos:</b><span id="email-venta"></span></p>
            <p><b>E-mail:</b><span id="nombre-venta"></span></p>
            <p><b>Dirección:</b><span id="direccion-venta"></span></p>
            <p><b>Productos vendidos:</b></p>
            <ul id="productos-vendidos">
                <li>Producto 1</li>
                <li>Producto 2</li>
                <li>Producto 3</li>
            </ul>
            <button id="boton-volver-a-lista-ventas" onclick="volverAListaVentas()">VOLVER ATRÁS</button>
        </div>

    </section>
    <!--Aquí acaba la sección ver venta-->
    <!----------------------------------------------------------------------------------------------->


    <!----------------------------------------------------------------------------------------------->
    <!--Aquí empieza la sección ver más-->
    <section id="ver-mas">

        <!--Los datos se referiran a la venta que hemos seleccionado y se recogerán de la base de datos.-->
        <div class="contenedor-datos">
            <h3>Detalles de la solicitud</h3>
            <p><b>Nombre:</b> <span id="nombre-solicitud"></span></p>
            <p><b>Apellidos:</b> <span id="apellidos-solicitud"></span></p>
            <p><b>E-mail:</b><span id="email-solicitud"></span></p>
            <p><b>Dirección:</b><span id="direccion-solicitud"></span></p>
            <p><b>Solicitudes:</b></p>
            <ul class="foco-de-detalle">
                <li>E-mail 1</li>
                <li>E-mail 2</li>
                <li>E-mail 3</li>
            </ul>
            <button id="boton-volver-a-lista-solicitudes">VOLVER ATRÁS</button>
        </div>

    </section>
    <!--Aquí acaba la sección ver venta-->
    <!----------------------------------------------------------------------------------------------->




    <!----------------------------------------------------------------------------------------------->
    <!--Aquí empieza el footer-->
    <footer>
        <div id="seccion-logo">
            <div class="linea-logo"></div>
            <a href="index.html"><img src="../../../images/logoGTI.png" id="logoFooter"></a>
            <div class="linea-logo"></div>
        </div>

        <a href="../landing_page/formulario_contacto.html" id="contactanos"><span>contactanos</span></a>
        <div id="legal">
            <a href="#"><span>Politica de privacidad</span></a>
            <div id="linea-separatoria"></div>
            <a href="#"><span>Aviso legal</span></a>
        </div>
    </footer>
    <!--Aquí acaba el footer-->
<!----------------------------------------------------------------------------------------------->
<script src="../../scrips/page_comercial/page_comercial.js"></script>
</body>

</html>