<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Slider</title>

    <!-- Carga de hoja de estilo -->
    <link rel="stylesheet" href="../../css/landing_page/estilos_carrousel_opiniones.css">
</head>

<body>
    <div class="slide-contenedor">
        <div class="opiniones">
            <div class="slider_vista fade">
                <div class="contenedor_opinion">

                    <table class="profile-review">
                        <tr>
                            <td><img src="../../../../images/concepcion.png" alt="Foto de perfil"></td>
                            <td><p class="nombre_usuario">Nombre de usuario</p></td>
                        </tr>
                        <tr>
                            <td colspan="2"><div class="calificacion">
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                            </div></td>
                        </tr>
                        <tr>
                            <td colspan="2"><p class="texto_opinion">Opinión <br /><br /><br /><br /><br /><br />del usuario sobre el producto/servicio</p></td>
                        </tr>
                    </table>
                </div>
                <div class="contenedor_opinion">

                    <table class="profile-review">
                        <tr>
                            <td><img src="../../../../images/comercial.png" alt="Foto de perfil"></td>
                            <td><p class="nombre_usuario">Nombre de usuario</p></td>
                        </tr>
                        <tr>
                            <td colspan="2"><div class="calificacion">
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                            </div></td>
                        </tr>
                        <tr>
                            <td colspan="2"><p class="texto_opinion">Opinión <br /><br /><br /><br /><br /><br />del usuario sobre el producto/servicio</p></td>
                        </tr>
                    </table>
                </div>
                <div class="contenedor_opinion">

                    <table class="profile-review">
                        <tr>
                            <td><img src="../../../../images/victoria.png" alt="Foto de perfil"></td>
                            <td><p class="nombre_usuario">Nombre de usuario</p></td>
                        </tr>
                        <tr>
                            <td colspan="2"><div class="calificacion">
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                            </div></td>
                        </tr>
                        <tr>
                            <td colspan="2"><p class="texto_opinion">Opinión <br /><br /><br /><br /><br /><br />del usuario sobre el producto/servicio</p></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="slider_vista fade">
                <div class="contenedor_opinion">

                    <table class="profile-review">
                        <tr>
                            <td><img src="../../../../images/comercial.png" alt="Foto de perfil"></td>
                            <td><p class="nombre_usuario">Nombre de usuario</p></td>
                        </tr>
                        <tr>
                            <td colspan="2"><div class="calificacion">
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                            </div></td>
                        </tr>
                        <tr>
                            <td colspan="2"><p class="texto_opinion">Opinión <br /><br /><br /><br /><br /><br />del usuario sobre el producto/servicio</p></td>
                        </tr>
                    </table>
                </div>
                <div class="contenedor_opinion">

                    <table class="profile-review">
                        <tr>
                            <td><img src="../../../../images/victoria.png" alt="Foto de perfil"></td>
                            <td><p class="nombre_usuario">Nombre de usuario</p></td>
                        </tr>
                        <tr>
                            <td colspan="2"><div class="calificacion">
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                            </div></td>
                        </tr>
                        <tr>
                            <td colspan="2"><p class="texto_opinion">Opinión <br /><br /><br /><br /><br /><br />del usuario sobre el producto/servicio</p></td>
                        </tr>
                    </table>
                </div>
                <div class="contenedor_opinion">

                    <table class="profile-review">
                        <tr>
                            <td><img src="../../../../images/concepcion.png" alt="Foto de perfil"></td>
                            <td><p class="nombre_usuario">Nombre de usuario</p></td>
                        </tr>
                        <tr>
                            <td colspan="2"><div class="calificacion">
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                            </div></td>
                        </tr>
                        <tr>
                            <td colspan="2"><p class="texto_opinion">Opinión <br /><br /><br /><br /><br /><br />del usuario sobre el producto/servicio</p></td>
                        </tr>
                    </table>
                </div>

            </div>
        </div>
        <div class="direcciones">
            <a href="#" class="atras" onclick="avanzaSlide(-1)">&#10094;</a>
            <a href="#" class="adelante" onclick="avanzaSlide(1)">&#10095;</a>
        </div>
        <div class="barras">
            <span class="barra active" onclick="posicionSlide(1)"></span>
            <span class="barra" onclick="posicionSlide(2)"></span>
            <span class="barra" onclick="posicionSlide(3)"></span>
        </div>
    </div>
    <script src="../../scrips/landing_page/carrousel_opiniones.js"></script>
</body>
</html>