<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- carga de hojas de estilo -->
    <link rel="stylesheet" href=" ../../css/landing_page/footer.css">
    <link rel="stylesheet" href="../../css/estilos_general.css">
</head>

<body>

</body>

<footer>
    <div id="seccion-logo">
        <div class="linea-logo"></div>
        <a href="index.html"><img src="../../../images/logoGTI.png" id="logoFooter"></a>
        <div class="linea-logo"></div>
    </div>

    <a href="./formulario_contacto.html" id="contactanos"><span>contactanos</span></a>
    <div id="legal">
        <a href="#"><span>Politica de privacidad</span></a>
        <div id="linea-separatoria"></div>
        <a href="#"><span>Aviso legal</span></a>
    </div>
</footer>

</html>