<!doctype html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contacto</title>

  <!-- carga de hoja de estilos -->
  <link rel="stylesheet" href="../../css/estilos_general.css">
  <link rel="stylesheet" href="../../css/landing_page/estilos_index_menu_no_registrado.css" />
  <link rel="stylesheet" href="../../css/landing_page/footer.css">
  <link rel="stylesheet" href="../../css/landing_page/estilos_formulario_contacto.css">
</head>

<body>
  <!-- inicio de header -->
  <header class="header" id="header-no-registrado">
    <a href="../../../index.html" class="logo nav-link"><img class="logo nav-link" src="../../../images/logoGTI.png" alt=""></a>


    <div class="login-tab" onclick="document.getElementById('login').style.display = 'flex'">
      <a href="#" class="login-tab-icon"><img id="icono-usuario" src="../../../images/icono-usuario.svg" alt=""></a>
    </div>

    <div id="login" class="login-form-container" onclick="if(event.target === this) this.style.display='none'">

      <form id="login-form" class="fomulario_iniciar_sesion">
        <button class="boton-cerrar-formulario" onclick="document.getElementById('login').style.display = 'none'"><img
            src="../../../images/icono-cerrar.svg"></button>
        <header>
          <h2>Iniciar Sesión</h2>
        </header>
        <label for="nombre">Nombre de usuario:</label><br>
        <input type="text" id="nombre" name="nombre" required><br>
        <div id="formulario-login">
          <label for="password">Contraseña:</label><br>
          <input type="password" id="password" name="password" required><br>
          <!--botón enviar-->
          <input type="submit" value="Acceder">
          <br>
          <a id="olvidado-contrasena" href="../../../app/html/landing_page/formulario_contacto.html">¿Has olvidado tu
            contraseña? <br> Pincha aquí para recuperarla.</a>
        </div>
        <div id="output">
          Area de mensajes
        </div>
      </form>
    </div>

    <!--- menu --->
    <nav class="nav">
      <button class="nav-toggle" aria-label="Abrir menú">
        <!--div*3> + tabulador-->
        <div></div>
        <div></div>
        <div></div>
      </button>
      <ul class="nav-menu">
        <li class="nav-menu-item">
          <a href="../../../app/html/landing_page/quienes_somos.html" class="nav-menu-link nav-link">QUIENES SOMOS</a>
        </li>
        <li class="nav-menu-item">
          <a href="../../../index.html#flecha" class="nav-menu-link nav-link">NUESTROS PRODUCTOS</a>
        </li>
        <li class="nav-menu-item">
          <a href="../../../app/html/landing_page/faqs.html" class="nav-menu-link nav-link">PREGUNTAS FRECUENTES</a>
        </li>
        <li class="nav-menu-item ponte_en_contacto">
          <a href="../../../app/html/landing_page/formulario_contacto.html" class="nav-menu-link nav-link">PONTE EN
            CONTACTO</a>
        </li>
      </ul>
    </nav>

  </header>
  <!-- fin de header -->


  <!--Empieza el formulario de contacto-->
  <form id="contact-form" action="../../../index.html">
    <h2>Recuperacion de contraseña</h2>
    
    <div class="form-group">
	<p>Introduzca los siguientes datos</p>
      <label for="name">Nueva contraseña:<span class="required"></span></label>
      <input type="text" id="name" name="name" required>
    </div>
    <div class="form-group">
      <label for="apellidos">Nueva Contraseña:<span class="required"></span></label>
      <input type="text" id="apellidos" name="apellidos" required>
    </div>
    <div class="form-group">
      <button type="submit" id="boton_enviar_formulario">Enviar</button>
    </div>
  </form>
  <!--Aquí termina el formulario de contacto-->

  <!--Aquí empieza el mensaje de "se ha enviado el formulario correctamente"-->
  <div id="dialog-container">
    <div id="dialog-correcto">
      <p>¡Se ha enviado correctamente el formulario!</p>
      <a href=../../../index.html class="boton-cerrar-dialogo">Aceptar</a>
    </div>
  </div>
  <!--Aquí acaba el mensaje de "se ha enviado el formulario correctamente"-->



  <!---- FOOTER ---->
  <footer>
    <div id="seccion-logo">
        <div class="linea-logo"></div>
        <a href="../../../index.html"><img src="../../../images/logoGTI.png" id="logoFooter"></a>
        <div class="linea-logo"></div>
    </div>

    <a href="./formulario_contacto.html" id="contactanos"><span>contactanos</span></a>
    <div id="legal">
        <a href="#"><span>Politica de privacidad</span></a>
        <div id="linea-separatoria"></div>
        <a href="#"><span>Aviso legal</span></a>
    </div>
</footer>
  <!--fin de footer-->

  <!-- Carga de scripts -->
  <script src="../../scrips/landing_page/script_index_menu_no_registrado.js"></script>
  <script src="../../scrips/landing_page/login.js"></script>
  <script src="../../scrips/landing_page/script_formulario_nueva_contraseña.js"></script>
</body>

</html>