<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Navbar</title>

  <!-- carga hoja de estilo -->
  <link rel="stylesheet" href="../../css/landing_page/estilos_index_menu_no_registrado.css" />

  <!-- carga script -->
  <script defer src="../../scrips/landing_page/script_index_menu_no_registrado.js"></script>
</head>

<body>
  <header class="header">
    <a href="#" class="logo nav-link"><img class="logo nav-link" src="../../../images/logoGTI.png" alt=""></a>
    <div class="login-tab">
      <a href="#" class="login-tab-icon"><img src="../../../images/icono-usuario.svg" alt=""></a>
    </div>



    <div class="login-form-container">
      <form class="login-form">
        <h2>Iniciar sesión</h2>
        <button class="cerrar-formulario">Cerrar</button>
        <div class="form-group">
          <label for="username">Nombre de usuario:</label>
          <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
          <label for="password">Contraseña:</label>
          <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
          <button type="submit">Iniciar sesión</button>
        </div>
      </form>
    </div>





    <nav class="nav">
      <button class="nav-toggle" aria-label="Abrir menú">
        <!--div*3> + tabulador-->
        <div></div>
        <div></div>
        <div></div>
      </button>
      <ul class="nav-menu">
        <li class="nav-menu-item">
          <a href="#" class="nav-menu-link nav-link">QUIENES SOMOS</a>
        </li>
        <li class="nav-menu-item">
          <a href="#" class="nav-menu-link nav-link">NUESTROS PRODUCTOS</a>
        </li>
        <li class="nav-menu-item">
          <a href="#" class="nav-menu-link nav-link">PREGUNTAS FRECUENTES</a>
        </li>
        <li class="nav-menu-item">
          <a href="#" class="nav-menu-link nav-link">PONTE EN CONTACTO</a>
        </li>
        <li class="nav-menu-item">
          <a href="#" class="nav-menu-link nav-link">CERRAR SESIÓN</a>
        </li>
      </ul>
    </nav>

  </header>
</body>

</html>