<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Landing Page</title>
    <!-- Carga css bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!---- incluimos los archivos de estilo ----->
    <link rel="stylesheet" href="app/css/landing_page/footer.css">
    <link rel="stylesheet" href="app/css/estilos_general.css">
    <link rel="stylesheet" href="app/css/estilos_index.css">
    <link rel="stylesheet" href="app/css/landing_page/estilos_carrousel_opiniones.css">
    <link rel="stylesheet" href="app/css/landing_page/estilos_carrousel.css">
    <link rel="stylesheet" href="app/css/landing_page/estilos_index_menu_no_registrado.css" />


</head>

<body>
    <!-- HEADER -->
    <script defer src="app/scrips/landing_page/script_index_menu_no_registrado.js"></script>

    <header class="header" id="header-no-registrado">
        <a href="#" class="logo nav-link"><img class="logo nav-link" src="images/logoGTI.png" alt=""></a>



        <div class="login-tab" onclick="document.getElementById('login').style.display = 'flex'">
            <a href="#" class="login-tab-icon"><img id="icono-usuario" src="images/icono-usuario.svg" alt=""></a>
        </div>

        <div id="login" class="login-form-container" onclick="if(event.target === this) this.style.display='none'">

            <form id="login-form" class="fomulario_iniciar_sesion">
                <button class="boton-cerrar-formulario"
                    onclick="document.getElementById('login').style.display = 'none'"><img
                        src="images/icono-cerrar.svg"></button>
                <header>
                    <h2>Iniciar Sesión</h2>
                </header>
                <div id="formulario-login">
                    <label for="nombre">Nombre de usuario:</label><br>
                    <input type="text" id="nombre" name="nombre" required><br>
                    <label for="password">Contraseña:</label><br>
                    <input type="password" id="password" name="password" required><br>
                    <!--botón enviar-->
                    <input type="submit" value="Acceder">
                    <br>
                    <a id="olvidado-contrasena" href="app/html/landing_page/formulario_contacto_contraseña.html">¿Has olvidado tu
                        contraseña? <br> Pincha aquí para recuperarla.</a>
                </div>
                <div id="output">
                    Area de mensajes
                </div>
            </form>
        </div>


        <nav class="nav">
            <button class="nav-toggle" aria-label="Abrir menú">
                <div></div>
                <div></div>
                <div></div>
            </button>
            <ul class="nav-menu">
                <li class="nav-menu-item">
                    <a href="app/html/landing_page/quienes_somos.html" class="boton_menu">QUIENES SOMOS</a>
                </li>
                <li class="nav-menu-item">
                    <a href="index.html#flecha" class="boton_menu">NUESTROS PRODUCTOS</a>
                </li>
                <li class="nav-menu-item">
                    <a href="app/html/landing_page/faqs.html" class="boton_menu">PREGUNTAS FRECUENTES</a>
                </li>
                <li class="nav-menu-item ponte_en_contacto">
                    <a href="app/html/landing_page/formulario_contacto.html" class="boton_menu">PONTE EN
                        CONTACTO</a>
                </li>
            </ul>
        </nav>

    </header>

    <!-- FINAL DE HEADER -->


    <!--Aqui comienza el header de usuario registrado-->

    <header class="header" id="menu-usuario-registrado">
        <a href="#" class="logo nav-link"><img class="logo nav-link" src="images/logoGTI.png" alt=""></a>
        <div class="login-tab">
            <a href="app/html/page_usuario/page_usuario.html"><img src="images/victoria.png" alt=""></a>
            <label>VictoriaGue</label>
        </div>

        <nav class="nav">
            <button class="nav-toggle" aria-label="Abrir menú">
                <!--div*3> + tabulador-->
                <div></div>
                <div></div>
                <div></div>
            </button>
            <ul class="nav-menu">
                <li class="nav-menu-item">
                    <button class="boton_menu" id="boton_huertos">ver huertos</button>
                </li>
                <li class="nav-menu-item">
                    <button class="boton_menu" id="boton_citas">citas</button>
                </li>
                <li class="nav-menu-item">
                    <button class="boton_menu" id="boton_perfil">ajustes perfil</button>
                </li>
                <li class="nav-menu-item">
                    <button class="boton_menu" onclick="logout()">CERRAR SESIÓN</button>
                </li>
            </ul>
        </nav>

    </header>
    <!--Aqui finaliza el header del usuario registrado-->


    <!--Aqui comienza el header de tecnico-->

    <header class="header" id="header-tecnico">
        <a href="#" class="logo nav-link"><img class="logo nav-link" src="images/logoGTI.png" alt=""></a>
        <div class="login-tab">
            <a href="app/html/page_tecnico/page_tecnico.html"><img src="images/tecnico.png" alt=""></a>
        </div>


        <nav class="nav">
            <button class="nav-toggle" aria-label="Abrir menú">
                <!--div*3> + tabulador-->
                <div></div>
                <div></div>
                <div></div>
            </button>
            <ul class="nav-menu">
                <li class="nav-menu-item">
                    <a href="app/html/landing_page/quienes_somos.html" class="boton_menu">QUIENES SOMOS</a>
                </li>
                <li class="nav-menu-item">
                    <a href="index.html#titulo_nuestros_productos" class="boton_menu">NUESTROS
                        PRODUCTOS</a>
                </li>
                <li class="nav-menu-item">
                    <a href="app/html/landing_page/faqs.html" class="boton_menu">PREGUNTAS FRECUENTES</a>
                </li>
                <li class="nav-menu-item">
                    <a href="app/html/landing_page/formulario_contacto.html" class="boton_menu">PONTE EN
                        CONTACTO</a>
                </li>
                <li class="nav-menu-item">
                    <button class="boton_menu" onclick="logout()">CERRAR SESIÓN</button>
                </li>
            </ul>
        </nav>

    </header>
    <!--Aquí acaba el header del técnico-->


    <!--Aquí empieza el header del comercial-->

    <header class="header" id="header-comercial">
        <a href="index.html" class="logo nav-link"><img class="logo nav-link" src="images/logoGTI.png" alt=""></a>

        <!-- imagen de perfil + nombre usuario -->
        <div class="login-tab">
            <a href="app/html/page_comercial/page_comercial.html"><img src="images/comercial.png" alt=""></a>
            <label>Ferser</label>
        </div>

        <!-- menu -->
        <nav class="nav">
            <button class="nav-toggle" aria-label="Abrir menú">
                <div></div>
                <div></div>
                <div></div>
            </button>
            <ul class="nav-menu">
                <li class="nav-menu-item">
                    <button type="button" class="boton_menu" id="boton-solicitudes"
                        onclick="mostrarSolicitudes()">solicitudes</button>
                </li>
                <li class="nav-menu-item">
                    <button type="button" class="boton_menu" id="boton-ventas" onclick="mostrarVentas()">ventas</button>
                </li>

                <li class="nav-menu-item">
                    <button class="boton_menu" onclick="logout()">CERRAR SESIÓN</button>
                </li>
            </ul>
        </nav>

    </header>
    <!--Aquí acaba el header del comercial-->


    <!--Aquí empieza el header del administrador-->

    <header class="header" id="header-admin">
        <a href="index.html" class="logo nav-link"><img class="logo nav-link" src="images/logoGTI.png" alt=""></a>
        <div class="login-tab">
            <a href="app/html/page_admin/page_admin.html"><img src="images/admin.png" alt=""></a>
            <label>HectorAdmin</label>
        </div>

        <!-- menu -->
        <nav class="nav">
            <button class="nav-toggle" aria-label="Abrir menú">
                <!--div*3> + tabulador-->
                <div></div>
                <div></div>
                <div></div>
            </button>
            <ul class="nav-menu">
                <li class="nav-menu-item">
                    <button type="button" class="boton_menu" id="boton-administrar-usuarios">administrar
                        usuarios</button>
                </li>
                <li class="nav-menu-item">
                    <a href="index.html">Cerrar sesión</a>
                </li>
                <li class="nav-menu-item">
                    <!--<a href="../../../index.html" class="nav-menu-link nav-link">CERRAR SESIÓN</a>-->
                    <button class="nav-menu-link nav-link" onclick="logout()">CERRAR SESIÓN</button>
                </li>
            </ul>
        </nav>

    </header>
    <!--Aquí acaba el header del administrador-->


    <!--===========================================================================
    ===========================================================================-->


    <div id="container_hero">
        <h1 id="titulo_hero">HUERTOS<br />
            HIDROPÓNICOS</h1>
        <div class="overlay">
            <p id="parrafo">
                Ofrecemos monitorizar tu
                huerto hidropónico desde cualquier parte del mundo
                a través de los planes de suscripción de nuestra
                página web.</p>
        </div>

        <!-- CALL TO ACTION -->
        <a href="./app/html/landing_page/formulario_contacto.html" id="boton-contacto"><b>Contáctanos</b></a>

        <!-- flecha leer más -->
        <a id="flecha" href="#titulo_nuestros_productos"><i class="bi bi-chevron-down"></i></a>

    </div>

    <!------------ NUESTROS PRODUCTOS ------------>
    <div id="contenedor_nuestros_productos">
        <h2 id="titulo_nuestros_productos">NUESTROS PRODUCTOS</h2>
        <div class="linea"></div>
        <p id="p-productos">Pulsa sobre cada producto para saber más</p>
        <div class="container text-center">
            <div class="row">
                <!-- Producto 1 -->
                <div class="col-12 col-md-4 col-lg-4 vista_producto">
                    <a class="vista_parrafo" href="app/html/landing_page/ficha_producto1.html">
                        <img src="images/producto_1.png" class="vista_imagen" alt="Sistema de Monitorización">
                        <p>Sistema de Monitorización</p>
                    </a>
                </div>
                <div class="col-12 col-md-4 col-lg-4 vista_producto">
                    <!-- Producto 2 -->
                    <a class="vista_parrafo" href="app/html/landing_page/ficha_producto2.html">
                        <img src="images/producto_2.png" class="vista_imagen" alt="Huerto Hidroponico Monitorizado">
                        <p>Huerto Hidropónico Monitorizado</p>
                    </a>
                </div>
                <div class="col-12 col-auto col-md-4 col-lg-4 vista_producto">
                    <!-- Producto 3 -->
                    <a class="vista_parrafo" href="app/html/landing_page/ficha_producto3.html">
                        <img src="images/producto_3.png" class="vista_imagen" alt="Sistema de ampliación">
                        <p>Sistema de ampliación</p>
                    </a>
                </div>
            </div>
        </div>

    </div>

    <!------------ NUESTROS VALORES ------------>
    <div id="contenedor_nuestros_valores">
        <h2 id="titulo_nuestros_valores">NUESTROS VALORES</h2>
        <div class="linea"></div>

        <!-- valores -->
        <div class="container" id="nuestros_valores">
            <ul class=" row justify-content-center justify-content-md-evenly lista_valores">
                <li class="col-8 col-md-6 valor1  justify-content-start">
                    <i class="bi bi-emoji-smile"></i>
                    <p>El usuario es lo primero.</p>
                </li>
                <li class="col-8 col-md-6 valor2 justify-content-start">
                    <i class="bi bi-box"></i>
                    <p>Somos sencillos.</p>
                </li>
                <li class="col-8 col-md-6 valor3 justify-content-start">
                    <i class="bi bi-person-fill"></i>
                    <p>Somos informales</p>
                </li>
                <li class="col-8 col-md-6 valor4 justify-content-start">
                    <i class="bi bi-hand-thumbs-up-fill"></i>
                    <p>Nuestros usuarios no se ensucian las manos.</p>
                </li>
                <div class="row justify-content-center" id="ultima-fila">
                    <li class="col-8 col-md-6 valor5 justify-content-start">
                        <i class="bi bi-trophy-fill"></i>
                        <p>Consideramos cada venta como una victoria.</p>
                    </li>
                </div>
            </ul>
        </div>
    </div>


    <!------------ SECCION OPINIONES ------------>
    <div id="contenedor_opiniones">
        <h2 id="titulo_opiniones">OPINIONES</h2>
        <div class="linea"></div>
        <p id="p-productos">¡Lee algunas opiniones de nuestros clientes!</p>

        <!-- opiniones -->
        <div class="container">
            <!-- caja de opinion-->
            <div class="container">
                <div class="row vista_opinion">
                    <!-- foto y nombre usuario -->
                    <div class="col-1" id="foto">
                        <img src="images/concepcion.png" alt="Foto de perfil" id="foto-perfil">
                    </div>
                    <div class="col-3 align-self-start">
                        <label class="nombre_usuario">estgal</label>
                    </div>
                    <!-- calificacion (estrellas) -->
                    <div class="col-5 col-md-6 row calificacion">
                        <div class="col-1">
                            <i class="bi bi-star-fill"></i>
                        </div>
                        <div class="col-1">
                            <i class="bi bi-star-fill"></i>
                        </div>
                        <div class="col-1">
                            <i class="bi bi-star-fill"></i>
                        </div>
                        <div class="col-1">
                            <i class="bi bi-star-fill"></i>
                        </div>
                        <div class="col-1">
                            <i class="bi bi-star-fill"></i>
                        </div>
                    </div>            
                    <!-- texto de la opinion -->
                    <div class="col-12">
                        <p class="texto_opinion">¡Increíble! Simplemente impresionante aplicación web</p>
                    </div>
                </div>
            </div>
            <!------------------------->
            <div class="container">
                <div class="row vista_opinion">
                    <!-- foto y nombre usuario -->
                    <div class="col-1" id="foto">
                        <img src="images/admin.png" alt="Foto de perfil" id="foto-perfil">
                    </div>
                    <div class="col-3 align-self-start">
                        <label class="nombre_usuario">pmeagon</label>
                    </div>
                    <!-- calificacion (estrellas) -->
                    <div class="col-5 col-md-6 row calificacion">
                        <div class="col-1">
                            <i class="bi bi-star-fill"></i>
                        </div>
                        <div class="col-1">
                            <i class="bi bi-star-fill"></i>
                        </div>
                        <div class="col-1">
                            <i class="bi bi-star-fill"></i>
                        </div>
                        <div class="col-1">
                            <i class="bi bi-star-fill"></i>
                        </div>
                        <div class="col-1">
                            <i class="bi bi-star-fill"></i>
                        </div>
                    </div>            
                    <!-- texto de la opinion -->
                    <div class="col-12">
                        <p class="texto_opinion">¡Mi vida es mucho mejor desde que uso esta aplicación web!</p>
                    </div>
                </div>
            </div>
            <!------------------------>
            <div class="container">
                <div class="row vista_opinion">
                    <!-- foto y nombre usuario -->
                    <div class="col-1" id="foto">
                        <img src="images/comercial.png" alt="Foto de perfil" id="foto-perfil">
                    </div>
                    <div class="col-3 align-self-start">
                        <label class="nombre_usuario">juabtaper</label>
                    </div>
                    <!-- calificacion (estrellas) -->
                    <div class="col-5 col-md-6 row calificacion">
                        <div class="col-1">
                            <i class="bi bi-star-fill"></i>
                        </div>
                        <div class="col-1">
                            <i class="bi bi-star-fill"></i>
                        </div>
                        <div class="col-1">
                            <i class="bi bi-star-fill"></i>
                        </div>
                        <div class="col-1">
                            <i class="bi bi-star-fill"></i>
                        </div>
                        <div class="col-1">
                            <i class="bi bi-star-fill"></i>
                        </div>
                    </div>            
                    <!-- texto de la opinion -->
                    <div class="col-12">
                        <p class="texto_opinion">¡Ahora puedo controlar mi huerto muchísimo mejor que antes!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!------------ BOTON VOLVER ARRIBA ------------>
    <a href="#" id="boton-volver-arriba">VOLVER ARRIBA</a>

    <!------------ FOOTER ------------>
    <footer>
        <div id="seccion-logo">
            <div class="linea-logo"></div>
            <a href="index.html"><img src="/src/images/logoGTI.png" id="logoFooter"></a>
            <div class="linea-logo"></div>
        </div>

        <a href="/src/app/html/landing_page/formulario_contacto.html" id="contactanos"><span>contáctanos</span></a>
        <div id="legal">
            <a href="#"><span>Política de privacidad</span></a>
            <div id="linea-separatoria"></div>
            <a href="#"><span>Aviso legal</span></a>
        </div>
    </footer>

    <!------------ SCRIPTS ------------>
    <script src="app/scrips/landing_page/login.js"></script>
    <script src="app/scrips/landing_page/menuSesionIniciada.js"></script>
    <script src="app/scrips/landing_page/logoutParaIndex.js"></script>

</body>

</html>