.header {
    z-index: 1000;
}

h2 {
    margin-top: 7.5rem;
    margin-bottom: 3rem;
}

/*
    ==============================================================================
                            ESTILOS SECCIÓN DE HUERTOS
    ==============================================================================
                                                                                    */

.cabecera_huertos {
    display: flex;
    justify-content: space-between;
    margin: 1rem 2.5rem;
    margin-top: 7.5rem;
}

.cabecera_huertos h2 {
    margin-top: 0;
    margin-bottom: 0;
}

/*Estilos para el selector de huertos*/
.selector_de_huertos {
    width: 20rem;
    height: 2.5rem;
    padding: 4px 4px 4px 4px;
    border-radius: 5px;
    background-color: var(--fondoSecundario);
    border: var(--textoGeneral) 1px solid;
    font-size: 1.2rem;
}

/*Estilo del botón de ajustes del huerto*/
.boton_abrir_ajustes_huerto {
    width: 7rem;
    height: 2.5rem;
    border-radius: 5px;
    padding: 4px 4px 4px 4px;
    font-weight: bold;
    font-size: .9rem;
    color: var(--textoBotones);
    background-color: var(--principal);
    border: none;
    margin-left: 1rem;
    align-self: start;
}

.boton_abrir_ajustes_huerto:hover {
    background-color: #9D4179;
}

/*Estilo del contenedor de nombre + foto del huerto*/
.nombre-huerto-container {
    display: flex;
    width: 40%;
    margin: 0 2.5rem;
}

/*Estilo de la foto del huerto*/
.nombre-huerto-container img {
    width: 6rem;
    height: 6rem;
}

/*Estilo nombre del huerto*/
.nombre-huerto-container .nombre-huerto {
    font-size: 1.5rem;
    font-weight: bold;
    align-self: center;
    margin: 0 2rem;
}

.acordeon {
    display: none;
}

/*Estilos del visualizador de datos de los sensores*/
.visualizador_de_datos {
    width: 90%;
    height: 50%;
    margin: 2rem auto;
}

/* Estilo pestañas monitorizacion */
.tabs {
    display: flex;
    width: 80%;
    margin: 0 auto;
}

.tabs button {
    border: .5px solid var(--textoBotones);
    border-bottom: none;
    padding: 2rem 1rem;
    border-radius: .3rem .3rem 0 0;
    flex: 1 1 auto;
    background-color: var(--fondoSecundario);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.tabs button.activo {
    display: flex;
    flex: 2 1 auto;
    justify-content: center;
    background: var(--principal);
    color: var(--textoBotones);
    align-items: center;
}

.tabs button:hover,
.tabs button.activo:hover {
    background-color: #9D4179;
    color: var(--textoBotones);
}

.tabs button p {
    font-size: 1.5rem;
    margin: 0;
}

.tabs button.activo p.dato_actual_tab {
    display: none;
}

.tabs .dato_actual_tab {
    display: flex;
    flex-direction: row;
    gap: 20px;

}

.tabs .dato_actual_tab p {
    margin: auto 0;
}

.tabs .valor_dato_actual_tab {
    color: var(--textoBotones);
    padding-top: 12px;
}

#tab_luz .valor_dato_actual_tab {
    padding-top: 0;
    font-size: 14px;
}

.tabs .circulo_dato_actual_tab {
    background-color: var(--secundario);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    margin: 0 auto;
    margin-right: 12%;
}

#tab_luz .circulo_dato_actual_tab {
    width: fit-content;
    height: fit-content;
    border-radius: 50px;
    padding: 10px 5px;
}


.tabs .txt_dato_actual_tab {
    font-size: 13px;
    padding-bottom: 5px;
}

.txt_dato_actual_grafica {
    font-size: 16px;
}

/*Estilo iconos de alerta*/
.alertas-container {
    flex: 1 1 100%;
    justify-content: flex-start;
    align-items: center;
    display: none;
}

.alerta_grave {
    font-size: 1.5rem;
    background-color: transparent;
    border: none;
    color: #cd0404;
    margin: 0;
}

.alerta_grave i::before,
.alerta_media i::before {
    border: 3px solid var(--textoBotones);
    border-radius: 50%;
}

.alerta_grave:hover,
.alerta_grave:focus,
.alerta_grave:active,
.alerta_grave span,
.alerta_grave:focus-visible {
    background-color: transparent !important;
    border: none;
    color: #c05353 !important;
    outline: none;
    box-shadow: none !important;
}

.alerta_media {
    font-size: 1.5rem;
    background-color: transparent;
    border: none;
    color: #cd6904;
    margin: 0;
    border: 1px solid var(--textoBotones);
}

.alerta_media:hover,
.alerta_media:focus,
.alerta_media:active,
.alerta_media span,
.alerta_media:focus-visible {
    background-color: transparent !important;
    border: none;
    color: #be894d !important;
    outline: none;
    box-shadow: none !important;
}

/*Estilos para la zona de los datos, donde está la gráfica y los datos actuales*/
.cuerpo_del_visualizador article {
    border: 0;
    width: 80%;
    height: 40rem;
    padding: 1rem;
    display: none;
    background-color: var(--textoBotones);
    margin: 0 auto;
}

.cuerpo_del_visualizador article.activo {
    display: flex;
}

#filtro_graficas {
    margin-bottom: 100px;
}

/*Estilos para el contenedor de la gráfica su filtro*/
.cuerpo_del_visualizador article .grafica-container {
    width: 70%;
    height: 100%;
}

/*Estilos para el filtro de la gráfica*/
.cuerpo_del_visualizador article .grafica-container div {
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
}

.cuerpo_del_visualizador article .grafica-container div select {
    height: 1.8rem;
    flex: .5 1 auto;
    margin-right: 1rem;
    margin-bottom: 1rem;
}

form.seleccionar_fecha {
    display: none;
}

.cuerpo_del_visualizador article .grafica-container div form .hasta {
    margin-left: 1rem;
    margin-right: 1rem;
}

.container_filtro {
    display: flex;
    flex-direction: column;
}

.filtro_graficas {
    width: 60%;
}

/*Estilos de la gráfica*/
.cuerpo_del_visualizador article .grafica-container div.chart-container {
    width: 100%;
    height: 90%;
}

.cuerpo_del_visualizador article section.datos_y_descripcion_alerta_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1 1 auto;
}

/*Estilos del dato actual*/
.cuerpo_del_visualizador article .dato_actual {
    margin: 0 auto;
    background-color: var(--fondoSecundario);
    height: 350px;
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

#dato_actual_salinidad,
#dato_actual_humedad,
#dato_actual_temperatura,
#dato_actual_pH,
#dato_actual_luz {
    font-size: 2.5rem;
}

/*Estilos de la descripción de la alerta*/
.cuerpo_del_visualizador article .datos_y_descripcion_alerta_container .alerta_descripcion {
    width: 100%;
    height: auto;
    margin-top: 2rem;
    flex: 0 1 auto;
    display: none;
    flex-direction: column;
}

.cuerpo_del_visualizador article .datos_y_descripcion_alerta_container .alerta_descripcion p {
    text-align: center;
    font-size: 1.2rem;
    margin: 0;
}

.cuerpo_del_visualizador article .datos_y_descripcion_alerta_container .alerta_descripcion button {
    width: 50%;
    align-self: center;
    border: none;
    background-color: transparent;
    color: var(--principal);
}

.cuerpo_del_visualizador article .datos_y_descripcion_alerta_container .alerta_descripcion button:hover {
    color: #9D4179;
}

/*Estilos para el dialogo de cambiar limites de medidas, que se pulsa desde el visualizador de datos*/
.cuerpo_del_visualizador article .datos_y_descripcion_alerta_container dialog.atajo_cambiar_limites_medidas {
    display: none;
}

/*Estilos para cuando abramos el dialogo*/
.cuerpo_del_visualizador article .datos_y_descripcion_alerta_container dialog.activo {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    border-radius: 1rem;
    border: none;
    background-color: var(--fondo);
    padding: 2rem;
    margin: auto auto;
    height: fit-content;
    width: 40%;
}

/*Estilos del fondo del diálogo*/
.cuerpo_del_visualizador article .datos_y_descripcion_alerta_container dialog::backdrop {
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(3px);
}

/*Estilos del párrafo del diálogo*/
.cuerpo_del_visualizador article .datos_y_descripcion_alerta_container dialog p {
    font-size: 1.1rem;
}

/*Estilos de los inputs del diálogo*/
.cuerpo_del_visualizador article .datos_y_descripcion_alerta_container dialog input,
.cuerpo_del_visualizador article .datos_y_descripcion_alerta_container dialog button {
    padding: .5rem;
    border-radius: 5px;
    border: 1px solid var(--fondoSecundario);
}

/*Estilos del botón guardar y cancelar del diálogo*/
.cuerpo_del_visualizador article .datos_y_descripcion_alerta_container dialog button {
    background-color: var(--principal);
    color: var(--textoBotones);
    text-transform: uppercase;
    font-size: .9rem;
}

.cuerpo_del_visualizador article .datos_y_descripcion_alerta_container dialog button:hover {
    background-color: #9D4179;
    font-weight: bold;
}


/*Estilos para cuando abramos el dialogo de luz*/
.cuerpo_del_visualizador article .datos_y_descripcion_alerta_container dialog#dialogo_atajo_luz.activo {
    border-radius: 1rem;
    border: none;
    background-color: #FFF6ED;
    padding: 2rem;
    margin: auto auto;
    display: block;
    width: 40%;
}

.cuerpo_del_visualizador article .datos_y_descripcion_alerta_container dialog#dialogo_atajo_luz input {
    margin: .5rem 0;
}

.cuerpo_del_visualizador article .datos_y_descripcion_alerta_container dialog#dialogo_atajo_luz select {
    margin: 0 .5rem;
}

/*Estilos del botón guardar y cancelar del diálogo de luz*/
.cuerpo_del_visualizador article .datos_y_descripcion_alerta_container dialog#dialogo_atajo_luz div.botones_editar_guardar_luz {
    display: flex;
    justify-content: flex-end;
}

.cuerpo_del_visualizador article .datos_y_descripcion_alerta_container dialog#dialogo_atajo_luz button {
    background-color: var(--principal);
    color: var(--textoBotones);
    text-transform: uppercase;
    font-size: .9rem;
    margin: 0 .5rem;
}

/*
    ======================================================================================
                        ESTILOS DE LA SECCIÓN DE AJUSTES DEL HUERTO
    ======================================================================================
                                                                                            */

/*Estilos del diálogo*/
dialog.ajustes_de_huerto {
    display: none;
}

dialog.ajustes_de_huerto.activo {
    margin: auto auto;
    width: 90%;
    background-color: var(--fondo);
    border: none;
    border-radius: 5px;
    padding: .5rem 2rem 2rem 2rem;
    display: flex;
    flex-direction: column;
}

dialog.ajustes_de_huerto::backdrop {
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(3px);
}

/*Estilos del botón de cerrar*/
dialog.ajustes_de_huerto button.boton_cerrar_ajustes_huerto {
    font-size: 2rem;
    font-weight: bold;
    background-color: transparent;
    border: none;
    text-align: end;
    width: 5%;
    margin-left: auto;
}

/*Estilos para el título de ajustes de huerto*/
dialog.ajustes_de_huerto h3 {
    text-align: center;
    margin-bottom: 1rem;
    margin-top: 0;
    font-weight: bold;
    text-transform: uppercase;
}

/*Estilos para cambiar la foto y el nombre del huerto*/
.container-nombre-imagen {
    font-size: 1.1rem;
    border-bottom: 2px solid var(--textoGeneral);
    padding-bottom: 2rem;
}

.imagen_ajustes img {
    margin-bottom: 5px;
}

.imagen_ajustes img#foto-huerto,
.imagen_ajustes img#vista-previa {
    height: 100px;
    width: 100px;
    border-radius: 50%;
}

.imagen_ajustes img#vista-previa,
.imagen_ajustes input,
.imagen_ajustes button#confirmar-foto-huerto,
.imagen_ajustes button#cancelar-foto-huerto {
    display: none;
}

.nombre_ajustes {
    display: flex;
    align-items: center;
}

.mensaje-error {
    display: none;
}

/*Estilos para las notas*/

.nombre_ajustes div p {
    margin: 0 15px;
    margin-bottom: 5px;
}

.nombre_ajustes div input {
    display: none;
}

#notas_huerto {
    width: 95%;
    height: 5rem;
    margin: 0 15px;
    display: none;
}


/*Estilos para el switch de las notificaciones*/
.notificaciones div {
    display: flex;
    justify-content: flex-end;
    margin: 1rem;
}

.custom-switch.custom-switch-md .custom-control-label {
    padding-left: 2rem;
    padding-bottom: 1.5rem;
    font-size: 1.5rem;
}

.custom-switch.custom-switch-md .custom-control-label::before {
    height: 1.5rem;
    width: calc(2rem + 0.75rem);
    border-radius: 3rem;
}

.custom-switch.custom-switch-md .custom-control-label::after {
    width: calc(1.5rem - 4px);
    height: calc(1.5rem - 4px);
    border-radius: calc(2rem - (1.5rem / 2));
}

.custom-switch.custom-switch-md .custom-control-input:checked~.custom-control-label::after {
    transform: translateX(calc(1.5rem - 0.25rem));
}

/* Segunda columna */
dialog.ajustes_de_huerto form.limites_medidas {
    display: none;
}

dialog.ajustes_de_huerto form.limites_medidas,
dialog.ajustes_de_huerto form.limites_medidas p {
    font-size: 1.1rem;
}

dialog.ajustes_de_huerto form.limites_medidas p {
    margin-top: 2rem;
    font-weight: bold;
}

dialog.ajustes_de_huerto form.limites_medidas input,
dialog.ajustes_de_huerto form.limites_medidas select {
    display: none;
}

/* COLUMNAS*/

.container {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
}

.column {
    width: 50%;
    float: left;
}



/*Estilos para los botones de editar y guardar*/
dialog.ajustes_de_huerto div.botones_editar_y_guardar {
    display: flex;
    justify-content: flex-end;
}


dialog.ajustes_de_huerto div.botones_editar_y_guardar button.boton_editar_ajustes,
dialog.ajustes_de_huerto div.botones_editar_y_guardar input[type="submit"] {
    background-color: var(--principal);
    color: var(--textoBotones);
    border-radius: 5px;
    border: none;
    text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: bold;
    padding: 1rem;
    margin-right: 1rem;
}

dialog.ajustes_de_huerto div.botones_editar_y_guardar input[type="submit"],
dialog.ajustes_de_huerto div.botones_editar_y_guardar input[type="reset"] {
    display: none;
}


.guardar_ajustes_huerto {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: none;
    background-color: #eaeaea;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#mensaje-usuario-ajustes-huerto {
    text-align: center;
}

#boton-aceptar-mensaje-ajustes-huerto {
    display: block;
    margin: 0 auto;
    background-color: #790050;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

#boton-aceptar-mensaje-ajustes-huerto:hover {
    background-color: #9D4179;
}


/*************************************/
/*      ESTILOS SECCION CITAS        */
/*************************************/

#citas td {
    width: 200px;
    max-height: 50px;
}

#citas td:last-child {
    width: 160px;
}

table td button.boton-aceptar-rechazar {
    font-size: 30px;
    width: 50px;
    height: 50px;
}

@media(max-width: 2000px) {
    .tabs button p {
        font-size: 1.3rem;
    }

    /*Estilos para el visualizador de datos*/
    .cuerpo_del_visualizador article {
        height: 35rem;
    }

    /* Estilos del dato actual */
    .cuerpo_del_visualizador article .dato_actual {
        height: 300px;
        width: 300px;
        border-radius: 50%;
    }

}

@media(max-width: 1800px) {

    .tabs button {
        padding: 2rem 1rem;
    }

    /*Estilos del dato actual*/
    .cuerpo_del_visualizador article .dato_actual {
        height: 270px;
        width: 270px;
        border-radius: 50%;
    }

}

@media(max-width: 1700px) {

    .cuerpo_del_visualizador article {
        height: 30rem;
    }

    /*Estilos del dato actual*/
    .cuerpo_del_visualizador article .dato_actual {
        height: 220px;
        width: 220px;
        border-radius: 50%;
    }

    #dato_actual_salinidad,
    #dato_actual_humedad,
    #dato_actual_temperatura,
    #dato_actual_pH,
    #dato_actual_luz {
        font-size: 2rem;
    }

}

@media(max-width: 1550px) {
    .tabs button {
        padding: 2rem 1rem;
    }
}

@media(max-width: 1400px) {

    .visualizador_de_datos {
        width: 100%;
    }

    /*Estilo para las pestañas del visualizador de datos*/
    .tabs {
        width: 80%;
    }

    /*Estilos para los títulos de las pestañas del visualizador de datos*/
    .tabs button p {
        font-size: 1.1rem;
    }

    /*Estilos del dato actual*/
    .cuerpo_del_visualizador article .dato_actual {
        height: 200px;
        width: 200px;
        border-radius: 50%;
    }

    #dato_actual_salinidad,
    #dato_actual_humedad,
    #dato_actual_temperatura,
    #dato_actual_pH,
    #dato_actual_luz {
        font-size: 1.5rem;
    }

    .cuerpo_del_visualizador article .datos_y_descripcion_alerta_container .alerta_descripcion p {
        font-size: 1rem;
    }
}

@media(max-width: 1200px) {

    /*Estilos para la zona de los datos, donde está la gráfica y los datos actuales*/
    .cuerpo_del_visualizador article {
        width: 90%;
        height: 30rem;
        padding: 1rem;
    }

    /*Estilo para las pestañas del visualizador de datos*/
    .tabs {
        width: 90%;
    }

    /*Estilos para los títulos de las pestañas del visualizador de datos*/
    .tabs button p {
        font-size: 1.1rem;
    }

    /*Estilos del dato actual*/
    /* .cuerpo_del_visualizador article .dato_actual {
        height: 40%;
        width: 40%;
        border-radius: 50%;
    } */

    #dato_actual_salinidad,
    #dato_actual_humedad,
    #dato_actual_temperatura,
    #dato_actual_pH,
    #dato_actual_luz {
        font-size: 1.5rem;
    }

    .cuerpo_del_visualizador article .datos_y_descripcion_alerta_container .alerta_descripcion p {
        font-size: 1rem;
    }
}

@media(max-width: 1100px) {

    .cuerpo_del_visualizador article {
        width: 95%;
        height: 30rem;
        padding: 1rem;
    }

    /*Estilo para las pestañas del visualizador de datos*/
    .tabs {
        width: 95%;
    }

    .cuerpo_del_visualizador article .dato_actual {
        height: 200px;
        width: 200px;
        border-radius: 50%;
    }

    .cuerpo_del_visualizador article.grafica_luz .dato_actual {
        height: 200px;
        width: 200px;
        border-radius: 50%;
    }

    /*Estilos para los títulos de las pestañas del visualizador de datos*/
    .tabs button p {
        font-size: 1rem;
    }

    .cuerpo_del_visualizador article .datos_y_descripcion_alerta_container .alerta_descripcion p {
        font-size: .9rem;
    }
}



/*Con esta medida cambiamos de formato de visualizar los datos y lo hacemos con acordeón*/
@media(max-width: 900px) {
    .visualizador_de_datos {
        display: none;
    }

    .acordeon {
        display: block;
        margin-top: 2rem;

    }

    .enlaces_a_flecha {
        display: flex;
        justify-content: space-between;
        width: 100%;
        font-size: 2rem;
        align-items: center;
        border: none;
        background-color: transparent;
        color: var(--textoBotones);
        padding: .5rem;
    }

    .enlaces_a_flecha:hover {
        color: var(--textoBotones);
        text-decoration: none;
    }

    .enlaces_a_flecha .alertas-container {
        flex: 1 1 auto;
    }

    /* Estilos acordeon monitorizacion */

    .card {
        width: 90%;
        margin: 0 auto;
        background-color: transparent;
        border: 0;
    }

    .card-header {
        background-color: var(--principal);
        border-bottom: .5px solid var(--textoBotones);
        border-radius: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 0 1rem;
    }

    .card-header:hover {
        background-color: var(--secundario);
    }


    .card .txt_dato_actual_acordeon {
        font-size: 15px;
    }

    .card .dato_actual_acordeon {
        width: 45px;
        height: 45px;
        background-color: var(--fondoSecundario);
        border-radius: 50%;
        padding-top: 10px;
        font-size: 16px;
        color: var(--textoGeneral);
    }

    .card #dato_actual_acordeon_luz {
        width: fit-content;
        height: fit-content;
        padding: 10px 5px;
        border-radius: 50px;
        font-size: 13px;
    }

    .triangulo {
        display: flex;
        align-items: center;
    }

    .triangulo p {
        margin: 0;
        font-size: 1.2rem;
        margin-right: 1rem;
    }



    /* Estilos específicos para el encabezado de la primera tarjeta en el acordeón */
    #headingOne.card-header {
        border-top-left-radius: 2em;
        border-top-right-radius: 2em;
    }

    /* Estilos específicos para el encabezado de la quinta tarjeta en el acordeón */
    #headingFive.card-header {
        border-bottom-left-radius: 2em;
        border-bottom-right-radius: 2em;
        border-bottom: 0;
    }

    /*Estilos para el filtro de la gráfica*/
    .acordeon div.card div.collapse div {
        display: flex;
        justify-content: flex-start;
        align-items: baseline;
    }

    .acordeon div.card div.collapse div select {
        height: 1.8rem;
        flex: .5 1 auto;
        margin-right: 1rem;
        margin-bottom: 1rem;
    }

    .acordeon div.card div.collapse div form.seleccionar_fecha {
        display: none;
    }

    .acordeon div.card div.collapse div form .hasta {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    /* Estilos para la sección de mediciones */
    #mediciones {
        margin-top: 50px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10%;
    }

    /* Estilos para las imágenes en la sección de mediciones */
    #mediciones img {
        width: 30px;
        margin-left: 20px;
        height: fit-content;
    }

    /* Estilos para los círculos en la sección de mediciones */
    .circulo {
        margin: 20px 0;
        width: 130px;
        height: 130px;
        border-radius: 50%;
        border: 2px solid var(--fondoSecundario);
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--textoBotones);
        font-size: 30px;
    }

    /* Estilos para los botones de gráficas */
    .botones_gráficas {
        height: 30px;
        display: flex;
        margin-bottom: 0;
    }

    .botones_gráficas button {
        width: 50%;
    }

    /* Estilos para la caja de medición */
    #caja-medicion {
        width: 100%;
        height: 170px;
        background-color: gray;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 40px;
    }

    #caja-medicion img {
        margin-left: 40px;
    }

    .card-body {
        background-color: white;
    }

    #espacio-vacio {
        width: 60px;
    }
}



/* Estilos para dispositivos con un ancho máximo de 768px*/
@media (max-width: 768px) {
    body {
        margin-top: 80px;
    }

    .cabecera_huertos {
        display: flex;
        flex-direction: column;
    }

    #seleccionar_huerto {
        height: fit-content;
        padding: 7px;
        margin-top: 3px;
    }

    .selector_de_huertos {
        width: 60%;
    }

    .imagen_ajustes {
        margin-bottom: 2rem;
    }

    /*
    #citas td:nth-last-child() {
        width: fit-content;
    }*/
}


/*Estilos para los Ajustes de perfil*/
#ajustes-usuario h2 {
    text-align: center;
    margin-bottom: 2em;
}

#ajustes-usuario {
    padding-left: 20px;
}

.datos_usuario {
    width: fit-content;
    margin: 0 auto;
}

.datos_usuario form {
    display: flex;
    flex-direction: column;
}

.campo {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.campo label {
    min-width: 120px;
    margin-right: 10px;
}

/* Estilos para el formulario de la ficha de la cita */
#nombre_usuario {
    width: 100%;
    margin: 0 auto;
    display: block;
    margin-right: 4em;
}

input[type="text"],
select {
    width: 199px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

#nombre,
#apellidos,
#email {
    width: 100%;
    margin-right: 4em;
    max-width: 250px;
}

.contenedor2 {
    display: flex;
    justify-content: left;
    align-items: center;
    margin-bottom: 60px;
}

.cambiar_contraseña {
    padding: 10px 20px;
    margin-right: 10px;
    background-color: var(--principal);
    border: none;
    cursor: pointer;
    color: #fff;
}

.contenedor5 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85px;
}

.boton-editar-ajustes {
    padding: 10px 20px;
    margin-right: 10px;
    background-color: var(--principal);
    border: none;
    cursor: pointer;
    color: var(--textoBotones);
    border-radius: 5px;
}


.cambios_perfil {
    padding: 10px 20px;
    margin-right: 10px;
    background-color: var(--fondoSecundario);
    border: none;
    cursor: pointer;
    border-radius: 5px;
    color: var(--textoGeneral);
    border: 2px solid var(--textoGeneral);

}


.boton-cancelar-ajustes {
    padding: 10px 20px;
    margin-right: 10px;
    background-color: #eaeaea;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.boton-cancelar-ajustes,
.cambios_perfil {
    display: none;
}

#cambiar_pass {
    background-color: var(--principal);
    font-size: 13px;
    color: var(--textoBotones);
    border: 0;
    border-radius: 5px;
}


/*Estilos cambiar contraseña*/
.guardar_ajustes_huerto {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: none;
    background-color: #eaeaea;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#dialogo-cambio-pass {
    margin: auto;
    border: 0;
    border-radius: 10px;
    background-color: var(--fondo);
}

dialog::backdrop {
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(3px);
}

#dialogo-cambio-pass label {
    display: block;
    margin-bottom: 10px;
}

#dialogo-cambio-pass input[type="password"] {
    width: 100%;
    padding: 5px;
    margin-bottom: 15px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

#dialogo-cambio-pass p {
    margin-bottom: 15px;
}

#dialogo-cambio-pass input[type="submit"],
#dialogo-cambio-pass button {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: #fff;
}

#dialogo-cambio-pass input[type="submit"] {
    background-color: #790050;
}

#dialogo-cambio-pass button {
    background-color: #aaa;
    margin-top: 10px;
}

#dialogo-cambio-pass input[type="submit"]:hover,
#dialogo-cambio-pass button:hover {
    opacity: 0.8;
}
input:disabled {
    background-color: var(--fondoSecundario);
    color: rgba(0, 0, 0, 0.6);
    opacity: 0.6;
    cursor: not-allowed;
}
.contenedor5 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin: auto;
    border: none;
}

.boton-editar-ajustes,
.cambios_perfil {
    background-color: #790050;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
}

.boton-editar-ajustes:hover,
.cambios_perfil:hover,
.boton-cancelar-ajustes:hover {
    opacity: 0.8;
}



/* Estilos dialogo cambios de perfil*/

#dialogo_cambios_perfil {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: none;
    background-color: #eaeaea;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: center;
}

#dialogo_cambios_perfil p {
    margin-bottom: 15px;
}

#dialogo_cambios_perfil button {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #790050;
    color: #fff;
}

#dialogo_cambios_perfil button:hover {
    opacity: 0.8;
}







/*Estilo apartado CITAS*/
#citas {
    text-align: center;
}

/* Estilos para la tabla de citas */
#citas table {
    width: 100%;
    border-collapse: collapse;
}

#citas th,
#citas td {
    padding: 8px;
    border: 1px solid #ddd;
}

#citas th {
    background-color: #790050;
}

#citas tbody tr:nth-child(even) td {
    background-color: #f2f2f2;
}

#citas tbody tr:nth-child(odd) td {
    background-color: #fff;
}

#citas .boton-aceptar-rechazar {
    padding: 6px 12px;
    background-color: #D7D7D7;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#citas .boton-aceptar-rechazar:hover {
    background-color: #5D5C5C;
}

#citas .boton-aceptar-rechazar img {
    vertical-align: middle;
    margin-right: 6px;
}