#ver-venta,
#ver-mas,
#ventas,
#solicitudes-en-proceso,
#solicitudes-finalizadas,
#graficas-ventas,
#chart-container-mes,
#chart-container-anio,
#chart-container-dia {
    display: none;
}

h2 {
    text-align: center;
    margin-bottom: 30px;
}
#solicitudes{
	margin-top:100px;
/*----------------------------------BOTONES DE NAVEGACIÓN------------------------------------*/

/* Estilos para los botones de navegación */
#botones-ventas,
#botones-solicitudes {
    width: 90%;
    max-width: 2000px;
    display: flex;
    margin: 0 auto;
    justify-content: flex-start;
}

#botones-ventas button,
#botones-solicitudes button {
    flex: 1 1 0;
    font: 1em Arial, sans-serif;
    color: #000000;
    background-color: #D7D7D7;
    border: 0;
    font-family: Arial, sans-serif;
    text-transform: uppercase;
    padding: 1.2em;
    max-width: 300px;
}

/* Estilos para los botones de navegación al pasar el cursor */
#botones-ventas button:hover,
#botones-solicitudes button:hover {
    color: #FFFFFF;
    background-color: #9D4179;
    font-weight: bold;
}

/* Estilos para los botones de navegación activos */
#botones-ventas button.activo,
#botones-solicitudes button.activo {
    color: #FFFFFF;
    background-color: #790050;
    font-weight: bold;
}

/* Estilos adicionales para el botón "lista de ventas", "gráficas" y los botones de solicitudes */
#botones-lista-ventas,
#botones-graficas,
#botones-solicitudes button {
    border-radius: .5em .5em 0em 0em;
}

/* Estilos para los botones de navegación en dispositivos móviles */
@media(max-width: 400px) {
    #botones-ventas {
        justify-content: flex-start;
    }

    #botones-ventas button {
        max-width: 100px;
        font-size: 0.8em;
    }

    #botones-solicitudes button {
        font-size: 0.7em;
    }
}

/*----------------------------SECCIÓN TABLAS (SOLICITUDES Y VENTAS)------------------------------*/

/* Estilos para el buscador */
.buscador {
    width: 90%;
    max-width: 2000px;
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;
}

.buscador input {
    flex: 2 1 0;
    max-width: 500px;
    padding: 10px;
    margin: 0 10px 5px 0;
    font-size: 1.2em;
}

.buscador button {
    flex: 1 1 0;
    max-width: 200px;
    margin: 0 0 5px 0;
    font-size: 1.2em;
    border-radius: .5em;
    background-color: #D7D7D7;
}

/* Estilos para el botón de búsqueda al pasar el cursor */
.buscador button:hover {
    color: #FFFFFF;
    font-weight: bold;
    background-color: #790050;
}

/* Estilos para el buscador en dispositivos móviles */
@media(max-width: 400px) {
    .buscador input {
        padding: 2px;
        margin: 0 5px 2px 0;
        font-size: 0.9em;
    }

    .buscador button {
        margin: 0 0 2px 0;
        font-size: 0.9em;
        border-radius: .5em;
    }
}

/* Estilos para el paginador */
.paginador {
    width: 90%;
    max-width: 2000px;
    margin: 10px auto;
    display: flex;
    justify-content: center;
}

.paginador button,
.paginador input {
    padding: 10px;
    margin: 0 5px 0 5px;
    font-size: 1.1em;
    border-radius: .3em;
    background-color: #D7D7D7;
}

/* Estilos para el paginador al pasar el cursor */
.paginador button:hover {
    color: #FFFFFF;
    font-weight: bold;
    background-color: #790050;
}

/* Estilos adicionales para el paginador */
.btn-input input {
    max-width: 3em;
    text-align: center;
    display: none;
}

/* Estilos para el paginador activo */
.btn-input.activo button {
    display: none;
}

/* Estilos para el paginador activo al mostrar el campo de entrada */
.btn-input.activo input {
    display: initial;
}

/* Estilos adicionales para el paginador en dispositivos móviles */
@media(max-width: 400px) {
    .paginador button,
    .paginador input {
        font-size: 0.9em;
        padding: 7px;
        margin: 0 6px 0 6px;
    }
}

/*Tablas:*/

table {
    width: 90%;
    margin: 0 auto;
    max-width: 2000px;
    font-size: 1.3em;
    text-align: center;
}
	
	#tabla-ventas button {
		padding: 10px;
    margin: 0 5px 0 5px;
    font-size: 1.1em;
    border-radius: .3em;
    background-color: #D7D7D7;
	}

th {
    padding: 10px;
    background-color: #9D4179;
    color: white;
    font-weight: normal;
}

th:nth-of-type(4) {
    display: none;
}

tbody tr:nth-child(even) {
    background-color: #a7a7a7;
}

tbody tr:nth-child(odd) {
    background-color: #D7D7D7;
}

td {
    padding: .2em 2em;
}

td:nth-of-type(4) {
    background-color: #FFF6ED;
    border: none;
    padding: 5px;
}

td:nth-of-type(4) button {
    background-color: #9D4179;
    border-radius: 1em;
    border: none;
    padding: 15px 0;
    width: 100%;
    max-width: 200px;
    min-width: 150px;
    text-align: center;
    color: white;
    font-size: 0.8em;
}

/* Estilos para los botones en las celdas de la tabla al pasar el cursor */
td:nth-of-type(4) button:hover {
    background-color: #790050;
    font-weight: bold;
}

/* Estilos adicionales para los botones en las celdas de la tabla en dispositivos móviles */
@media (max-width: 768px) {
    td:nth-of-type(4) button {
        padding: 10px;
        width: 65px;
        min-width: 50px;
        font-size: .7em;
    }
}

@media(max-width: 400px) {
    table {
        font-size: .7em;
    }
    td {
        padding: 0;
    }
    td:nth-of-type(4) button {
        padding: 10px 0;
        width: 65px;
        min-width: 40px;
        font-size: .5em;
    }
}

/*--------------------------------------SECCIÓN GRÁFICAS-----------------------------------------*/

/* Estilos para el selector de gráfica */
#selector-opciones-graficas {
    background-color: #D7D7D7;
    width: 90%;
    max-width: 2000px;
    padding: 0.8em;
    display: block;
    margin: 0 auto;
    border: 1px solid black;
    font-size: 1.1em;
}

/* Estilos para los contenedores de las gráficas */
#chart-container-semana,
#chart-container-mes,
#chart-container-dia,
#chart-container-anio {
    background-color: #FFFFFF;
    width: 89.8%;
    max-width: 2000px;
    margin: 0 auto;
    height: 60em;
    border: 1px solid black;
}

/* Estilos adicionales para las gráficas en dispositivos móviles */
@media(max-width: 400px) {
    #selector-opciones-graficas {
        padding: .3em;
        font-size: .9em;
    }

    #chart-container-semana,
    #chart-container-mes,
    #chart-container-dia,
    #chart-container-anio {
        height: 23em;
    }
}

/*----------------------SECCIÓN PANTALLA DE DETALLES (VER MÁS Y VER VENTA)----------------------*/

.contenedor-datos {
    margin: 0 auto;
    width: 60%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
}

.contenedor-datos h3 {
    align-self: center;
    font-size: 2em;
    margin: 0 0 30px 0;
}

.contenedor-datos p {
    align-self: flex-start;
    font-size: 1.5em;
    margin: 20px;
}

.contenedor-datos p span {
    background-color: white;
    border: 1px solid black;
    padding: 10px;
    margin: 40px;
}

.foco-de-detalle {
    background-color: white;
    width: 80%;
    padding: 10px;
    min-height: 200px;
    list-style: none;
}

.foco-de-detalle li {
    padding: 10px;
    margin: 1px;
    border: 1px solid black;
    background-color: #D7D7D7;
    border-radius: .5em;
    font-size: 1.2em;
}

.contenedor-datos button {
    background-color: #9D4179;
    max-width: 300px;
    align-self: flex-end;
    font-size: 1.2em;
    padding: 10px;
    margin: 40px;
    border-radius: .5em;
    color: white;
}

/* Estilos para los botones en la pantalla de detalles al pasar el cursor */
.contenedor-datos button:hover {
    background-color: #790050;
    font-weight: bold;
}

#productos-vendidos {
    background-color: white;
    width: 80%;
    padding: 10px;
    min-height: 200px;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: space-around;
}

#productos-vendidos li {
    padding: 10px;
    margin: 1px;
    border: 1px solid black;
    background-color: #D7D7D7;
    border-radius: .5em;
    font-size: 1.2em;
    width: 40%;
    text-align: center;
}

/* Estilos adicionales para la pantalla de detalles en dispositivos móviles */
@media(max-width: 400px) {
    .contenedor-datos {
        width: 90%;
    }

    .contenedor-datos h3 {
        font-size: 1.5em;
    }

    .contenedor-datos p {
        font-size: 1.2em;
        margin: 10px;
    }

    .contenedor-datos p span {
        margin: 10px;
    }

    .foco-de-detalle li {
        padding: 5px;
        margin: 1px;
        font-size: 0.9em;
    }

    .contenedor-datos button {
        font-size: 1em;
        margin: 10px;
    }

    #productos-vendidos li {
        padding: 5px;
        margin: 1px;
        font-size: 0.9em;
        width: 90%;
    }
}
