/*Declaración de variables*/
:root {
    --principal: #790050;
    --secundario: #9D4179;
    --textoBotones: #FFFFFF;
    --textoGeneral: #000000;
    --fondo: #FFF6ED;
    --fondoSecundario: #D7D7D7;
    --hover: #ff7eb9;
}

html {
    background-color: #FFF6ED;
    font-family: "Arial", "Arial Helvetica", sans-serif;
    margin: 0;
}

body {
    margin-top: 120px;
}

label {
    font-family: Arial, sans-serif;
}

body {
    background-color: transparent;
}

/*************************/
/* Estilos de los textos */
/*************************/

h1 {
    font-size: 60px;
    color: var(--textoBotones);
    text-align: center;
    font-family: Arial, sans-serif;
    text-transform: uppercase;
}

/* Estilos aplicados al encabezado de nivel 2 'h2' */
h2 {
    font-size: 40px;
    font-family: Arial, sans-serif;
}

/* Estilos aplicados al encabezado de nivel 3 'h3' */
h3 {
    font-size: 30px;
    font-family: Arial, sans-serif;
}

p {
    font-family: Arial, sans-serif;
    font-size: 20px;
}

@media (max-width: 768px) {
    h1 {
        font-size: 32px;
    }

    h2 {
        font-size: 25px;
    }

    h3 {
        font-size: 20px;
    }

    p {
        font-size: 15px;
    }
}

button:disabled {
    background-color: var(--fondoSecundario);
    color: rgba(0, 0, 0, 0.6);
    opacity: 0.6;
    cursor: not-allowed;
}

/* Estilos aplicados a las tablas */
table {
    max-width: 80%;
    margin: 0 auto;
    margin-top: 1em;
    border-collapse: collapse;
}

th {
    background-color: var(--secundario);
    text-transform: uppercase;
    color: var(--textoBotones);
    padding: .25em;
}

th:last-child,
td:last-child {
    background-color: var(--fondo);
    border: none;
}

tr:nth-child(even) {
    background-color: var(--fondoSecundario);
}


tr:nth-child(odd) {
    background-color: #FFFFFF;
}


th,
td {
    border: 1px solid var(--textoGeneral);
    padding-left: .5em;
    padding-right: .5em;
    font-family: Arial, sans-serif;
}


/* Estilos aplicados a las tablas en dispositivos móviles */
@media (max-width: 768px) {
    table {
        max-width: 90%;
        margin: 0 auto;
        margin-top: 1em;
        border-collapse: collapse;
        font-size: 1em;
    }
}

/* Estilos para el buscador */
.buscador {
    padding: 5px;
    font-size: 1em;
    border-top-left-radius: .5em;
    border-bottom-left-radius: .5em;
}

.boton-buscar {
    border-top-right-radius: .5em;
    border-bottom-right-radius: .5em;
    background-color: var(--fondoSecundario);
    font-size: 1.2em;
    padding: 0;
    width: 25%;
}

.boton-buscar:hover {
    color: var(--textoBotones);
    font-weight: bold;
    background-color: var(--principal);
}

/* Estilos para el paginador */
.paginador {
    width: 90%;
    max-width: 2000px;
    margin: 10px auto;
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.paginador button,
.paginador input {
    padding: 5px 10px;
    margin: 0 5px;
    font-size: 1.1em;
    border-radius: .3em;
    background-color: var(--fondoSecundario);
}

.paginador button:hover {
    color: var(--textoBotones);
    font-weight: bold;
    background-color: var(--principal);
}

.btn-input input {
    max-width: 3em;
    text-align: center;
    display: none;
}

.btn-input.activo button {
    display: none;
}

.btn-input.activo input {
    display: initial;
}

/* Estilos adicionales para el paginador en dispositivos móviles */
@media(max-width: 500px) {

    .paginador button,
    .paginador input {
        font-size: 0.9em;
        padding: 7px;
        margin: 0 6px 0 6px;
    }
}