#ver-venta,
#ver-mas,
#ventas,
#solicitudes-en-proceso,
#solicitudes-finalizadas,
#graficas-ventas,
#chart-container-mes,
#chart-container-anio,
#chart-container-dia {
    display: none;
}

h2 {
    margin-top: 7.5rem;
}

@media (max-width: 768px) {
    body {
        margin-top: 80px;
    }
}

h2 {
    text-align: center;
    margin-bottom: 30px;
}

#solicitudes {
    margin-top: 100px;
}

/*----------------------------------BOTONES DE NAVEGACIÓN------------------------------------*/

/* Estilos para los botones de navegación */
#botones-solicitudes button,
#botones-ventas button  {
    width: 100%;
    font: 1em Arial, sans-serif;
    color: var(--textoGeneral);
    background-color: var(--fondoSecundario);
    border: 0;
    font-family: Arial, sans-serif;
    text-transform: uppercase;
    padding: 1.2em;
}

.col-4 {
    padding: 0 5px;
}

/* Estilos para los botones de navegación al pasar el cursor */
#botones-ventas button:hover,
#botones-solicitudes button:hover {
    color: var(--textoBotones);
    background-color: var(--secundario);
    font-weight: bold;
}

/* Estilos para los botones de navegación activos */
#botones-ventas button.activo,
#botones-solicitudes button.activo {
    color: var(--textoBotones);
    background-color: var(--principal);
    font-weight: bold;
}

#botones-ventas button,
#botones-solicitudes button {
    border-radius: .5em .5em 0em 0em;
}



/* Estilos para los botones de navegación en dispositivos móviles */
@media(max-width: 500px) {

    #botones-ventas button,
    #botones-solicitudes button {
        font-size: 0.7em;
    }
}

/*----------------------------SECCIÓN TABLAS (SOLICITUDES Y VENTAS)------------------------------*/

/* Estilos adicionales para los botones en las celdas de la tabla en dispositivos móviles */
@media (max-width: 768px) {
    td:nth-of-type(4) button {
        padding: 5px 0px;
        min-width: 80px;
        width: fit-content;
        font-size: .7em;
    }
}

@media(max-width: 500px) {
    table {
        font-size: .7em;
    }

    th,
    td {
        padding: 0;
        font-size: .8em;
    }

    td:nth-of-type(4) button {
        padding: 5px 0;
        width: 65px;
        min-width: 40px;
        font-size: .6em;
    }
}

/*--------------------------------------SECCIÓN GRÁFICAS-----------------------------------------*/

/* Estilos para el selector de gráfica */
#selector-opciones-graficas {
    background-color: var(--fondoSecundario);
    width: 10px;
    max-width: 2000px;
    padding: 0.8em;
    display: block;
    margin: 0 auto;
    border: 1px solid var(--textoGeneral);
    font-size: 1.1em;
}

/* Estilos para los contenedores de las gráficas */
#chart-container {
    width: 90%;
    background-color: white;
}

#chart {
    width: 95%;
}

/* Estilos adicionales para las gráficas en dispositivos móviles */
@media(max-width: 500px) {
    #selector-opciones-graficas {
        padding: .3em;
        font-size: .9em;
    }

    #chart-container-semana,
    #chart-container-mes,
    #chart-container-dia,
    #chart-container-anio {
        height: 23em;
    }
}

/*----------------------SECCIÓN PANTALLA DE DETALLES (VER MÁS Y VER VENTA)----------------------*/

.contenedor-datos {
    margin: 0 auto;
    width: 60%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
}

.contenedor-datos h3 {
    align-self: center;
    font-size: 2em;
    margin: 0 0 30px 0;
}

.contenedor-datos p {
    align-self: flex-start;
    font-size: 1.5em;
    margin: 20px;
    
}

.contenedor-datos div {
    display: flex;
}

.ver-mas-dato {
    background-color: var(--textoBotones);
    border: 1px solid var(--textoGeneral);
    padding: 3px 10px;
    margin: 40px;
    word-wrap: break-word;
    max-width: 60%;
    min-height: 40px;
}

.foco-de-detalle {
    background-color: var(--textoBotones);
    width: 80%;
    padding: 10px;
    min-height: 200px;
    list-style: none;
}

.foco-de-detalle li {
    padding: 10px;
    margin: 1px;
    border: 1px solid var(--textoGeneral);
    background-color: var(--fondoSecundario);
    border-radius: .5em;
    font-size: 1.2em;
}

.contenedor-datos button {
    background-color: var(--secundario);
    max-width: 300px;
    align-self: flex-end;
    font-size: 1.2em;
    padding: 10px;
    margin: 40px;
    border-radius: .5em;
    color: var(--textoBotones);
}

/* Estilos para los botones en la pantalla de detalles al pasar el cursor */
.contenedor-datos button:hover {
    background-color: var(--principal);
    font-weight: bold;
}

#productos-vendidos {
    background-color: var(--textoBotones);
    width: 80%;
    padding: 10px;
    min-height: 200px;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: space-around;
}

#productos-vendidos li {
    padding: 10px;
    margin: 1px;
    border: 1px solid var(--textoGeneral);
    background-color: var(--fondoSecundario);
    border-radius: .5em;
    font-size: 1.2em;
    width: 40%;
    text-align: center;
}


/* Estilos adicionales para la pantalla de detalles en dispositivos móviles */
@media(max-width: 500px) {
    .contenedor-datos {
        width: 90%;
    }

    .contenedor-datos h3 {
        font-size: 1.5em;
    }

    .contenedor-datos p {
        font-size: 1.2em;
        margin: 10px;
    }

    .contenedor-datos p span {
        margin: 10px;
    }

    .foco-de-detalle li {
        padding: 5px;
        margin: 1px;
        font-size: 0.9em;
    }

    .contenedor-datos button {
        font-size: 1em;
        margin: 10px;
    }

    #productos-vendidos li {
        padding: 5px;
        margin: 1px;
        font-size: 0.9em;
        width: 90%;
    }
}
