<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Page comercial</title>

    <!-- Carga Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <!-- Carga de scripts -->
    <script src="../../scrips/page_comercial/grafica.js"></script>
    <script src="../../scrips/landing_page/control-acceso.js"></script>

    <!-- Hojas de estilo -->
    <link rel="stylesheet" href="../../css/estilos_general.css">
    <link rel="stylesheet" href="../../css/landing_page/footer.css">
    <link rel="stylesheet" href="../../css/page_comercial/estilos_page_comercial.css">

</head>

<body>
    <!----------------------------------------------------------------------------------------------->
    <!--Aquí empieza el header-->
    <link rel="stylesheet" href="../../css/landing_page/estilos_index_menu_no_registrado.css" />
    <script defer src="../../scrips/landing_page/script_index_menu_no_registrado.js"></script>

    <header class="header">
        <a href="../../../index.html" class="logo nav-link"><img class="logo nav-link" src="../../../images/logoGTI.png"
                alt=""></a>
        <div class="login-tab">
            <img src="../../../images/comercial.png" alt="">
            <label>Ferser</label>
        </div>

        <nav class="nav">
            <button class="nav-toggle" aria-label="Abrir menú">
                <!--div*3> + tabulador-->
                <div></div>
                <div></div>
                <div></div>
            </button>
            <ul class="nav-menu">
                <li class="nav-menu-item">
                    <button type="button" class="boton_menu" id="boton-solicitudes">solicitudes</button>
                </li>
                <li class="nav-menu-item">
                    <button type="button" class="boton_menu" id="boton-ventas">ventas</button>
                </li>
                <li class="nav-menu-item">
                    <button class="boton_menu " onclick="logout()">CERRAR SESIÓN</button>
                </li>
            </ul>
        </nav>

    </header>
    <!--Aquí acaba el header-->
    <!----------------------------------------------------------------------------------------------->


    <!----------------------------------------------------------------------------------------------->
    <!--Aquí empieza la sección de usuario-comercial-->
    <section id="usuario-comercial">


    </section>
    <!--Aquí acaba la sección de usuario-comercial-->
    <!----------------------------------------------------------------------------------------------->

    <!----------------------------------------------------------------------------------------------->
    <!--Aquí empieza la sección de solicitudes-->
    <section id="solicitudes">
        <h2>SOLICITUDES</h2>
        <!--Aquí empieza la sección de botones-solicitudes-->
        <section id="botones-solicitudes">
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <button id="boton-solicitudes-pendientes" class="activo">SOLICITUDES PENDIENTES</button>
                    </div>
                    <div class="col-4">
                        <button id="boton-solicitudes-proceso">SOLICITUDES EN PROCESO</button>
                    </div>
                    <div class="col-4">
                        <button id="boton-solicitudes-finalizadas">SOLICITUDES FINALIZADAS</button>
                    </div>
                </div>
            </div>

        </section>
        <!--Aquí acaba la sección de botones-solicitudes-->
        <!---------------------------------------------------->

        <!---------------------------------------------------->
        <!--Aquí empieza la sección de solicitudes pendientes-->
        <section id="solicitudes-pendientes">


            <!--Aquí empieza el buscador de la tabla-->
            <div class="container">
                <div class="row">
                    <input class="col-9 buscador" id="buscador-pendientes"
                        placeholder="Escribe lo que quieras buscar...">
                    <button class="col-3 boton-buscar">Buscar</button>
                </div>
            </div>
            <!--Aquí acaba el buscador de la tabla-->



            <!--Aquí empieza la tabla de solicitudes pendientes-->
            <table id="tabla-pendientes">

                <!--Aquí empieza la cabecera de la tabla de solicitudes pendientes-->
                <thead id="cabecera-tabla-solicitudes-pendientes">
                    <tr>
                        <th>E-MAIL</th>
                        <th>ASUNTO</th>
                        <th>FECHA</th>
                        <th></th>
                    </tr>
                </thead>
                <!--Aquí acaba la cabecera de la tabla de solicitudes pendientes-->

                <!--Aquí empieza la tabla de solicitudes pendientes-->
                <tbody id="tabla-solicitudes-pendientes">

                </tbody>

            </table>
            <!--Aquí acaba la tabla de solicitudes pendientes-->

            <!--Aquí empieza el paginador de solicitudes pendientes-->
            <div id="paginadorPendientes" class="paginador">
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <span class="btn-input">
                    <button>...</button>
                    <input type="number" value="1" />
                </span>
                <button>n</button>
            </div>
            <!--Aquí acaba el paginador de solicitudes pendientes-->

        </section>
        <!--Aquí acaba la sección de solicitudes pendientes-->

        <!---------------------------------------------------->

        <!---------------------------------------------------->
        <!--Aquí empieza la sección de solicitudes en proceso-->
        <section id="solicitudes-en-proceso">

            <!--Aquí empieza el buscador de la tabla-->
            <div class="container">
                <div class="row">
                    <input class="col-9 buscador" id="buscador-proceso" placeholder="Escribe lo que quieras buscar...">
                    <button class="col-3 boton-buscar">Buscar</button>
                </div>
            </div>
            <!--Aquí acaba el buscador de la tabla-->

            <!--Aquí empieza la tabla de solicitudes en proceso-->
            <table id="tabla-proceso">

                <!--Aquí empieza la cabecera de la tabla de solicitudes en proceso-->
                <thead id="cabecera-tabla-solicitudes-proceso">
                    <tr>
                        <th>E-MAIL</th>
                        <th>ASUNTO</th>
                        <th>FECHA</th>
                        <th></th>
                    </tr>
                </thead>
                <!--Aquí acaba la cabecera de la tabla de solicitudes en proceso-->

                <!--Aquí empieza la tabla de solicitudes en proceso-->
                <tbody id="tabla-solicitudes-proceso">

                </tbody>

            </table>
            <!--Aquí acaba la tabla de solicitudes en proceso-->

            <!--Aquí empieza el paginador de solicitudes en proceso-->
            <div id="paginadorProceso" class="paginador">
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <span class="btn-input">
                    <button>...</button>
                    <input type="number" value="1" />
                </span>
                <button>n</button>
            </div>
            <!--Aquí acaba el paginador de solicitudes en proceso-->

        </section>
        <!--Aquí acaba de sección de solicitudes en proceso-->

        <!---------------------------------------------------->

        <!---------------------------------------------------->
        <section id="solicitudes-finalizadas">


            <!--Aquí empieza el buscador de la tabla-->
            <div class="container">
                <div class="row">
                    <input class="col-9 buscador" id="buscador-finalizadas"
                        placeholder="Escribe lo que quieras buscar...">
                    <button class="col-3 boton-buscar">Buscar</button>
                </div>
            </div>
            <!--Aquí acaba el buscador de la tabla-->

            <!--Aquí empieza la tabla de solicitudes finalizadas-->
            <table id="tabla-finalizadas">

                <!--Aquí empieza la cabecera de la tabla de solicitudes finalizadas-->
                <thead id="cabecera-tabla-solicitudes-finalizadas">
                    <tr>
                        <th>E-MAIL</th>
                        <th>ASUNTO</th>
                        <th>FECHA</th>
                        <th></th>
                    </tr>
                </thead>
                <!--Aquí acaba la cabecera de la tabla de solicitudes finalizadas-->

                <!--Aquí empieza la tabla de solicitudes finalizadas-->
                <tbody id="tabla-solicitudes-finalizadas">

                </tbody>

            </table>
            <!--Aquí acaba la tabla de solicitudes finalizadas-->

            <!--Aquí empieza el paginador de solicitudes finalizadas-->
            <div id="paginadorFinalizadas" class="paginador">
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <span class="btn-input">
                    <button>...</button>
                    <input type="number" value="1" />
                </span>
                <button>n</button>
            </div>
            <!--Aquí acaba el paginador de solicitudes finalizadas-->

        </section>
        <!--Aquí acaba la sección de solicitudes finalizadas-->

    </section>
    <!--Aquí acaba la sección de solicitudes-->
    <!----------------------------------------------------------------------------------------------->


    <!----------------------------------------------------------------------------------------------->
    <!--Aquí empieza la sección de ventas-->
    <section id="ventas">
        <h2>VENTAS</h2>

        <!--Aquí empieza la sección de botones-ventas-->
        <section id="botones-ventas">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <button id="boton-lista-ventas">Ventas</button>
                    </div>
                    <div class="col-6">
                        <button id="boton-graficas">Gráficas</button>
                    </div>
                </div>
            </div>
        </section>
        <!--Aquí acaba la sección de botones-solicitudes-->

        <!--Aquí empieza la sección lista-ventas-->
        <section id="lista-ventas">

            <!--Aquí empieza el buscador de la tabla-->
            <div class="container">
                <div class="row">
                    <input class="col-9 buscador" id="buscador-ventas" placeholder="Escribe lo que quieras buscar...">
                    <button class="col-3 boton-buscar">Buscar</button>
                </div>
            </div>
            <!--Aquí acaba el buscador de la tabla-->

            <!--Aquí empieza el paginador de ventas-->
            <div id="paginadorVentas" class="paginador">
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <span class="btn-input">
                    <button>...</button>
                    <input type="number" value="1" />
                </span>
                <button>n</button>
            </div>
            <!--Aquí acaba el paginador de ventas-->

            <!--Aquí empieza la tabla de ventas-->
            <table>

                <!--Aquí empieza la cabecera de la tabla de ventas-->
                <thead id="cabecera-tabla-ventas">
                    <tr>
                        <th>E-MAIL</th>
                        <th>PRODUCTO</th>
                        <th>IMPORTE</th>
                        <th>FECHA</th>
                        <th></th>
                    </tr>
                </thead>
                <!--Aquí acaba la cabecera de la tabla de ventas-->

                <!--Aquí empieza la tabla de ventas-->
                <tbody id="tabla-ventas">

                </tbody>

            </table>
            <!--Aquí acaba la tabla de ventas-->

        </section>
        <!--Aquí acaba la sección de lista-ventas-->

        <!--Aquí empieza la sección de graficas-ventas-->
        <section id="graficas-ventas">

            <select id="selector-opciones-graficas">
                <option id="opcion-semana" value="semana">Última Semana</option>
                <option id="opcion-mes" value="mes">Último Mes</option>
                <option id="opcion-meses" value="anio">Meses del último año</option>
                <option id="opcion-anios" value="anios">Años</option>
            </select>

            <div id="chart-container">

                <canvas id="chart"></canvas>

            </div>

        </section>
        <!--Aquí acaba la sección de graficas-ventas-->

    </section>
    <!--Aquí acaba la sección de ventas-->
    <!----------------------------------------------------------------------------------------------->

    <!----------------------------------------------------------------------------------------------->
    <!--Aquí empieza la sección venta-->
    <section id="ver-venta">

        <!--Los datos se referiran a la venta que hemos seleccionado y se recogerán de la base de datos.-->
        <div class="contenedor-datos">
            <button id="boton-volver-a-lista-ventas">VOLVER ATRÁS</button>
            <h3>Detalles de la venta</h3>
            <p><b>Fecha:</b><span id="fecha-venta"></span></p>
            <p><b>Nombre:</b><span id="nombre-venta"></span></p>
            <p><b>Apellidos:</b><span id="apellidos-venta"></span></p>
            <p><b>E-mail:</b><span id="email-venta"></span></p>
            <p><b>Producto:</b><span id="producto-venta"></span></p>
            <p><b>Importe:</b><span id="importe-venta"></span></p>
        </div>

    </section>
    <!--Aquí acaba la sección ver venta-->
    <!----------------------------------------------------------------------------------------------->


    <!----------------------------------------------------------------------------------------------->
    <!--Aquí empieza la sección ver más-->
    <section id="ver-mas">

        <!--Los datos se referiran a la venta que hemos seleccionado y se recogerán de la base de datos.-->
        <div class="contenedor-datos">
            <h3>Detalles de la solicitud</h3>
            <button id="boton-volver-a-lista-solicitudes"></button>
            <div>
                <p><b>Nombre:</b></p>
                <p class="ver-mas-dato" id="nombre-solicitud"></p>
            </div>
            <div>
                <p><b>Apellidos:</b></p>
                <p class="ver-mas-dato" id="apellidos-solicitud"></p>
            </div>
            <div>
                <p><b>E-mail:</b></p>
                <p class="ver-mas-dato" id="email-solicitud"></p>
            </div>
            <div>
                <p><b>Asunto:</b></p>
                <p class="ver-mas-dato" id="asunto-solicitud"></p>
            </div>
            <div>
                <p><b>Mensaje:</b></p>
                <p class="ver-mas-dato" id="mensaje-solicitud"></p>
            </div>

            <button id="boton-pasar-a-pendientes">PASAR A "PENDIENTE"</button>
            <button id="boton-pasar-a-proceso">PASAR A "EN PROCESO"</button>
            <button id="boton-pasar-a-finalizada">PASAR A "FINALIZADA"</button>

        </div>

    </section>
    <!--Aquí acaba la sección ver venta-->
    <!----------------------------------------------------------------------------------------------->




    <!----------------------------------------------------------------------------------------------->
    <!--Aquí empieza el footer-->
    <footer>
        <div id="seccion-logo">
            <div class="linea-logo"></div>
            <a href="../../../index.html"><img src="../../../images/logoGTI.png" id="logoFooter"></a>
            <div class="linea-logo"></div>
        </div>

        <a href="../landing_page/formulario_contacto.html" id="contactanos"><span>contactanos</span></a>
        <div id="legal">
            <a href="#"><span>Politica de privacidad</span></a>
            <div id="linea-separatoria"></div>
            <a href="#"><span>Aviso legal</span></a>
        </div>
    </footer>
    <!--Aquí acaba el footer-->
    <!----------------------------------------------------------------------------------------------->
    <script src="../../scrips/page_comercial/solicitudes.js"></script>
    <script src="../../scrips/page_comercial/ventas.js"></script>
    <script src="../../scrips/page_comercial/graficas.js"></script>
</body>

</html>