<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page administrador</title>

    <!-- carga de scripts-->
    <script src="../../scrips/page_admin/page_admin.js"></script>
    <script src="../../scrips/page_admin/Administrar_usuarios.js"></script>
    <script src="../../scrips/page_admin/Tablas.js"></script>
    <script src="../../scrips/landing_page/control-acceso.js"></script>
    <script defer src="../../scrips/landing_page/script_index_menu_no_registrado.js"></script>

    <!--Carga de iconos de bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!-- Carga de bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <!-- carga de hoja de estilos-->
    <link rel="stylesheet" href="../../css/page_admin/estilos_page_admin.css">
    <link rel="stylesheet" href="../../css/landing_page/footer.css">
    <link rel="stylesheet" href="../../css/landing_page/estilos_index_menu_no_registrado.css" />
    <link rel="stylesheet" href="../../css/estilos_general.css">
</head>

<body>
    <!-- inicio de header -->
    <header class="header">
        <a href="../../../index.html" class="logo nav-link"><img class="logo nav-link" src="../../../images/logoGTI.png"
                alt=""></a>
        <div class="login-tab">
            <img src="../../../images/admin.png" alt="">
            <label>HectorAdmin</label>
        </div>
        <!--- menu --->
        <nav class="nav">
            <button class="nav-toggle" aria-label="Abrir menú">
                <!--div*3> + tabulador-->
                <div></div>
                <div></div>
                <div></div>
            </button>
            <ul class="nav-menu">
                <li class="nav-menu-item">
                    <button type="button" class="boton_menu" id="boton-administrar-usuarios">administrar
                        usuarios</button>
                </li>
                <li class="nav-menu-item">
                    <button class="boton_menu" onclick="logout()">CERRAR SESIÓN</button>
                </li>
            </ul>
        </nav>

    </header>
    <!-- FIN HEADER -->

    <!-- INICIO SECCION ADMINSITRAR USUARIOS -->

    <section id="seccion-administrar-usuarios">

        <h2>ADMINISTRACIÓN DE USUARIOS</h2>

        <div class="container">
            <div class="row">
                <input class="col-9 buscador" id="buscador-admin" placeholder="Busqueda por nombre, apellidos o email">
                <button class="col-3 boton-buscar" onclick="generarTablasFiltrada()">Buscar</button>
            </div>
        </div>

        <select name="selector_rol" id="selector_rol" onchange="generarTablas()">
            <option value="1">Administrador</option>
            <option value="2">Comercial</option>
            <option value="3">Técnico</option>
            <option value="4"selected>Usuario</option>
            <option value="5">No registrado</option>
        </select>
        <div id="paginadorCitasTecnico" onclick="generarTablas()">
        <div id="paginadorAdmin" onclick="GenerarPaginador()">
            <button value="1">1</button>
            <button value="2">2</button>
            <button value="3">3</button>
            <button>n</button>
        </div>
        <div id="buscador">
            <input type="text" id="buscadorCitasTecnico"  placeholder="Busqueda por nombre,apellidos o email" onsubmit="generarTablasFiltrada()">
        </div>
        <!-- TABLA USUARIOS -->
        <table id="tabla-usuarios">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Apellidos</th>
                    <th>Email</th>
                    <th></th>
                </tr>
            </thead>
            <tbody id="body-usuarios">
                <tr>

                    <td>Ricardo</td>
                    <td>Marquez</td>
                    <td>ricmar@gmail.com</td>
                    <td><button id="ver-hoja-usuario"><img src="../../../images/ver-perfil.svg"
                                alt="Hoja de usuario"></button>
                    </td>
                </tr>
                <tr>
                    <td>Concepción</td>
                    <td>García</td>
                    <td>congar@gmail.com</td>
                    <td><button id="ver-hoja-usuario"><img src="../../../images/ver-perfil.svg"
                                alt="Hoja de usuario"></button>
                    </td>
                </tr>
                <tr>
                    <td>Victoria</td>
                    <td>Serrano</td>
                    <td>vicser@gmail.com</td>
                    <td><button id="ver-hoja-usuario"><img src="../../../images/ver-perfil.svg"
                                alt="Hoja de usuario"></button>
                    </td>
                    </td>
                </tr>
                <tr>
                    <td>Gloria</td>
                    <td>Guerrero</td>
                    <td>glogue@gmail.com</td>
                    <td><button id="ver-hoja-usuario"><img src="../../../images/ver-perfil.svg"
                                alt="Hoja de usuario"></button>
                    </td>
                    </td>
                </tr>
                <tr>
                    <td>Julio</td>
                    <td>Ortega</td>
                    <td>julorg@gmail.com</td>
                    <td><button id="ver-hoja-usuario"><img src="../../../images/ver-perfil.svg"
                                alt="Hoja de usuario"></button>
                    </td>
                </tr>
                <tr>
                    <td>Pedro</td>
                    <td>Saez</td>
                    <td>pedsae@gmail.com</td>
                    <td><button id="ver-hoja-usuario"><img src="../../../images/ver-perfil.svg"
                                alt="Hoja de usuario"></button>
                    </td>
                </tr>
            </tbody>
        </table>
        <!------------------->
        
        <div id="paginadorAdmin" class="paginador" onclick="generarTablas()">
            <button value="1">1</button>
            <button value="2">2</button>
            <button value="3">3</button>
            <span class="btn-input">
                <button onclick="mostrarInput(this)">...</button>
                <input type="number" value="1" onchange="cambiarPaginaPaginadorPendientes(this.value)"
                    onblur="ocultarInput(this)" />
            </span>
            <button>n</button>
        </div>

    </section>

    <!-- FIN SECCION ADMINISTRAR USUARIOS-->

    <!-- INICIO SECCION AÑADIR USUARIO -->
    <section id="seccion-añadir-usuario">
        <h3 id="nuevo-usuario">NUEVO USUARIO</h3>
        <!-- FORMULARIO -->
        <div id="formulario-nuevo-usuario">
            <label for="tipo-usuario">Tipo de usuario:</label>
            <select id="tipo-usuario" name="usuarios">
                <option value="4">Usuario</option>
                <option value="1">Administrador</option>
                <option value="2">Comercial</option>
                <option value="3">Técnico</option>
            </select>
            <!--------------->
            <br> <!---->
            <label>Nombre:</label>
            <input type="text" id="nombre" name="nombre">
            <br> <!---->
            <label>Apellidos:</label>
            <input type="text" id="apellidos" name="apellidos">
            <br> <!---->
            <label>E-mail:</label>
            <input type="text" id="e-mail" name="e-mail">
            <br> <!---->
            <label>Dirección:</label>
            <input type="text" id="direccion" name="direccion">
            <br> <!---->
            <label>Contraseña:</label>
            <input type="text" id="contrasenya" name="contrasenya">
            <br> <!---->
        </div>

        <button type="button" class="boton-dar-de-alta" onclick="Anyadir_usuario_manual()">DAR DE ALTA</button>
    </section>

    <!-- FIN SECCION AÑADIR USUARIO -->

    <!-- INICIO SECCION HOJA DE USUARIO -->

    <section id="seccion-hoja-usuario">
        <h3 id="hoja-de-usuario">Hoja de usuario</h3>
        <div id="formulario-hoja-usuario">
         <form id="editar-usuario">
            <br>
            <label>Nombre de usuario: </label>
            <input type="text" id="usuario" name="usuario" value="Usuario" disabled>
            <button id="icono-editar" type="button" onclick="Permitir_editar()"><img src="../../../images/icono-editar.svg" alt="Editar"></button>
            <br>
            <label>Contraseña: </label>
            <input type="text" id="contraseña" name="contraseña" disabled>

            <br>
            <label>Nombre: </label>
            <input type="text" id="nombre_hoja" name="nombre" value="Usuario" disabled>

            <br>
            <label>Apellidos: </label>
            <input type="text" id="apellidos_hoja" name="apellidos" value="Usuario" disabled>

            <br>
            <label>E-mail: </label>
            <input type="text" id="email" name="email" value="Usuario" disabled>
            <br>
            <label>Direccion: </label>
            <input type="text" id="direccion_hoja" name="direccion" disabled value="Usuario">
            <br>
            <div id="botones">
                <button id="boton-cancelar">Cancelar</button>
                <button id="boton-guardar-cambios" type="submit" onclick="Editar_usuario(event)">guardar cambios</button>
         </form>
            </div>
        </div>
        </div>
    </section>

    <!-- FIN SECCION HOJA DE USUARIO-->

    <!-- FOOTER -->
    <footer>
        <div id="seccion-logo">
            <div class="linea-logo"></div>
            <a href="index.html"><img src="../../../images/logoGTI.png" id="logoFooter"></a>
            <div class="linea-logo"></div>
        </div>

        <a href="../landing_page/formulario_contacto.html" id="contactanos"><span>contactanos</span></a>
        <div id="legal">
            <a href="#"><span>Politica de privacidad</span></a>
            <div id="linea-separatoria"></div>
            <a href="#"><span>Aviso legal</span></a>
        </div>
    </footer>


    <script src="../../scrips/landing_page/script_index_menu_no_registrado.js"></script>
</body>

</html>