#seccion-administrar-usuarios {
    width: fit-content;
    margin: 0 auto;
}

/* Estilos para los títulos de nivel h2 */
h2 {
    text-align: center;
    margin-bottom: 30px;
    margin-top: 7.5rem;
}

/* Estilos para la sección "administrar usuarios" */
#seccion-administrar-usuarios {
    display: block;
	margin-top:120px;
}

/* Estilos para la sección "añadir usuario" */
#seccion-añadir-usuario {
    margin-top: 7.5rem;
    display: none;
}


/* Estilos para la sección "hoja de usuario" */
#seccion-hoja-usuario {
    display: none;
    width: fit-content;
    margin: 0 auto;
}

/* Estilos para la sección "opinión personal" */
#seccion-opinion-personal {
    display: none;
    border: 2px solid var(--textoGeneral);
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    background-color: var(--textoBotones);
}

/* Estilos para el botón "añadir usuario" */
#boton-añadir-usuario {
    border-radius: 5px;
    background-color: var(--secundario);
    border: 0;
    color: var(--textoBotones);
    height: 35px;
    width: 110px;
    align-items: center;
    text-transform: uppercase;
    font-family: Arial, sans-serif;
    font-weight: bold;
    padding: 1em;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: 11.5%;
}

.bi-plus-circle-fill::before {
    margin-right: 10px;
}

#boton-añadir-usuario:hover {
    background-color:#9D4179
}

.container {
    width: 80%;
}

.container {
    max-width: 80%;
}

/* Estilos para la tabla de usuarios */
    table {
        border-collapse: collapse;
        width: 100%;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 8px;
    }

    tbody tr:nth-child(odd) {
        background-color: #D7D7D7;
    }

/* Estilos para las celdas de encabezado de la tabla */
th {
    background-color: var(--fondoSecundario);
    color: var(--textoBotones);
    text-transform: uppercase;
}

/* Estilos para las celdas de la tabla */
th,
td {
    width: 40%;
    border: 1px solid var(--textoGeneral);
    padding-left: .5em;
    padding-right: .5em;
    font-family: Arial, sans-serif;
}





/* Estilos para el enlace "ver hoja de usuario" */
#ver-hoja-usuario {
    border: 0;
    background-color: transparent;
}

/* Estilos para la imagen dentro del enlace "ver hoja de usuario" */
#ver-hoja-usuario img {
    margin-top: .3em;
    border: 1px solid var(--textoGeneral);
    border-radius: 20%;
    padding: .15em;
    background-color: var(--fondoSecundario);
}

/* Estilos para la sección "hoja de usuario" */
#hoja-de-usuario {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 2em;
}

/* Estilos para el formulario de la "hoja de usuario" */
#formulario-hoja-usuario {
    width: 550px;
    margin: 0 auto;
    display: block;
}

/* Estilos para las etiquetas dentro del formulario de la "hoja de usuario" */
#formulario-hoja-usuario label {
    display: inline-block;
    width: 40%;
    text-align: left;
}

/* Estilos para el icono de editar */
#icono-editar {
    margin-left: 10px;
    padding: 0;
    border: 0;
    position: relative;
    top: 6px;
}

/* Estilos para el botón "cancelar" */
#boton-cancelar {
    background-color: var(--fondoSecundario);
    color: var(--textoBotones);
    font-family: Arial, sans-serif;
    text-transform: uppercase;
    border: 0;
    padding: 1em;
    border-radius: .5em;
    font-size: 16px;
    font-weight: bold;
}

/* Estilos para el botón "guardar cambios" */
#boton-guardar-cambios {
    background-color: var(--secundario);
    color: var(--textoBotones);
    font-family: Arial, sans-serif;
    text-transform: uppercase;
    border: 0;
    border-radius: .5em;
    font-size: 16px;
    font-weight: bold;
    padding: 1em;
}

/* Estilos para el contenedor de los botones en la "hoja de usuario" */
#botones {
    margin-top: 2em;
    display: flex;
    justify-content: center;
    gap: 15%;
}

/* Estilos para la sección "añadir usuario" */
#nuevo-usuario {
    text-align: center;
    margin-bottom: 2em;
}

/* Estilos para el formulario de "añadir usuario" */
#formulario-nuevo-usuario {
    width: 324px;
    margin: 0 auto;
    display: block;
}

/* Estilos para las etiquetas dentro del formulario de "añadir usuario" */
#formulario-nuevo-usuario label {
    display: inline-block;
    width: 120px;
    text-align: left;
}

/* Estilos para los inputs de texto y select en el formulario de "añadir usuario" */
input[type="text"],
select {
    width: 180px;
    box-sizing: border-box;
    padding: 3px;
    margin-bottom: 10px;
}

#selector_rol {
    width: 180px;
    margin-left: 10%;
}

#select-anyadir {
    display: flex;
    margin-top: 30px;
}

/* Estilos para el botón "dar de alta" */
.boton-dar-de-alta {
    background-color: var(--secundario);
    color: var(--textoBotones);
    font-family: Arial, sans-serif;
    text-transform: uppercase;
    border: 0;
    padding: 1em;
    display: block;
    margin: 2em auto;
    border-radius: .5em;
    font-weight: bold;
}


/* Estilos específicos para pantallas de dispositivos móviles */
@media (max-width: 768px) {

    /* Estilos para el botón "añadir usuario" en dispositivos móviles */
    #boton-añadir-usuario {
        width: auto;
        height: 30px;
        width: 90px;
    }

    /* Estilos tabla */
    table {
        max-width: 80%;
        margin: 0 auto;
        margin-top: 1em;
        border-collapse: collapse;
    }

    th {
        background-color: gray;
        color: var(--textoBotones);
        text-transform: uppercase;
    }

    th,
    td {
        padding-left: .25em;
        padding-right: .25em;
        font-family: Arial, sans-serif;
    }

    td:last-child,
    th:last-child {
        width: 10px;
        border: none;
        background-color: transparent;
    }

    /* SECCION HOJA DE USUARIO */
    #hoja-de-usuario {
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 2em;
    }

    /* Estilos formulario hoja de usuario */
    #formulario-hoja-usuario {
        width: auto;
        margin: 0 auto;
        display: block;
    }

    #formulario-hoja-usuario label {
        display: inline-block;
        width: 40%;
        text-align: left;
    }

    #icono-editar {
        margin-left: 5px;
        padding: 0;
        border: 0;
        position: relative;
        top: 6px;
    }

    #boton-cancelar {
        background-color: #555555;
        color: var(--textoBotones);
        font-family: Arial, sans-serif;
        text-transform: uppercase;
        border: 0;
        padding: .5em;
        border-radius: .5em;
        font-size: 12px;
        font-weight: bold;
    }

    #boton-guardar-cambios {
        background-color: var(--secundario);
        color: var(--textoBotones);
        font-family: Arial, sans-serif;
        text-transform: uppercase;
        border: 0;
        border-radius: .5em;
        font-size: 12px;
        font-weight: bold;
        padding: .5em;
    }

    #botones {
        margin-top: 1em;
        display: flex;
        justify-content: center;
        gap: 15%;
    }

    #nuevo-usuario {
        text-align: center;
        margin-bottom: 1em;
    }

    #formulario-nuevo-usuario {
        width: 324px;
        margin: 0 auto;
        display: block;
    }

    #formulario-nuevo-usuario label {
        display: inline-block;
        width: 120px;
        text-align: left;
    }

    #boton-generar-id {
        background-color: #555555;
        color: var(--textoBotones);
        font-family: Arial, sans-serif;
        text-transform: uppercase;
        border: 0;
        padding: .5em;
        display: block;
        margin: 1em auto;
        border-radius: .5em;
        font-weight: bold;
        font-size: 12px;
    }

    #id-usuario {
        display: flex;
        gap: 1em;
        justify-content: center;
    }

    #caja-id {
        width: 6em;
        height: 1em;
        border: 1px solid var(--textoGeneral);
        background-color: #f0f0f0;
        color: var(--textoGeneral);
        font-size: 12px;
    }

    .boton-dar-de-alta {
        background-color: var(--secundario);
        color: var(--textoBotones);
        font-family: Arial, sans-serif;
        text-transform: uppercase;
        border: 0;
        padding: 1em;
        display: block;
        margin: 1rem auto;
        border-radius: .5em;
        font-weight: bold;
        font-size: 12px;
    }
}
