/* Estilos generales para todos los elementos */
* {
  margin: 0;
  box-sizing: border-box;
}

/* Estilos para el cuerpo de la página */
body {
  font-family: sans-serif;
}

/* Estilos para el encabezado */
.header {
  background-color: black;
  height: 80px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
}

/* Estilos para la barra de navegación */
nav.nav {
  margin: 0 auto;
}

/* Estilos para los enlaces de navegación */
.nav-link {
  color: white;
  text-decoration: none;
  background-color: transparent;
  border: 0;
  font-size: 18px;
  height: fit-content;
  width: fit-content;
}

/* Estilos para el logo */
.logo {
  height: 60px;
  padding: 10px;
  line-height: 80px;
}

/* Estilos para el menú de navegación */
.nav-menu {
  display: flex;
  margin-right: 120px;
  list-style: none;
  align-items: center;
  text-align: center;
  margin-top: 1.5em;
  z-index: 99;
}

/* Estilos para los elementos del menú de navegación */
.nav-menu-item {
  font-size: 18px;
  padding: 0 20px;
  text-transform: uppercase;
  border-left: 1px solid white;
}

/* Estilos para el primer elemento del menú de navegación */
.nav-menu-item:nth-child(1) {
  border-left: none;
}

/* Estilos para el botón de alternar menú de navegación */
.nav-toggle {
  width: 4.5em;
  height: 4.5em;
  background-color: transparent;
  border: none;
}

/* Estilos para las barras del botón de alternar menú de navegación */
.nav-toggle div {
  background-color: white;
  width: 2em;
  height: .1em;
  margin: .3em auto;
  transition: .5s;
}

/* Estilos para el botón de menú */
button.boton_menu {
  background-color: transparent;
  color: white;
  border: none;
  padding: 0;
  text-transform: uppercase;
  font-size: 18px;
}

/* Estilos para el botón de alternar menú en dispositivos móviles */
.nav-toggle {
  display: none;
}

/* Estilos para la pestaña de inicio de sesión */
.login-tab {
  position: absolute;
  right: 10px;
  margin-top: .80em;
  color: white;
  display: flex;
  flex-direction: column;
  width: 40px;
  align-items: center;
  right: 40px;
  height: 30px;
}

/* Estilos para la imagen de la pestaña de inicio de sesión */
.login-tab img {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  border: 2px solid white;
  margin-bottom: .25em;
}

/* Estilos para el icono de usuario */
#icono-usuario {
  border: 0;
}

/* Estilos para el contenedor del formulario de inicio de sesión */
.login-form-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

/* Estilos para el formulario de inicio de sesión */
.fomulario_iniciar_sesion {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

/* Estilos para el encabezado del formulario de inicio de sesión */
.fomulario_iniciar_sesion h2 {
  margin: 20px 0;
}

/* Estilos para las etiquetas del formulario de inicio de sesión */
.fomulario_iniciar_sesion label {
  display: block;
  margin-bottom: 5px;
}

/* Estilos para los campos de entrada del formulario de inicio de sesión */
.fomulario_iniciar_sesion input {
  width: 180px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid black;
  margin-bottom: 15px;
}

/* Estilos para el botón de envío del formulario de inicio de sesión */
.fomulario_iniciar_sesion input[type="submit"] {
  background-color: #9D4179;
  color: #FFFFFF;
  font-family: Arial, sans-serif;
  text-transform: uppercase;
  border: 0;
  border-radius: 0.5em;
  font-size: 16px;
  font-weight: bold;
  padding: 1em;
  margin: 10px auto;
}

/* Estilos para el botón de cerrar el formulario de inicio de sesión */
.boton-cerrar-formulario {
  margin-left: 90%;
  border: 0;
  background-color: transparent;
  height: fit-content;
  width: fit-content;
}

/* Estilos para la imagen del botón de cerrar el formulario de inicio de sesión */
.boton-cerrar-formulario img {
  height: 20px;
  width: 20px;
}

/* Estilos para el contenedor del formulario de inicio de sesión */
#formulario-login {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Estilos para el enlace de contraseña olvidada */
#olvidado-contrasena {
  color: black;
  font-size: 13px;
  margin: 0 auto;
}

/* Estilos para el mensaje de salida */
#output {
  opacity: 0;
  margin: 1rem 2rem 1rem;
  padding: 0.5rem;
  background-color: transparent;
  text-align: center;
  transition: opacity .5s;
  color: white;
}

/* Estilos para el mensaje de salida de error */
#output.error {
  opacity: 1;
  background-color: #d92121;
}

/* Estilos para los elementos del menú de usuario registrado, administrador, comercial y técnico */
#menu-usuario-registrado,
#header-admin,
#header-comercial,
#header-tecnico {
  display: none;
}

/* Estilos para dispositivos móviles */
@media (max-width: 768px) {
  /* Estilos para el encabezado en dispositivos móviles */
  .header {
    height: 60px;
    display: flex;
    justify-content: space-between;
  }

  /* Estilos para el logo en dispositivos móviles */
  .logo {
    padding: 5px;
    padding-bottom: 10px;
    height: 45px;
  }

  /* Estilos para la barra de navegación en dispositivos móviles */
  nav.nav {
    margin: 0;
  }

  /* Estilos para la pestaña de inicio de sesión en dispositivos móviles */
  .login-tab {
    position: absolute;
    right: 120px;
    display: flex;
    flex-direction: row;
    width: fit-content;
    align-items: center;
    right: 60px;
    height: 30px;
    margin-top: 15px;
  }

  /* Estilos para la imagen de la pestaña de inicio de sesión en dispositivos móviles */
  .login-tab img {
    width: 35px;
    height: 35px;
    margin-right: 10px;
    border-radius: 100%;
    border: 2px solid white;
  }

  /* Estilos para el icono de usuario en dispositivos móviles */
  #icono-usuario {
    margin-right: 0;
    margin-top: 10px;
  }

  /* Estilos para el menú de navegación en dispositivos móviles */
  .nav-menu {
    flex-direction: column;
    float: left;
    align-items: center;
    margin: 0;
    background-color: black;
    position: fixed;
    overflow: hidden;
    top: 60px;
    width: 70%;
    opacity: 80%;
    padding: 20px;
    margin-left: 30%;
    height: fit-content;
    overflow-y: auto;
    left: 100%;
    transition: right 0.3s;
  }

  /* Estilos para los elementos del menú de navegación en dispositivos móviles */
  .nav-menu-item {
    text-align: center;
    width: 100%;
    line-height: 20px;
    border-bottom: 1px solid white;
    border-left: none;
    font-size: 18px;
    padding: 15px 0;
  }

  /* Estilos para el enlace de "Ponte en contacto" en dispositivos móviles */
  .ponte_en_contacto {
    border: none;
  }

  /* Estilos para el enlace del menú en dispositivos móviles */
  .nav-menu-link {
    padding: 0px;
  }

  /* Estilos para el botón de alternar menú de navegación en dispositivos móviles */
  .nav-toggle {
    display: block;
  }

  /* Estilos para el menú de navegación visible en dispositivos móviles */
  .nav-menu_visible {
    left: 0;
  }
}
