/* Estilos generales para todos los elementos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'lato'; /* Fuente utilizada en el cuerpo del documento */
}

/* Estilos para la sección de productos */
contenedor_nuestros_productos {
    align-items: center;
    align-content: center;
}

.container_productos {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding-bottom: 80px;
}

/* Estilos para las vistas de productos en el slider */
.slider_vista .vista_producto {
    width: 275px;
    max-height: 100vh;
    height: 300px;
    object-fit: cover;
    vertical-align: top;
    transition: 2s;
    display: inline-block;
    margin-top: 25px;
}

.vista_imagen {
    width: 80%;
    height: 200px;
    object-fit: cover;
    vertical-align: center;
    margin: 10px 25px;
    transition: 2s;
    border: 2px solid black;
}

.vista_parrafo {
    text-decoration: none;
    font-family: Arial;
    color: black;
    width: 300px;
    text-align: center;
    font-size: 17px;
    margin-bottom: 10px;
}

/* Estilos para las direcciones */
.direcciones {
    width: 100%;
    height: 350px;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}

.direcciones a {
    color: black;
    display: inline-block;
    padding: 20px;
    text-decoration: none;
}

.direcciones a:hover {
    color: black;
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    font-size: 30px;
    transition: .5s;
}

/* Estilos para las barras del slider */
.barras {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-left: 6px;
    margin-top: 25px;
}

.barra {
    cursor: pointer;
    height: 2px;
    width: 25px;
    margin: 0 2px;
    background: gray;
    display: inline-block;
}

.active {
    background-color: #e74c3c;
}

/* Animación de desvanecimiento */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4;
    }
    to {
        opacity: 1;
    }
}

/* Estilos para pantallas más pequeñas */
@media (max-width: 768px) {
    .container_productos {
        display: flex;
        flex-direction: column;
        gap: 0;
    }

    .vista_parrafo p {
        font-size: 15px;
    }

    .vista_producto {
        margin: 0 auto;
        margin-bottom: 20px;
        width: 70%;
    }

    .vista_imagen {
        width: 80%;
        margin: 0;
        display: flex;
        justify-content: center;
        margin-left: 10%;
        margin-bottom: 15px;
    }
}
