/* Secciones ocultas */
#seccion-citas {
    display: block;
}

#seccion-hoja-cita {
    display: none;
}

#seccion-opiniones {
    display: none;
}

#seccion-administrar-huertos {
    display: none;
}

#seccion-añadir-huerto {
    display: none;
}

#seccion-ver-huerto {
    display: none;
}

h3 {
    margin-top: 120px;
}

/**************************/
/* SECCION CITAS */
/*************************/

/* Estilos para el encabezado de la sección de citas */
#seccion-citas h3 {
    text-align: center;
    margin-bottom: 30px;
}

/* Estilos para el desplegable de huertos en la sección de citas */
.desplegable-huertos {
    width: 100%;
    height: 44px;
    margin: 0;
    border: 0;
}


/* Estilos para las celdas de la tabla de citas */
#tabla-citas tr td:nth-child(1),
#tabla-citas tr td:nth-child(3) {
    padding: 8px;
}

/* Estilos para las celdas de encabezado de la tabla de citas */
#tabla-citas tr th {
    padding: 12px;
}

#tabla-citas td:nth-child(4),
#tabla-citas th:nth-child(4) {
    background-color: var(--fondo);
    border: 0;
}

/* Estilos para los botones "Ver cita" y "Ver huerto" */
#boton-ver-cita,
#boton-ver-huerto,
#boton-añadir-huerto {
    border: 0;
    background-color: var(--secundario);
    color: var(--textoBotones);
    text-transform: uppercase;
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-size: 13px;
    padding: .5em 1.5em;
    width: fit-content;
    border-radius: 5px;
}

#boton-crear-cita {
    border-radius: 5px;
    background-color: var(--secundario);
    border: 0;
    color: var(--textoBotones);
    height: 35px;
    width: 110px;
    align-items: center;
    text-transform: uppercase;
    font-family: Arial, sans-serif;
    font-weight: bold;
    padding: 1em;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.boton-eliminar-cita {
    border: 0;
    background-color: var(--fondoSecundario);
    color: var(--textoGeneral);
    padding: 5px 10px;
    border-radius: 5px;
}

#boton-ver-cita:hover {
    background-color: #9D4179;
}


#boton-ver-huerto:hover {
    background-color: #9D4179;
}

/* #region SECCION FICHA CITA */
/* Configuración de la sección de la ficha de la cita */
#seccion-hoja-cita h3 {
    text-align: center;
    margin-bottom: 2em;
}

/* Estilos para el formulario de la ficha de la cita */
#formulario-ficha {
    width: 324px;
    margin: 0 auto;
    display: block;
}

/* Estilos para las etiquetas del formulario de la ficha de la cita */
#formulario-ficha label {
    display: inline-block;
    width: 120px;
    text-align: left;
}

/* Estilos para los campos de texto y select del formulario de la ficha de la cita */
input[type="text"],
select {
    width: 199px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

/* Estilos para el campo "productos vendidos" del formulario de la ficha de la cita */
#productos-vendidos {
    width: 100%;
    height: 100px;
    margin-bottom: 40px;
}

/* Estilos para el campo "incidencias" del formulario de la ficha de la cita */
#incidencias {
    width: 100%;
    height: 60px;
}

/* Estilos para el botón "Volver atrás" en la ficha de la cita */
#boton-volver-atras {
    background-color: var(--secundario);
    color: var(--textoBotones);
    font-family: Arial, sans-serif;
    text-transform: uppercase;
    border: 0;
    padding: 1em;
    display: block;
    margin-top: 2em;
    margin-left: 60%;
    border-radius: .5em;
    font-weight: bold;
}

#boton-volver-atras:hover {
    background-color: #9D4179;
}

/* #endregion */

/* #region SECCION OPINION */
/* Configuración de la sección de opiniones */
#opiniones {
    width: 80%;
    border: 2px solid var(--textoGeneral);
    margin: 0 auto;
    background-color: var(--textoBotones);
}

.caja-opinion:nth-child(even) {
    background-color: var(--fondoSecundario);
}

/* Estilos para el encabezado de la sección de opiniones */
#seccion-opiniones h3 {
    text-align: center;
    margin-bottom: 30px;
}

/* Estilos para cada caja de opinión en la sección de opiniones */
.caja-opinion {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--textoGeneral);
}

/* Estilos para el icono de la opinión */
.icono-opinion {
    width: 4em;
    height: 4.5em;
    margin: auto 1em;
}

/* Estilos para los datos de la opinión */
.datos-opinion {
    width: 40%;
    margin-top: 1em;
    margin-bottom: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Estilos para la fecha de instalación en la opinión */
.fecha-instalacion {
    font-size: 14px;
    text-align: center;
    width: auto;
}

/* Estilos para el número de instalación en la opinión */
.n-instalacion {
    width: auto;
    display: flex;
    padding-bottom: 15px;
    justify-content: center;
}

/* Estilos para las estrellas en la opinión */
.estrellas {
    display: flex;
    justify-content: center;
}

/* Estilos para las imágenes de las estrellas en la opinión */
.estrellas img {
    width: 20px;
    height: 20px;
}

/* Estilos para la media estrella en la opinión */
#media-estrella {
    width: 10px;
}

/* Estilos para el cuadro de la opinión */
.opinion {
    border: 0;
    margin: .5em;
    width: 40%;
    font-family: Arial, sans-serif;
}

/* #endregion */

/* SECCION ADMINISTRAR HUERTOS */
/* Configuración de la sección de administrar huertos */
#tabla-huertos tr td:nth-child(2) {
    padding: 0;
}

#tabla-huertos tr td:nth-child(3) {
    background-color: var(--fondo);
    border: 0;
}

/* Estilos para el encabezado de la sección de administrar huertos */
#seccion-administrar-huertos h3 {
    text-align: center;
}

/* Estilos para el botón "Añadir huerto" en la sección de administrar huertos */

#boton-añadir-huerto:hover {
    background-color: var(--secundario);
}



/*  SECCION AÑADIR NUEVO HUERTO */
/* Configuración de la sección de añadir nuevo huerto */
#seccion-añadir-huerto h3 {
    text-align: center;
    margin-bottom: 40px;
}

/* Estilos para el formulario de añadir nuevo huerto */
#formulario-huerto {
    width: 324px;
    margin: 0 auto;
    display: block;
}

/* Estilos para las etiquetas del formulario de añadir nuevo huerto */
#formulario-huerto label {
    display: inline-block;
    width: 120px;
    text-align: left;
}

/* Estilos para los campos de texto y select del formulario de añadir nuevo huerto */
input[type="text"],
select {
    width: 199px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

/* Estilos para la etiqueta de la lista de sensores en el formulario de añadir nuevo huerto */
#formulario-huerto label#label-lista-sensores {
    width: 200px;
    margin-bottom: 10px;
}

/* Estilos para la lista de sensores en el formulario de añadir nuevo huerto */
#lista-sensores {
    list-style: none;
    margin-bottom: 16px;
}

/* Estilos para los elementos de la lista de sensores en el formulario de añadir nuevo huerto */
#lista-sensores li {
    margin-bottom: 5px;
}

/* Estilos para las etiquetas de medidas en el formulario de añadir nuevo huerto */
#medidas label {
    margin-top: 10px;
    width: 16px;
}

/* Estilos para los campos de texto de las medidas en el formulario de añadir nuevo huerto */
#medidas input {
    width: 50px;
}

/* Estilos para el campo de notas en el formulario de añadir nuevo huerto */
#notas {
    width: 100%;
    height: 100px;
}

/* Estilos para la etiqueta de la imagen en el formulario de añadir nuevo huerto */
#formulario-huerto label#label-imagen {
    width: 300px;
    margin-bottom: 10px;
}

/* Estilos para el campo de archivo en el formulario de añadir nuevo huerto */
input[type="file"] {
    border: none;
    border-radius: 4px;
    font-size: 13px;
}

/* Estilos para el botón "Guardar" en el formulario de añadir nuevo huerto */
#boton-guardar,
#seccion-ver-huerto #boton-guardar2 {
    margin-top: 40px;
    margin-left: 80%;
    background-color: var(--secundario);
    color: var(--textoBotones);
    font-family: Arial, sans-serif;
    text-transform: uppercase;
    border: 0;
    border-radius: .5em;
    font-size: 16px;
    font-weight: bold;
    padding: 1em;
}

#boton-guardar:hover {
    background-color: var(--secundario);
}


/* INICIO SECCIÓN VER HUERTO */
/* Configuración de la sección de ver huerto */
#seccion-ver-huerto {
    width: fit-content;
    margin: 0 auto;
}

#seccion-ver-huerto h3 {
    text-align: center;
    margin-bottom: 40px;
}

/* Estilos para el botón "Editar" en la sección de ver huerto */
#boton-editar {
    background-color: var(--secundario);
    color: var(--textoBotones);
    padding: 5px;
    border: 0;
    border-radius: 5px;
    margin-bottom: 20px;
}

#boton-editar:hover {
    background-color: var(--secundario);
}

/* Estilos para la imagen del huerto en la sección de ver huerto */
#imagen-huerto {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

/* Estilos para las filas de la tabla en la sección de ver huerto */
#tabla-ver-huerto tr {
    border-bottom: 1px solid var(--textoGeneral);
}

/* Estilos para las celdas de la tabla en la sección de ver huerto */
#tabla-ver-huerto td {
    padding: 10px;
}

/* Estilos para los encabezados de las filas en la sección de ver huerto */
#tabla-ver-huerto th {
    padding: 10px;
    background-color: var(--secundario);
    color: var(--textoBotones);
}

/* Estilos para el botón "Guardar" en la sección de ver huerto */
#seccion-ver-huerto #boton-guardar2 {
    margin-top: 40px;
    margin-left: 80%;
    background-color: var(--secundario);
    color: var(--textoBotones);
    font-family: Arial, sans-serif;
    text-transform: uppercase;
    border: 0;
    border-radius: .5em;
    font-size: 6px;
    font-weight: bold;
    padding: 1em;
}

#boton-guardar2:hover {
    background-color: var(--secundario);
}

/* #endregion */


@media (max-width: 768px) {

    /* Ajustar tamaño de fuente */

    table {
        font-size: 12px;
    }

    /* Ocultar columnas "Estado" y "Motivo" */

    th:nth-child(4),
    td:nth-child(4),
    th:nth-child(5),
    td:nth-child(5) {
        display: none;
    }

    #tabla-huertos td:nth-child(4) {
        display: block;
        margin: auto 0;
    }
}